<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Edward Mayo, 1918-2005</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a9bad2f9-7020-457a-b104-ffbb93cb8831</md:uuid>
</metadata>
  <content>
    <section id="id-689179648261">
      <title>A Registrar Remembers</title>
      <para id="id8988541">James Chillman, Jr., as he was known, was the first director of the Museum of Fine Arts, Houston—founding director. He was also a professor of art at Rice (then the Rice Institute), and he was one of the teachers who knew me when I studied architecture at Rice. I graduated just in time to be drafted into World War II, which relieved me of the necessity of trying to be an architect for at least three years. I came out of the Army air force and went to work for an architect learning what I knew to begin with, but I really did not have architectural talent and had too much respect for architecture to become another bad one. They had plenty of bad ones already; they didn’t need any more!</para>
      <para id="id9054651">I floundered around and did a number of other things and finally Mr. Chillman (who had noticed this floundering—this is now in the latter part of 1960) asked me if I would like to come and work at the Museum as the registrar. I think I said, “What’s that?” And he said, “Well, I have a book here. If you will come to work you can read the book and learn how to be a registrar.” And he offered me a little more money than I was making where I was. I went to work there on January 15, 1961.</para>
      <para id="id8201112">About the time he hired me, he was the interim director. He had been Director Emeritus when Lee Malone became director of the Museum; the first full-time museum director was Lee Malone. Mr. Chillman never considered himself full-time director because he had what he felt was a full-time job at Rice. But he devoted as much time as almost any other director—surely the next couple—at the Museum. He and Miss (Ruth) Uhler and one janitor—three people—kept the Museum going by themselves in World War II. When he left he took the title of Director Emeritus and he was gone about four or five years when Lee Malone was there. [Then] Lee Malone was retired, was resigned, and Chillman came back and was there for a couple of years while the board searched for and found a new director, James Johnson Sweeney. So we were both hired about the same time.</para>
      <figure id="id5653394">
        <media id="idm2287744" alt=""><image src="../../media/graphics1-5ef9.jpg" mime-type="image/jpeg"/></media>
          <caption>Edward Mayo (left) with Thomas P. Lee prior to the installation of the Anthony Caro exhibition, December 3, 1975. Photo by Rick Gardner. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-709185962461">
      <title>Sweeney’s Tenure</title>
      <para id="id8208230">Mr. Sweeney did not hire me, but I’ll tell you—it was an experience that I shall absolutely never forget. I think I remember more about it than I do any of the subsequent directors, though every one of them had memorable characteristics and were very, very different in many ways from each other. Peter Marzio said once, “We shouldn’t think about how they were different; we should think about how they might be the same.” I found out that they did have one very, very salient characteristic in common: they were all dedicated to art. Each in his own very individual way…but it made working there a lot more interesting than just working for one person.</para>
      <para id="id8281589">I probably never knew an individual like Sweeney. I don’t think there was an individual like Sweeney. It was a very stimulating experience. We were told that when he was hired he was given the opportunity to do whatever he wanted with the staff; he had the notorious reputation of having fired if not all 99, then 44% of the staff at the Guggenheim when he went there. There weren’t too many people to keep when he came, except for Miss Ruth Uhler. Sweeney didn’t fire anybody when he came. He augmented the staff a little bit, not a great deal—because what money he was given I think he had been told that it was for acquisitions. That was the money that he had to add to the collection, and he added to it by some very fortuitous gifts, mostly from Mr. and Mrs. de Menil, and then he bought some. He may have bought some tribal or primitive art, but he didn’t have much money for exhibitions or for staff—he wanted to really do it himself. He felt quite able to. He didn’t hire any curators. He didn’t want any curators. He didn’t hire a business manager. He got rid of one by constant battering on him so the man finally resigned; he was an extremely strong personality and a very, very interesting one.</para>
      <figure id="id8495131">
        <media id="idm10806832" alt=""><image src="../../media/graphics2-b00a.jpg" mime-type="image/jpeg"/></media>
          <caption>Cullinan Hall with Olmec Head, installed on lawn by James Johnson Sweeney, June 1963. Photo by Hickey and Robertson. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-532469529141">
      <title>Brief Stays</title>
      <para id="id8867550">Sweeney was followed by Mary Buxton.<footnote id="idm9006032">Mary Buxton Cain served as Interim Director of the MFAH between 1967 and 1969 with the alternate official titles of Administrator and Administrative Director. She concluded her tenure at the MFAH as Curator of Exhibitions in 1970.</footnote> She was there as the docent director when Sweeney came—her salary was paid by the Junior League. Mary was there a long time, and when Sweeney left I presume S.I. Morris who was president of the board at the time put her in charge. Because of her educational background—or lack of it, I would not call her ‘acting director’—she was called administrator. Mary had a lot of very good things going for her—if you can’t be anything else be born beautiful—and she was a very good-looking woman with an unbelievably charming personality. She was from Georgia and had gone to the University of Wisconsin. Her name was Mary Hancock in her Georgia days, and then she married Mr. Weaver and had two children. By the time I knew her she had shed Mr. Weaver and married Fred Buxton, a rather prominent landscape architect in Houston.</para>
      <para id="id8153552">Mary took care of the Museum’s business for about two years while another director was chosen who turned out to be Philippe de Montebello. Actually his full name was Guy Philippe Lannes de Montebello. When he came south he dropped “Guy.” So he was Philippe and everybody of course called him Philippe except Mrs. de Menil, who has the same sort of Gallic antecedents. Montebello was a great pleasure for me to work with. He had really no experience as a director, and he wasn’t the curator of paintings at the Met<footnote id="idm8967200">In Museum: Behind the Scenes at the Met, which has a chapter written by de Montebello, he notes that he was associate curator of European paintings at the Metropolitan Museum of Art before accepting the directorship at the MFAH.</footnote>—how he got here I’m not positive, but I think it was through the good offices of John A. Beck.</para>
      <para id="id8047372">I think the directors felt it was time to get rid of the Sweeney image—it was too modern—and to get back to the basics, old masters. That was where he focused his attention and what acquisition funds he had bought a lot of things. They were not great old masters, but they were very solid additions to the collections of the Museum. He had no experience, but he had a lot of savvy; French savvy. And he was bright—he was a smart man. He was Harvard-educated and learned Russian while at Harvard. He conducted one of the Museum tours to St. Petersburg or then Leningrad and Moscow—and I think he acted as their interpreter along the way.</para>
      <para id="id7936051">Montebello hired E. A. Carmean, [Jr.],<footnote id="idm10027056">E.A. Carmean, Jr., served in the curatorial department of the MFAH from 1971 to 1974. </footnote> who is now director of the Brooks Museum of Art in Memphis, Tennessee. E.A. stayed at the Museum of Fine Arts until Bill Agee came, and his area of expertise and Bill’s particular interests overlapped a bit. I think he felt there was no reason to stay here, particularly when he had a chance to go to the National Gallery as their first curator of 20th century art. If I remember correctly, the next curator that Philippe hired was Jack Schraeder.<footnote id="idm1553632">Jack Schraeder was on the MFAH curatorial staff from 1970 to 1973.</footnote> He was from Kansas and did his undergraduate work at the University of Kansas; his specialty was Medieval Art…not too long out of a graduate program—I think it was Princeton. He left the Museum before Montebello left and went to the Metropolitan also.</para>
    </section>
    <section id="id-272694607291">
      <title>Under Agee</title>
      <para id="id7518788">(William) Agee<footnote id="idp605728">William C. Agee served as Director of the MFAH between 1974 and 1982.</footnote> came right after Montebello. I think there were doubts on the board that Agee could administer. Agee was a wonderful art person. I don’t think anybody there has been any better or in many ways come up to him as an art person. He really knew his field, and he knew a lot of other things, too. Bill was hampered by the onerous task of administering, and administration was not something he enjoyed. He met lots of roadblocks in the art community. Why I am not sure because he of all people was dedicated to the more recent art than any of the others. You know he’s a teacher—a full-time teacher. Teaches at Hunter, I think. He got his undergraduate degree from Princeton and then he got his masters at Yale. He did not have a PhD; we never had a PhD director until Dr. (Peter) Marzio<footnote id="idp3654336">Peter C. Marzio has been Director of the Museum of Fine Arts, Houston, since 1982, the longest tenure of the museum’s full-​time directors.</footnote> came.</para>
      <figure id="id8353918">
        <media id="idp1251600" alt=""><image src="../../media/graphics3-b0cb.jpg" mime-type="image/jpeg"/></media>
          <caption>Edward Mayo (far right) and unidentified woman with William and Virginia Camfield at the opening of the Hans Hartung exhibition at the Museum of Fine Arts, Houston, April 23, 1969. Photo by Hickey and Robertson. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-377938786143">
      <title>Good Progress</title>
      <para id="id7905957">Progress in the visual arts today in comparison to the last 30, 40, 50 years is phenomenal. It’s phenomenal progress. In ’45, let’s see, you have to consider Ben DuBose because Ben was really the first person to do anything about providing a venue for the exhibition of contemporary artists, local artists, except the Museum of Fine Arts. For like 32 or 33 years the Museum had an exhibition called Houston Artists Exhibition.<footnote id="idp117520">The annual Houston Artists exhibit ran from 1925 to 1960. Its name varied somewhat over the years, but its most common official title was Exhibitions of Works by Houston Artists.</footnote> It was not only a place for them to show their work; it was the only place of significance. Every year there was a purchase prize and that collection remains intact. So far it’s not been touched. I can’t remember when the Texas Artists Exhibition<footnote id="idm3778016">Exhibition of Texas Painting and Sculpture 1940-1965. After 1961, MFAH did not participate. </footnote> started, but it was going on in my time, and it lasted a little bit longer than Houston because Houston wasn’t in control of it. It was held each year in conjunction with the Texas State Fair in Dallas and the exhibition was exhibited there first, then in Houston and San Antonio. The Museum continued to acquire works from that exhibition. There was a purchase prize there also until Sweeney stopped acquiring works. He put an end to the Houston Artists Exhibit, much to the distress of Houston artists, some of whom have never forgiven him for doing that. Mr. Sweeney was a one-man band in many ways.</para>
      <para id="id8292959">
        <emphasis>Edward Mayo was interviewed on November 4, 1997. You can listen to the interview <link resource="20 Edward Mayo.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>