<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Richard Stout, b. 1934</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>30a7ea09-8fab-49d4-b790-52a24abe8ffb</md:uuid>
</metadata>
  <content>
    <section id="id-283581524118">
      <title>Getting Started</title>
      <para id="id11064639">I was born [in Beaumont, Texas] at the height of the depression. We survived. My older brother was given piano lessons; I was given violin lessons. Then at the age of 12 I was given formal art lessons in classical drawing—it was a small group of us. I learned how to render in charcoal. Right away I became very involved in the new Beaumont Museum. Through the city schools I had very good art teachers; I entered several scholastic art awards contests each year and won lots of awards. Then in my junior year in high school my aunts in Cincinnati had me come up to the Cincinnati Art Academy for summer classes, and the following summer—the summer after I graduated from high school—I also went to the Cincinnati Art Academy. That fall I went to the Art Institute of Chicago on full scholarship, and stayed on scholarship the entire four years I was there.</para>
      <figure id="id11090870">
      <title>Cave</title>
        <media id="idm3246448" alt=""><image src="../../media/graphics1-7c48.jpg" mime-type="image/jpeg"/></media>
          <caption>By Richard Stout, 1957. Oil on canvas. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-441234474938">
      <title>Doing Reconnaissance</title>
      <para id="id9359584">I didn’t know where I was going to go after school so I arranged to get a Greyhound bus ticket that would allow me to go to several cities working my way back to Houston, and on to Beaumont. I didn’t want to consider moving to the west coast or the south. The west coast seemed to be too far away for me intellectually, and the south—I felt nothing would happen there for a very long time.</para>
      <para id="id7164530">I knew New York from many trips to New York as a student. I spent time in Boston and Washington and Baltimore and Pittsburgh, Philadelphia, Cleveland and Cincinnati. I spent time in Milwaukee, Minneapolis, St. Louis, Kansas City, Dallas, and finally Houston—in each of these places checking out the Chamber of Commerce to find out what the per capita tax was, what cost of living was, what new art things that were happening, and [considering] whether it would be a comfortable place to be and what the people were like. And I decided I’d do this for Houston, too, even though it’s awfully close to home. I found that Houston was by far the most interesting of the places I’d been.</para>
      <para id="id8049295">I went back to Beaumont, had a garage sale of paintings and the like, and raised $400 and moved to Houston with one name that had been given to me of someone who might introduce me around and that was Preston Frazier. He put me up in his warehouse building.</para>
    </section>
    <section id="id-343684428754">
      <title>Fast Friends</title>
      <para id="id9369496">Henri and Leila Gadbois had a party the next night at their house on Bingle Road. It was a house built by Robert Preusser, the painter who had just left Houston for MIT—an important abstract painter in Houston from the 30s and 40s. At that party I met about 30 people who would be very close friends through the next several years, including Herb and Ava Jean Mears and Polly and Lee Marsters—a great list of people who were artists and collectors, and these were to be my closest friends for a long period of time. Many still are. That was in November of 1957.</para>
      <para id="id11070793">I quickly found a small apartment on the 1200 block of Bissonnet to rent—a garage apartment. It was so right in the middle of “swell” Houston; I could climb my steps to my apartment and look down and see all the swells of Houston having their martinis on silver [trays] in the backyard—very impressive. You wouldn’t see anything like that in Chicago—not in the part of Chicago that I lived in.</para>
      <para id="id8803349">I got a job selling books at Foley’s, downtown. I had a bicycle so I went everywhere for the first six to eight months on a bicycle. Lowell Collins—thanks to Ruth Uhler at the Houston Museum—hired me that next summer, the summer of ’58, to start teaching at the Museum school, which I did with increasing numbers of classes so I was able to retire from selling books by the next year, the spring of ’59.</para>
      <figure id="id11094797">
        <media id="idm10938400" alt=""><image src="../../media/graphics2-28e0.jpg" mime-type="image/jpeg"/></media>
          <caption>Richard Stout. Portrait from The Museum School of Art, Houston, 1959-1960 catalog. Photo by Maurice Miller. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-622783353561">
      <title>Galleries and Shows</title>
      <para id="id5651528">I had my first show in Houston at the Cushman Gallery—I believe it was on Whitney Street. I was with it briefly and was in a group show there, then I moved to Kathryn Swenson’s New Arts Gallery a little bit later, and had a show with Kathryn in 1959. The gallery had an address on Brazos…it was the swellest gallery in Texas by far. It was a coach house for a mansion that had been destroyed, with architectural offices below. On the extension of the coach house were the drawing rooms—big rooms above with a sloped ceiling and north-facing windows. Next to that was their—Bailey and Kathryn Swenson’s—residential tower: a living room and dine-in kitchen on the first floor; bedroom and bath on the second floor; then a roof garden [accessed] by a circular staircase.</para>
      <para id="id10326930">It was a wonderful place to have shows. Guy Johnson showed there, Jack Boynton, Jim Love, Walter Kuhlman, a lot of Jermayne MacAgy’s California people showed there; it was a branch for a while of the Andre Emmerich Gallery in New York that showed lots of Pre-Columbian. I guess one of her last exhibitions at that gallery was a Dorothy Hood drawing show, maybe 1960 or ’61. I left the gallery in ’61.</para>
      <para id="id10138372">The relationship between Kathryn Swenson and Jermayne MacAgy was interesting in that Kathryn—who had been involved with the Contemporary Arts Museum before—finally found a visual mentor that separated her from the crowd. There was at this time (the late 50s) some considerable anger between some of my friends—the Mears, the Gadbois, the Marsters—and a number of people who were supporters of Jermayne MacAgy who referred to the older group as being “burlappers.” That’s because they would cover the walls in the institution amateurishly—this was all put down, of course—so they could hang up pictures and not make holes in the walls. We’ve always forgot that the Contemporary Arts Museum was a very successful volunteer organization and had extraordinarily good and successful exhibitions in the beginning with catalogs, and then when John and Dominique de Menil hired Jermayne MacAgy—a brilliant woman—a lot of people felt cut out, even though MacAgy would hire various artists and board members to do exhibitions. The older group felt cut out, so they were very antagonistic towards Jermayne MacAgy and everything she did. This made it a little difficult for me in the beginning, only because I didn’t know how to sort of like step on these two quaking boats. One of the things that characterizes my entire time in Houston is that I have never been part of a clique.</para>
    </section>
    <section id="id-928258829529">
      <title>On Teaching and Travel</title>
      <para id="id6387064">I continued teaching at the Museum school and met Anne Winkler in the spring of 1964. Meredith Long by that time was in his new building on San Felipe, and I was painting. I was making lots of trips to Mexico at this time; a lot of my paintings for this period responded to the mystical, mythical quality of the Mexican landscape as I saw it because landscape has always been a factor in my work to a certain degree.</para>
      <para id="id11093084">I had three or four dates with Anne and then I went away to Europe for four months. I borrowed money to go to Europe and I had some contacts there, so I was able to stay with people lots of places. And I took James Chillman’s advice to his students that if you go to Europe [you should] spend half your time in Italy. And if you go to Europe for one day, spend your morning in Rome. So I spent two months out of that four months in Italy, three weeks in Florence and three weeks in Rome, and it was great. I came back and Anne in the meantime had moved nearby and we started seeing each other and within the year we were married.</para>
      <para id="id9817180">When I realized I was going to get married I went to the University of Houston and asked Dr. Peter Guenther if there might be a position out there and he said, “Well, I could take you part-time now and when you get your masters we will hire you full-time.” This was sort of a gentleman’s agreement: I like you; we’ll do this; it’s fine. It doesn’t work that way anymore. Anyway, I taught freshman drawing and painting and I had interesting students, right from the very beginning—many of whom I still see. That first year I was still at the Museum school because Lowell Collins had quit so I was running it for a year or two years. Ruth Uhler asked me to do it, and of course I did.</para>
      <para id="id10148483">Then I had to start working on my masters to get my job nailed down with University of Houston, and so teaching 18 hours at U of H and taking 18 hours at University of Texas I commuted two and sometimes three times a week to Austin. On a few occasions I would take Guenther with me, because he was working on his doctorate at the same time, and on a few occasions would stop by and visit Kathleen Blackshear and Ethel Spears in Navasota; Kathleen had been my art history teacher at the Art Institute of Chicago—a brilliant painter and then a wonderful teacher who was the principal person in these areas at the Art Institute of Chicago from the late 20s until her retirement in the mid-60s. I was hired full-time by the University in 1968.</para>
      <para id="id7713426">I became aware but not absolutely involved with lots of things that were happening in the art world in Houston by virtue of the fact that I was busy and I couldn’t get away to the normal watering holes that other people could get to. Louisiana Gallery was continuing—it was moved to Kipling Street, I believe. Out west, Kathryn had re-opened the New Arts in an old house on Audubon and there she showed various people. The David Gallery was brilliant—it was run by someone who was very interested in a new way of thinking about visual arts and who opened her arms to possible wonderful things—and wonderful things did happen at the David Gallery. And a building designed by Charles Tapley on San Felipe just a few blocks east of Meredith Long, it was probably the most important scene in Houston at that time.</para>
    </section>
    <section id="id-770467104593">
      <title>Where in Texas?</title>
      <para id="id11121797">I think the thing that catapulted Houston was when we all realized that we didn’t have to take five flights to get out of Texas—that we could actually get on a jet at Hobby, even, and get to New York on just one flight instead of having to go to New Orleans on a crop plane or bus or something. Houston was beginning to surface a bit more in the national consciousness in the art world.</para>
      <para id="id11077216">I recall in 1960 I had friends come down from Chicago and I had to pick them up at the train in Dallas and then drive on to Houston. We were about 40 miles outside Dallas coming down the highway and they said, “How long is it going to be before we’re in Houston?” When I said about five hours, they couldn’t believe it. “Well where is Houston?” they wanted to know. I said, “Haven’t you ever looked on a map?” They thought it was close to Dallas because they’d heard about Dallas because of Neiman Marcus. So we finally got here and they loved it, and of course it’s very different. I would visit with friends in those early years in New York and in Chicago—artist friends—and they would say, “You live in Texas? Where in Texas?”</para>
      <figure id="id8537245">
        <media id="idm2740080" alt=""><image src="../../media/graphics3-e049.jpg" mime-type="image/jpeg"/></media>
          <caption>Richard Stout, portrait from the Tyler Museum of Art catalog, 1973. Courtesy of the Tyler Museum of Art.</caption>
      </figure>
    </section>
    <section id="id-444208233942">
      <title>Artists and Collectors</title>
      <para id="id11072918">By the time I got [to Houston] anyone could come and do anything, but there was a real attention, at least in my circle, for those things that were unique. When we saw Forrest Bess, we knew this was unique. And if I had known you could have bought a Forrest Bess painting then for $15 I would have bought 20. I thought they were like $200 and $300 and I couldn’t pull that off—but that’s like everything else: You need to ask. I was always the shy one—I wouldn’t ask. I could have ordered two plates less of oysters and had a Forrest Bess hanging on my wall right now, which would be thrilling.</para>
      <para id="id9008655">All of that tied together with John and Dominique de Menil, what was happening at St. Thomas, the print club—once again, we could have gotten those beautiful things for nothing—and later the Rice episode and a certain kind of avant garde. It was high times…high art…really good art.</para>
    </section>
    <section id="id-763527489524">
      <title>A Generous Place</title>
      <para id="id9246747">I have always loved to live in Houston. I mean, I like the climate, I like the people. I’m happy to continue to live here. It’s a great place to work; I have been fortunate in that I can do my work and show it now in my house. I’ve been most fortunate. The idea of moving has never been interesting to me.</para>
      <para id="id5701526">The thing I found right away about Houston is that the people in the art community were very generous and they would bring you in and they would introduce you around. They would introduce you to collector friends and everyone knew each other. It was not uncommon to have the simplest little coffee party or cocktail party after the Museum or something, and you would have both James Sweeney and Jermayne MacAgy in this house at the same time. All the most interesting kinds of people that you would want to see [were] together and talking freely about what [they] were doing and what other people were doing. It was really very exciting.</para>
      <para id="id10009104">It reminded me a little bit of what I guess bright young geologists or engineers would [experience when they] come to town, and they would get a connection with someone up at Humble or Shell and they’d say, “Come on out—we’re going to the ranch for the weekend and we’re going to introduce you to everybody you need to know.” So it’s up to you to say hello and do your job and do it well, and go for it. And they will support you.</para>
      <para id="id9330499">
        <emphasis>Richard Stout was interviewed on February 23, 2006. You can listen to the interview <link resource="34 Richard Stout.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>