<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stella Sullivan, b. 1924</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>15d005f6-1e64-45e8-91fc-a081962ef9c7</md:uuid>
</metadata>
  <content>
    <section id="id-23802172079">
      <title>Teachers and Colleagues</title>
      <para id="id7670685">I knew from the time I was four that I was going to be an artist, and I considered myself an artist then. I never had very much formal training when I was young, but I did get introduced to people with my mother and she would take me to visit the artists. I ended up taking classes from MacNeill Davidson, which she taught a lot of the important artists in town. [This was] around year ten, somewhere in there. Mother took me over to Grace Spaulding John’s studio and I met Miss [Ruth] Uhler and Grace, and we had tea. I saw a fair amount of Grace over the years and another time mother took me by Mrs. [Emma Richardson] Cherry’s house where she was having a portrait class out of doors.</para>
      <para id="id8206051">My parents used to take me to all the openings at the Museum when I was little and that’s where I first remember seeing Gertrude Levy; we didn’t know each other then or anything—I was just aware of her. She also was a friend of one of my mother’s really good friends.</para>
      <para id="id7172625">Then later I went to the Museum school and studied. When I was taking these classes in high school, Jack Flanagan<footnote id="idm7588512">Conservator at MFAH from 1948 to 1979. Won the purchase prize at 20th Annual Houston Artists Exhibition in 1945 for oil entitled Flowers.</footnote> was in the class. And this was about the time he won the purchase prize for the still life painting; he’s on the list, you know, at the Museum’s Houston Artist Show. One year (probably when I went to Rice) I took architecture to get the art classes. I was interested in architecture—my brother and my father and my uncle are all architects. And I studied with Mr. [James] Chillman: watercolor and drawing, freehand drawing, art history. Loved the art history! I had five years of that. I thought that was great background for what I did later.</para>
      <para id="id7646257">In ’50 and ’51 I went to the Art Students’ League [School of Detroit Society of Arts and Crafts] up there, and then to Cranbrook—and I was there until I graduated in 1954. So I was in and out of town on holiday during those years. There were plenty of times between the end of the summer semesters and the starting of the winter sessions, so I was still pretty much in touch with things that were going on [in Houston].</para>
      <figure id="id8504207">
      <title>Maryland Club</title>
        <media id="idp1695056" alt=""><image src="../../media/graphics1-aac8.jpg" mime-type="image/jpeg" width="250"/></media>
          <caption>1967. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-17531475086">
      <title>Naming Names</title>
      <para id="id8805377">I remember in the 50s—even earlier than that maybe—the Contemporary Arts Museum was downtown. And the first time I ever saw a real live Van Gogh was at the one-man show of Van Gogh that they had. The other was a Calder show.</para>
      <para id="id8217065">Ava Jean Mears was the secretary of [CAM]—Ava Jean and Herb Mears of course were just wonderful people. And Alvin Romansky was really active in all the things, CAA and the Museum, and he gave his collection of prints to the Museum. He was just a lot of fun; always enjoyable to be with—but he was from an older group.</para>
      <para id="id8204510">One of the nice things about the CAA at that time is that it was a volunteer organization, and all the people who wanted to went and volunteered, [doing] something relative to art whether they were artists or not. The artists got so many opportunities through that, and experiences. It was really wonderful: Everybody knew everybody and got to be friends, you know, for life.</para>
      <para id="id7666422">Frank Dolejska put together all the shows, physically, at the CAA for some years. I know he worked for them when they were downtown, and he was still working for them out there at Prudential. He was a real fine person. I was godmother to his youngest child; I think Henri Gadbois and I were godparents. It was tragic—he died very young of meningitis, or something like that. Anyway, Frank did these small watercolors as I remember. Very colorful. And he got very discouraged at one point and he went and destroyed all his work. From then on he did mostly drawings and things, you know.</para>
      <para id="id7664792">Oh, yes—Preston Frazier and Addison McElroy and Sara Meredith. These were the ones who got together and started this craft store, Handmakers. [It was] a lot of hard work…my goodness, I used to spend hours and hours in the silkscreen studio. It was unique. I don’t think there’s ever been one like it before with professional artists and stuff. It was supposed to be different, and it was. It was set up to sell our work, but we could bring other people in from time to time. Mostly it was Japanese things—important-type stuff—but we were trying to sell our own work.</para>
      <para id="id8206602">[Handmakers] was in the basement of 3813 Main. People loved going down to the basement. This was Houston—there weren’t any shops then in basements in Houston. And there were several gift shops across Alabama, north of us. Rudi’s, the restaurant, was upstairs. Rudi’s had a good business going and we were right downstairs so we figured we’d get business from Rudi’s, which we did. It helped get us going. We were a success in a hurry. [We were told that] people never make a profit during their first year in business [but] we were in the black by the end of the year. But you know we—at least I—never made any money out of it hardly. But oh dear, it was the beginning, you know.</para>
      <figure id="id7715896">
        <media id="idp6968416" alt=""><image src="../../media/graphics2-6d83.jpg" mime-type="image/jpeg"/></media>
          <caption>Stella Sullivan in her studio, 1955. Photo by Peter Whitney. Courtesy of Stella Sullivan.</caption>
      </figure>
    </section>
    <section id="id-843472251548">
      <title>On Teaching</title>
      <para id="id7697841">It wasn’t until 1961 that I started teaching. The lady at the Brazosport Art League begged me to come and give classes down there. I said, “Oh, I don’t teach. I don’t want to teach.” And Lowell [Collins] was begging me to come start teaching at the Museum school. I think Ruth Laird was probably in on that! She and I were good friends at Cranbrook—we were there at the same time—but she had started teaching I think in ’58. And at the Museum they just sort of wore me down. I thought, “Oh, well, I’ll give it a try.” And my first session at Brazosport was cancelled because hurricane Carla came through. I had to go every other week for six weeks—it was quite a large class. Then I started in the fall with a Friday night class in painting. I couldn’t believe that I’d have a class on Friday night, but I did. I just loved [teaching], you know. I thought somebody should have told me this a long time ago.</para>
      <figure id="id8359170">
      <title>Symbols, the Eucharist.</title>
        <media id="idp981776" alt=""><image src="../../media/graphics3-2ece.jpg" mime-type="image/jpeg" width="250"/></media>
          <caption>Courtesy of the artist.</caption>
      </figure>
      <para id="id8221656">It started with beginning painting, then I started teaching portrait painting. And then design, and a special class in printmaking. I’d set up the printmaking classes at the University of Houston the next year. They had an opening so I started that in a broken down old Quonset hut with a floor—a concrete floor. Anyway, I was teaching sort of double/triple time. I was teaching Spring Branch Adult Education. Henri [Gadbois] had taught there for years and had an overflowing class, so he recommended me and I taught there for about three or four years. We finally just wore out with these night classes and had to quit. And, I was teaching double time at the Museum and the University. Finally I had to give up one or the other; I stopped teaching at the University and taught at the Museum school. So I had six classes then, which is more than anybody else had.</para>
      <para id="id7653688">It was a lot of fun. I loved being in that building [at the Museum]. Cullinan Hall is where this was, and of course, down in the basement. There was a coffee room where everybody in the Museum came, and we could just visit. There were visiting artists, too, and sometimes we could wander down there. I was able to take my students up to these shows when I was teaching design, particularly. I’d take them up, and try to make them aware of the design qualities in these things. [It was a] wonderful teaching tool, and I was always wandering back and forth like that, you know. It was funny—it got to be where anytime I’d walk in the Museum I’d be greeted by one or another of the guards and stuff. And I had a lot of good students there. People used to think it was just a place for untalented rich people that didn’t have anything better to do. After I got there we started getting more serious and trying to get certification so they could give a degree in association—I think with the University of St. Thomas. I campaigned for grades. They didn’t grade the students. I said, “If you grade you’ll cut out the dilettantes and just get serious students.” More, anyway. Which we finally did after a few years, and that’s the way it was. It’s gotten better and better.</para>
      <para id="id8509000">The Museum school went on to become the Glassell School, right before I left, I think. I went to teach a year at Sam Houston in Huntsville, and we had a real good thing going then. I can’t remember when we were certified,<footnote id="idp1962240">The Museum school offered a certificate for the first time in 1960.</footnote> but we had really gotten a lot of good, serious students and a lot of them were given scholarships.</para>
      <para id="id7655381">I opened my own school after I came back from Huntsville out in the Village. I had that for four years [until] I succumbed to the latest oil embargo or whatever that was at the time. I almost always had private classes because there were people who wanted [them]. Frankly, they demanded it. So I was always having some place set up to have a class. I just kept teaching and of course that was the point of the school and gallery I had in the Village. I worked so hard when I was in there. I did everything, you know. I don’t know how I would have gotten along without some friends. One of my students from the Museum helped me when I had shows to hang and all that kind of stuff. I’d be up to all hours of the night before [a show] finishing things up. I would have done all the advertising and the layout and mailings…a lot of work. Pete Coleman was one of the ones with a scholarship at the Museum, and he was very talented—a good student and a real nice person. I don’t know what prompted him to just come by, but [if] he knew that I was having a show he’d come along on his bicycle and say, “Well, here I am,” and start doing all the hard work. Bob Spangler<footnote id="idp1618800">Bob Spangler and his wife, Clare, worked at MFAH in early 1970s.</footnote> was another one—a wonderful person. I never knew why either one of them did it, but they were so nice to me. I just thought, “I don’t deserve all this.”</para>
      <para id="id5776762">
        <emphasis>Stella Sullivan was interviewed on June 16, 2006. You can listen to the interview <link resource="35 Stella Sullivan.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>