<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Earl Staley, b. 1938</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2f981284-7957-4155-8750-7cd21c979950</md:uuid>
</metadata>
  <content>
    <section id="id-910475405791">
      <title>Preparation</title>
      <para id="id13668346">I knew I was artistically inclined because Mother kept pushing me in that direction. I knew I couldn’t do sports because of my eyes. So I was into Boy Scouts and Indian lore as a boy in Chicago. Then I got to college in Bloomington, Illinois—Illinois Wesleyan. And I saw some people who looked like they were rather interesting and said, “Who are they?” And somebody said, “Well, they’re the art students.” I went over there. I said, “I’m not going to be a businessman. I’m sorry, Dad, I can’t do this. I cannot take over your business.” So I became an artist.</para>
      <para id="id3440162">My teachers in school simply said, “There’s a painting. There’s your canvas. Paint on it.” Or, “There’s somebody to draw. Draw.” I recall no teaching of anything but attitude. We were all abstract expressionists and such. But in terms of teaching rules and how to do it, nobody taught me anything. I had to teach myself a long time later.</para>
      <para id="id12725679">For my graduate degree, I applied and ended up going to the University of Arkansas, which had an allegedly progressive art program. But I felt really isolated being in Fayetteville. Most of these people had never been to a museum. Luckily, from there I got a job in St. Louis at Washington University, which was a three-year appointment. It got me started; it got me back into a big city which had a great museum. I had my first show there in a gallery, and this was nice. Then they let me go and I got to Rice.</para>
      <figure id="id13607555">
      <title>Teepee and Winged Skull</title>
        <media id="idp3000144" alt=""><image src="../../media/graphics1-8b55.jpg" mime-type="image/jpeg"/></media>
          <caption>1975. Oil and mixed media on canvas. The Museum of Fine Arts, Houston. Gift of the artist.</caption>
      </figure>
    </section>
    <section id="id-544166270857">
      <title>New in Town</title>
      <para id="id12796256">I got to Houston in 1966 with a job at Rice University, in the beginning stages of Rice’s art program. John O’Neill hired me to teach primarily printmaking and then drawing to architecture students. I was fortunate enough to get here in ’66, which seemed like the very beginning of the art world here although it wasn’t, really—there wasn’t that many of us here, and I was the youngest one. So I was at Rice for three years until the de Menils moved in.</para>
      <para id="id13014489">Rice didn’t like me because I was too outrageous for them. I was told that if you get out of line at Rice you will not last long, and I offended them. I was a young man. I was arrogant. I really pissed them off. John O’Neill had the great ability to hire people that he immediately didn’t like. He didn’t like me right away, and he didn’t like [Bob] Camblin and after that, Joe Tate. John—he was quite a character. He hired Joe Tate to replace me, and of course, Tate was worse than me.</para>
      <para id="id12987792">Camblin was much more gregarious than me and we started hanging out and meeting more people. Man, we had a ball. And after all that, we kept working together, of course. And luckily I didn’t have to leave [Houston]. I moved from Rice to [University of] St. Thomas and built a studio program with Jack Boynton and Pat Colville beginning in 1969.</para>
    </section>
    <section id="id-140887864839">
      <title>A Welcoming Place</title>
      <para id="id12357903">Houston in the mid-1960s was welcoming. Really wonderful. I mean, the first night I was here I went to an art gallery—Kiko Gallery—and it was all these fancy people walking around. They were happy to see me. I came out of St. Louis which was just a really big city which had a lot of history behind it, and they really didn’t have anything to do with the arts. But here people were at least interested in it. They were supportive, although they didn’t buy much. It was a lot of fun. There were art galleries all over. David Gallery was in operation. Kiko. Louisiana Gallery was where I had my first show within a year or so. So there was a great interest and not many artists, just a sense of opportunity and interest in what we did.</para>
      <para id="id11441115">The Contemporary Arts Association museum was still on South Main. It was going and there was always something happening. And you could get to the people. You know there were collectors then and they were all very interested in us and a few artists that I met slowly. They were always very fun. There weren’t a lot of them.</para>
    </section>
    <section id="id-902452255983">
      <title>New Beginning at St. Thomas</title>
      <para id="id13014796">[When we arrived] at St. Thomas there wasn’t anything there other than a leftover art history program. There was no studio. But the priests embraced the idea of a studio program. We were all part-time, and this was [during] the Vietnam War, so they were overwhelmed with males. Suddenly the studio program was very popular. So within the half-year, they needed a full-time person and Jack didn’t want to be full time because he wanted to be an artist. Pat Colville didn’t want to do it. So I did. Because I was teaching part-time at St. Thomas and I was also teaching part-time at the community college in Galveston—driving back and forth. So they offered me a full-time job, and they also offered me the chairmanship. In my late 20s, I was suddenly a department chairman at this fast-growing art program which, because Jack and Pat and I worked together, we had no problems with in terms of agreement. At the high point, we had over 110 majors.</para>
      <para id="id13160166">Four years later, they built a new library, and the old library was vacant so they gave us the library. Now it’s no longer [there], but it was the art department with huge galleries. So we had this big space with an art gallery, and we had this dump called “the annex,” which was sculpture and ceramics. So it was a very good time. Some of my best students are still around, working either as artists or in one of the art-related fields.</para>
    </section>
    <section id="id-584087734347">
      <title>The Gallery Scene</title>
      <para id="id12423046">I met Joan Crystal at the Louisiana Gallery—had a good friendship with Joan. She showed my early work there. Her gallery was beautiful. They had Pre-Columbian art all over because she was a major source of Pre-Columbian; she had Calder on the wall, Joseph Cornell works on paper, Milton Avery. This was major stuff then. I was with Joan, oh gosh—two or three years. And she had other Houston artists. I enjoyed that, although sales were bad.</para>
      <para id="id12716485">I met Kathryn Swenson, and she had New Arts Gallery. I remember visiting her during those early years. There was an active community and there were a lot of galleries. There were many more than were ever in St. Louis. And those were the great years of the Diane David Gallery. Diane’s gallery was figurative, and very weirdly figurative. She liked the strange figures. I was a bit too outrageous for her, or funky, or maybe it wasn’t accomplished enough, which is a good way of saying it. I’ve learned that what I thought was cutting edge was sort of dull.</para>
      <para id="id11557934">My show was the last show at David Gallery. Then I was without for a couple of years, but Fredericka Hunter was opening up Contract Graphics on Morningside. She was out of Rice and so was I, so we’d see each other, hang around and talk. Then probably around ’73 or ’74 they opened up the Texas Gallery. I hung around there and finally said, “Would you be interested in giving me a show?” And they said they were thinking of that, too. So I went to Texas Gallery for a number of years. They had a storefront on Bissonnet near Karl Kilian’s bookstore and they were showing outrageous stuff. She had beautiful California shows and then she had those New Yorkers in there, which was really nice. I was her token Texan. But I’m sure what really got me going on anything career-wise was Jim [Harithas] at the [Contemporary Arts] Museum.</para>
    </section>
    <section id="id-173283724108">
      <title>A Quiet Catalyst</title>
      <para id="id11806709">Jim Harithas came in the early 70s. He came in and said, “No—you guys are good, too. You guys are doing quality work here. There’s great work being done and you should step up to the plate and do it.” He was a tremendous catalyst. Particularly for myself, and then Surls and John Alexander. He made sure people saw the work and was always there hanging out with us and supportive. He was a great man. Whatever his faults were, God bless him, he did it.</para>
      <para id="id13630115">He was such a great influence on all the arts in Houston, and he had his friends coming in. He’d bring in Norman Bluhm and younger artists. I was never a member of his posse; I was standoffish, too aloof for that. But these were great influences that he brought in.</para>
    </section>
    <section id="id-66418804339">
      <title>Transitions</title>
      <para id="id13659123">Bob Camblin and I were sharing a studio together off of Montrose near Richmond. We had a studio together, then Joe Tate [my replacement at Rice] showed up and he had a part of the studio. Then we rented a big place down the street from St. Thomas on Sul Ross, and we took it over as a collaborative studio. We were hanging out there and conversing and talking constantly. We taught ourselves. Camblin actually taught me how to paint. He taught me the rules by watching him, and he and Joe and I worked together on projects and ideas and shows at St. Thomas, and whatever happened there.</para>
      <para id="id13659126">Of course, our marriages broke up within a few years and I had to leave that group for survival. So I moved out into my own studio—I rented the bottom floor of a building and eventually in the next couple of years while I was getting a divorce I had the whole building. It was there I began to do my myths, my story-making, about my life. I said to myself I wasn’t going to do art anymore, I was simply going to tell stories in the most dramatic or outrageous way. Then I started just letting it go on canvas, and I had a lot of anguish to deal with at that time that all came out on these very large canvases.</para>
      <para id="id13075081">A woman [from the Whitney Museum] named Heidi Solomon showed up in Houston and somehow she had heard about me either through Fredericka Hunter or Jim Harithas. She came to the studio and saw the works I was doing, then she took the word back to the Whitney. That’s when the Whitney chose me to be in the 1974 Biennial. I remember the day I heard about it…it was very exciting and I had nobody to tell. I had lost my wife and I had left Camblin and Tate, and I couldn’t tell them. I was just like, “I’m in the Whitney. Whoa.” Now, the Whitney is a career-maker. It wasn’t the big deal then that it is now. I know the Whitney showed up at my door about the year I was getting a divorce, the lowest period. Harithas showed up. All of this showed up.</para>
      <figure id="id12629745">
        <media id="idm6606480" alt=""><image src="../../media/graphics2-8a95.jpg" mime-type="image/jpeg"/></media>
          <caption>Rice Art Department, 1955. Left to right: Sandy Haven, David Parsons, Katherine Brown, John O'Neill, Early Staley, and James H. Chillman, Jr. Courtesy of The Menil Collection.</caption>
      </figure>
    </section>
    <section id="id-406448722504">
      <title>Advice to the Next Generation</title>
      <para id="id13608459">If you have to do [art], if you absolutely have to do it—do it. But my idea is that you shouldn’t get involved in it because you will only be discouraged constantly. I’ve been teaching more or less 40 years. I did have a ten-year span of time when I wasn’t teaching full-time, but I’ve been back at it now for 15 years at a community college. For anybody who is an art major, 99.9% will not go on past school, either undergraduate or graduate school, because you can’t make a living at it. I say artists should be discouraged at all costs because the consequences are that you will end up at 50 [without] anything to fall back on. Of all the students I have had, I only know of four or five or six that are still practicing artists.</para>
      <para id="id13608443">I was told to be a success in this you have to be very good, but you also have to be very lucky and very crafty. You have to know how to work the crowd. You have to go out and hustle your work. So if you’re not a good hustler, if you’re not a people person [who can] sell what you do, it’s not going to happen. But if there’s a spark in you that demands that you pick up a brush, if that’s you, stay in it. Do it. I do this to amuse myself. If it doesn’t amuse me, I ain’t going to do it. I’ll amuse myself so long with this, and then I’ll do something else.</para>
      <para id="id13126972">I remember when I was in graduate school in Arkansas I was up there in my studio, painting away, and I knew there were four or five other graduate students, but they weren’t in there with me painting. So about the second week of school I walked over and there they were, in the faculty lounge having coffee. They were hanging out. What am I doing? I’m painting pictures. Crazy. I’m so tickled to death to be here just to be able to paint a picture…and they were over there having coffee.</para>
      <para id="id13126977">So I never did like to schmooze or hang out. I’d rather be in the studio painting because that’s who I am. Consequently, here I am.</para>
      <para id="id12725660">
        <emphasis>Earl Staley was interviewed on October 6, 2006. You can listen to the interview <link resource="33 Earl Staley.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>