<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Edsel Cramer, b. 1923</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>97401b8a-1d42-4659-9ee0-8a7ed1ee8e11</md:uuid>
</metadata>
  <content>
    <section id="id-438324023446">
      <title>Native Born</title>
      <para id="id12473513">I was born in Houston, in the old, old Jeff Davis Hospital. They’re renovating it now—you can see it from the freeway. Anyway, Houston…the art that did exist was like, as I remember it, people like [David] Adickes…and who else? The very famous [Ben] DuBose, he was featuring Adickes’ painting, and some other artist that I can’t quite remember. But Adickes was a big deal, and whoever did the flat metal things—[Charles] Pebworth. There were three biggies—operating in the so-called art limbo. The third person [was] Herb Mears, because they were doing the same kind of thing when it came to paint. John Biggers was drawing over at TSU—doing murals and all the people hated those murals. All the black people denied being African-connected at all. And that was Houston. Then all of the sudden something happened: the black power movement came along and every black person with money and a house couldn’t buy enough John Biggers. They all wanted black art. They would ask me, “Do you own any black art?” And I would try to [tell] the difference between an artist who is black and having the subject be black. What exactly were they looking for? I actually felt it was a terrible period of hypocrisy.</para>
      <figure id="id11706210">
        <media id="idm4583008" alt=""><image src="../../media/graphics1-2e31.jpg" mime-type="image/jpeg"/></media>
          <caption>Edsel Cramer with "Portrait of the Honorable Judge Peter Solito," Harris County Courthouse, Houston. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-579195582058">
      <title>Long Way Around</title>
      <para id="id12126947">Way back in the 40s they had the Museum school. They looked at my work and he [James Chillman] says, “Oh, yeah—you have talent. But we don’t think it’s a good idea to have a class for one person [due to segregation]. We recommend Chicago.” So I took off for Chicago. At that point the Museum had one day open for black folks. And that was on Monday when the Museum was closed. I’d go to the Museum, walk all through thinking, “Where’s everybody else?” I didn’t realize that it was just open for black people [on Mondays] and not for white folks.</para>
      <para id="id8999947">So I went to Chicago…the Art Institute of Chicago. I was still thinking I was going to be an illustrator, so I went to those commercial art schools and there was no way I could get into those schools. But the Art Institute…that changed my whole attitude about art. I got to see [artists] like da Vinci, Cézanne, Degas, El Greco, Monet, Sargent, Chagall. And they had a Georgia O’Keefe, a huge painting of flowers—the insides of flowers. All these people were a new experience for me. I had known them maybe in a book—but never in real life. And best of all, they had this wonderful art school right in the middle of the museum itself—same building—and you could always leave your painting, leave your drawing, and look at the real McCoy.</para>
      <para id="id13067716">What else do I do after that? So I leave Chicago; I’m in the Navy. They realized, “Here’s a man who’s got talent for drawing.” So they give me a project like painting numbers on chicken coops. That’s the funniest thing in the world. Yeah, and once they gave me all the would-be officers, like lieutenants, captains, admirals. I started painting people and the sailors had families and they would bring little photographs—wanting me to paint them with the family. Just awful stuff. I enjoyed it because I didn’t have to do anything but paint. I was getting kind of excited about learning to be in the military, but the irony was that they put me to work as a painter! I went on to paint people…you know, women, men, everybody. And finally I was transferred to the Pacific. Hawaii was the final stop. I got to create a little drawing class and it was a very wonderful experience.</para>
      <para id="id10587936">After I got out of the service I went to New York City. I met people who said, “If you’re going to go to an art school, you should go to New York City,” and they were right. That’s where I got involved in the Art Students’ League. What [the instructors] wanted me to do was some primitive African stuff because I’m black. And my painting was more classical than everybody else. In my drawings you can see the influences of Rembrandt, Michelangelo to some degree—but my strongest influence was Degas. Why Degas? He made drawings of passion and he was “tight.” And the funny thing about the Art Students’ League—I heard this fellow talking about what a wonderful town he lived in, and they didn’t have any problems with race relationships and so forth. So I said, “What town is this?” He said Houston. I said, “Well, I come from Houston.” I thought he had to be kidding—but he didn’t know about these restrictions and that was Lowell Collins. We got to be best of friends.</para>
      <figure id="id10928306">
        <media id="idm1854512" alt=""><image src="../../media/graphics2-2769.jpg" mime-type="image/jpeg"/></media>
          <caption>Edsel Camer at Drawing Board, Houston, c. 1972. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-870612364245">
      <title>Back Home</title>
      <para id="id13153447">It was 1952 that I came back to Houston, but I was not at all connected—but I started painting. The first portrait I painted in Houston was the daughter of de Menil…Adelaide [de Menil Carpenter].</para>
      <para id="id11199247">Anyway, I came back to Houston and who do I see but Lowell Collins at the Museum, and John Biggers at Texas Southern—all these people who I had met in the Navy now come to Houston and they are doing great things. John Biggers said, “I’d like to work you into our system, but you’d have to cut your beard off.” I said no way. Well, John Biggers was at Texas Southern and he was friendly with the McAshans—Susan McAshan—and Dominique de Menil. [Mrs. de Menil] saw one of the two paintings I had and said, “I would like for you to paint my daughter.”</para>
      <para id="id11131548">I did the painting of McAshan during that same period. She lived just behind a golf course. We talked about people like Stravinsky…we were listening to music by [him] and different people. And she said to me, “Would you be comfortable if you went to a nice restaurant?” I’m impressed with the silverware; she had this great silver with this fork with three prongs. All my life I never had a fork with three prongs. So that’s how she got to asking me, would I be comfortable in a nice fancy restaurant. So I thought about it, and I thought, well—if I didn’t have the money to pay I wouldn’t be very comfortable. That’s probably the only thing I thought about, anyways.</para>
      <para id="id10225993">She was very used to things going her way. I ended up painting her and I moved to the background about halfway down—beautiful background to paint—so I get over half done and she says, “No, stop. Don’t do anymore.” So I stopped…and unfortunately, I got the reputation for not finishing my work. But she meant well.</para>
    </section>
    <section id="id-166618375345">
      <title>Faces in the Crowd</title>
      <para id="id10009992">I was painting a whole bunch of people. I met Hugh Potter during that period. I met Emily Wells (Mrs. Marshall F. Wells) and I met the Joneses. I didn’t know—I thought Jones was just a common name like the common name that you have if you were a black person. I was making drawings of all these people. I made drawings of George Bush’s kids—yes, George Bush the current president—when he was about nine, or less than nine years old. And I didn’t know they were anybody. They were all going to St. John’s—they were just names. I painted one woman’s daughter and she took the painting back in two days—wet—and she got on an airplane and messed it up. I painted the nicest folks at that time. Emily Wells, originally she was a Maverick, well, her mother was a Maverick. She was a very courageous individual. I understand she was an artist, but her daughter was also an artist but more than that she was a supporter. It was through Emily Wells that I met people like the Bushes and all the other people I can’t remember. Anne Kent—who could have been a movie star. She was just strikingly beautiful and I did a painting of her in two days.</para>
      <figure id="id13080624">
        <media id="idm11791760" alt=""><image src="../../media/graphics3-e896.jpg" mime-type="image/jpeg"/></media>
          <caption>Edsel Cramer with children, c. 1973. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-237638284478">
      <title>Houston in the Sixties</title>
      <para id="id10622193">I’d go to the Museum…they had a wonderful library there, and I spent a lot of time in the library, not so much in the Museum itself. The library was in the basement at the time. The overall feeling of the Museum was a nice place to be, but I never got the feeling like I was part of that. Never did. But I liked the people. Like Ed Mayo, [he] was the nicest man. And Lowell Collins. I mentioned that. But I met a lot of people working at the Museum too. Like all the Museum guards just loved to sit with me and talk about paintings—talk about the paintings on the wall. A lot of these people came from Cuba. The guards were really professional people. And I had great times talking to them.</para>
      <para id="id13124062">[In the 60s] they started a rash of galleries. They didn’t have these galleries in the 50s. Kiko Gallery and the David Gallery. Moody, yeah, all those. They didn’t have any of those [before]. The Museum was the thing. The first different look came to Houston in the Contemporary Arts Museum with the de Menils. Downtown they had a Quonset hut very close to the Heritage Society—somewhere in that location. And they later moved out by Holcombe behind the Prudential building. And then finally back to Montrose Street. But it was like small. Houston was small. The art scene was small. They didn’t have a whole lot of the business that you have today.</para>
      <para id="id11269597">
        <emphasis>Edsel Cramer was interviewed on May 16, 2006. You can listen to the interview <link resource="08 Edsel Cramer.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>