<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Carroll Harris Simms, b. 1924</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>06a0d448-6622-4fc6-900a-913b0bff3626</md:uuid>
</metadata>
  <content>
    <section id="id-693581908594">
      <title>September, 1950</title>
      <para id="id9340715">I came to Houston in September of 1950 looking for a job. And I got a job at Texas [Southern University] teaching sculpture and ceramics. John Biggers was here when I came, but I met John Biggers before coming [to Houston], which was quite a surprise.</para>
      <para id="id8363695">I spent my first year of college in Hampton Institute in Hampton, Virginia, and that is where I met John Biggers first. There was a naval base at Hampton, and Biggers was working on his art degree at Hampton, but he got inducted into the Navy. So his teacher, Dr. Viktor Lowenfeld, convinced the naval commander not to ship him out but to induct him at the naval base at Hampton so he could continue to work on his degree in art. So when I would go to paint, Biggers would come over into the art center and paint too. So this is how I met Biggers.</para>
      <para id="id9070314">[After graduating from Hampton] one of the benefactors of the Toledo Museum gave me a full scholarship to the Cranbrook Art Academy. And I graduated from Cranbrook in May of 1950. A teacher of mine at Cranbrook [who] had taught sculpture at Rice University and done sculpture in Houston said, “What are you going to do for a job?” I said, “I don’t know.” He said, “Well, I’ve heard of a new school, a small university which is for Negroes.” (They weren’t saying “black” back then.) He says, “Would you go there if you could get a job?” I said, “Sure, I’d go anywhere.”</para>
      <para id="id9909607">He helped me write a letter to the art department saying, “I can teach sculpture—do you need a sculpture teacher?” And the letter came back, “Yeah, we need a sculpture teacher, but we need a man who can teach ceramics, too.” Cranbrook had at that time a five-week summer term, and [my teacher] said, “Simms, there’s this nice lady who’s sending you there for nothing so we can write that man in Texas and say, ‘Yeah, you can teach ceramics.’” So I wrote whoever was the head of the art department and he answered me back that I could teach. And I had ceramics in my transcripts. That’s how I got here.</para>
      <figure id="id9888202">
      <title>Local 872 Longshoreman Mural Study</title>
        <media id="idp509616" alt=""><image src="../../media/graphics1-f909.jpg" mime-type="image/jpeg" width="750"/></media>
          <caption>Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-822858765162">
      <title>Bayou City in the Fifties</title>
      <para id="id8058166">Houston was a village. You could stand on Wheeler Avenue and look up to Sears and Roebuck, but it’s all changed now. The names of the streets weren’t even on a post so you could see where you were going. When I came here in ’50 it was still that way. Like if someone would say, “Come around to my house,” they would just [tell you to go] until the end of the street and come around and make a U-turn—this is Rosedale, for example—and that’s where I live. And when I’d get up there I’d turn and look and say, “There ain’t no Rosedale around here.” And they’d say, “Well, you have to look at the gulley.” I’d say, “The gulley? Are you crazy? What gulley?” They’d say, “Look down, Simms, where the water runs into the sewer.” And sure enough, there’d be the name of the street in little blue and white ceramic tiles! So that’s the way it was.</para>
      <figure id="id9659380">
      <title>African Queen Mother</title>
        <media id="idm9772544" alt=""><image src="../../media/graphics2-a85d.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Carroll Simms, 1969. At TSU in front of MLK Center, commissioned by Jane Blaffer Owen. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-162488640841">
      <title>Angels and Benefactors</title>
      <para id="id9876072">[The art department] was half as big as a table. But Mrs. Susan McAshan along with Mrs. Jane Blaffer Owen—they were benefactors to TSU’s art department. Mrs. McAshan, she hosted the Women’s International Garden Club one year, and her daddy was the one responsible for our first [university] president Dr. R. O’Hare Lanier getting an ambassadorship to Monrovia, Liberia. So she kept up with our progress. When she discovered there was a man teaching ceramics, she said, “I’m going to bring the Garden Club women out there and let them see his ceramics; see what he’s teaching the youngsters.” So she called Dr. Lanier, and he called me on the phone and said, “Simms, Mrs. McAshan is coming out and bringing these women to see what you’re doing.”</para>
      <para id="id8692593">Well, I wasn’t doing anything but hand-built coil pieces and things. And I had gone to Cranbrook that five weeks and I did three pots on the potter’s wheel. The tallest one was about nine inches, down to about four, or something like that. But I saved them and brought them with me. And I had a little collapsible table that looked like a card table. So I set all these little hand-built pots up that the youngsters had done, and I put mine with theirs and all these women came down on us. They just had a to-do over all these lovely little coil things, little pinch vessels—and they wanted to buy the wheel-thrown things and I told them I couldn’t sell them. I told them I hoped one day we’d have a proper kiln and a potter’s wheel and could do these kinds of things. So everybody left, and about a half hour later a student from across the street—not one of mine—came over and said, “There’s a white woman over there in the parking lot told me to come over here and look for Mr. Simms and tell him to come across there and she wants to see him for a few minutes.” So I said okay, and walked over there.</para>
      <para id="id9869862">She said, “Mr. Simms,” then she looked down and opened her pocketbook. She said, “Here’s a check, my check for $100. You give this to Dr. Lanier and tell him that this is my promise to get a kiln and that your students will have everything they need to work with.” I smiled and said thank you, and she disappeared in her little car. She didn’t dress like she was a millionaire. She didn’t drive a car like she was a millionaire. But when she got out of sight I just stood there and looked. And I’m going to say this—I don’t care how it sounds: I said, “That white woman, she ain’t going to do nothing about that. She was just embarrassed about what she saw.”</para>
      <para id="id8728019">The next morning I went over there to Dr. Lanier’s office and I told him the story that Mrs. McAshan made her visit with her group and said for me to give you her check for $100, and she was going to see to it that the people in my class would have a kiln and everything they needed to do their pottery. Sure enough, it wasn’t two weeks later before he called me one morning and said, “Simms, Mrs. McAshan called me this morning and told me to tell you to get a kiln and get the same kind of potter’s wheel they use at Cranbrook, and get everything you need for your students to make pottery.” She was an angel. She was a real angel on that one.</para>
    </section>
    <section id="id-476158433892">
      <title>What Miss Mary Said</title>
      <para id="id9726363">A neighbor I remember as a child lived diagonal across the street from us when I must have been seven or eight years old. It was during the great depression and it was hard. Sometimes we didn’t really know where the next meal was coming from. And Miss Mary Price—there were maybe six old women over her age, the elders you know—saying, “I can’t do this.” Miss Mary Price had sort of a nasal sound and they all did snuff in those days. She’d fold her arms and grab back at one leg and then put the other foot forward and say, “Well, I just can’t say ‘can’t’ like ya’ll—because I got all these mouths to feed,” pointing her head toward her children. “I got to feed them, and I can’t say ‘can’t’ ’cause ‘can’t’ is dead.”</para>
      <para id="id8451169">I never forgot that, and when I started teaching, each time I had a new problem about how to throw clay on the potter’s wheel and center it and all that, [my students] would say, “I can’t do that.” Well, throwing clay on a potter’s wheel is mysterious if you’ve never done it. And it really is annoying until you get the hang of it because you really want to experience that magic in your head and your hands that will make you center that clay and then open it and bring that pot up—and then when you get that you want, to say, “Hallelujah!” But when a student would say, “I can’t do that,” I’d tell them the story. I’d tell them what Miss Mary said. “You can’t say ‘can’t.’”</para>
      <figure id="id8697658">
        <media id="idm1659904" alt=""><image src="../../media/graphics3-97cf.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Carroll Simms, 1967. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-163943244668">
      <title>Changes in the City</title>
      <para id="id8359352">I think Houston has outgrown its beautiful humanity of the old city. Nobody has time to be human and as warm as they used to be. That’s really my true feeling. In the early period there was a community feeling. This is a period where everybody is struggling to exist. They don’t have time to be a community anymore. I feel like that. Houston is a boom city, it’s no longer a post-World War II city. When it was a community city it thought it had to go to New York to feel like it was a city, but now New York comes here, because [now] New York is tired and arthritic.</para>
      <figure id="id9607468">
        <media id="idm1253120" alt=""><image src="../../media/graphics4-8baf.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Carroll Simms with Sally Reynolds. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-82780383707">
      <title>Remembering Artistic Peers</title>
      <para id="id8796456">I think Gertrude Barnstone’s work is speaking of her also, because looking at her work is like looking at flowers. Each time I look at a piece of her sculpture it’s like looking at a flower. When you look at Miss Barnstone’s sculpture—the way she handles glass—it’s only a medium, but aesthetically it becomes poetically a creative experience that is natural [enough] to be placed among the flowers in the rainforest. It could have been taken from the rainforest and put in the environment in which we live. We wake up in the morning and it’s there. We repose and at night it’s there, and we wake up and it’s still in blossom, just like the flowers in our garden are there. Her sculpture in glass breathes and it has permanence keeping us fresh.</para>
      <para id="id9726823">John Biggers is a spokesman, the same as I. We both tell of the experience of arriving in a new world. And he does it in a sense that is more literal than me. But we both tell of being in a new world from Africa by being in the world away from Africa. My work, it’s symbolic. In a sense his work is literally symbolic.</para>
      <para id="id9993475">
        <emphasis>Carroll Harris Simms was interviewed on June 20, 2006. You can listen to the interview <link resource="32 Carroll Harris Simms.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>