<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kermit Oliver, b. 1943</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cabad843-fb7e-4a93-9e49-b34f35312bd5</md:uuid>
</metadata>
  <content>
    <section id="id-944204735518">
      <title>From Pen to Brush</title>
      <para id="id9252512">I thought I was good in literature, but a friend of my brother’s encouraged me to come to Texas Southern [University] and major in art. He took me to the mural in the administration building and we went over to the science building and I saw Dr. Biggers’ murals. It was a mural that convinced me that yes, I would become an art student.</para>
      <para id="id10295025">[That was] the beginning of a long career of trying to graduate. I completed my first semester, but didn’t have the money for the second semester and Dr. Biggers got me a Jesse Jones scholarship. So that started the long travail of trying to graduate [while] having a family. I met Katie in the fall of ’61 and we were married in the fall of ’62, then I think it took me until 1967 to graduate.</para>
      <figure id="id9013074">
      <title>J.J.'s Calf</title>
        <media id="idm3711088" alt=""><image src="../../media/graphics1-d780.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Kermit Oliver, 1975. Acrylic on masonite panel with frame. Museum of Fine Arts, Houston. Museum purchase with funds provided by an anonymous donor at "One Great Night in November, 1991."</caption>
      </figure>
    </section>
    <section id="id-508806233158">
      <title>Diverging Influences</title>
      <para id="id8849896">At Texas Southern we were there to expose ourselves to educated young black students because integration was not very extensive in Houston, so we were very isolated in that context. I did not have the associations with African culture [that Biggers and others had] so that put me at odds with the art environment there…almost to the point of being persona non grata because my work was not concentrated on the black American urban ethos. Then the civil rights movement and [later the] black power movement became more prominent, and so I was never considered “black enough” with the work I was doing or the motifs I was working with.</para>
      <para id="id10057918">My high school teachers had always encouraged me to think of my art from a narrative standpoint. My second semester of college, I had been out and idle. I spent [that] semester in the library, going through all the encyclopedias on art and all the research books I could manage each day—and it gave me a sort of basis in art history and stimulated all the understandings that I had of myself and what I wanted to do with my art.</para>
      <para id="id9949732">It was very difficult for me to distinguish between the two elements of visual expression and the narrative point of view. As part of my upbringing, we were rich in oral traditions and storytelling, but as I got into college a larger picture—that of man’s inhumanity to man or his relationships with his fellow man—was involved. Then I came across mythology. I guess [it was] in 1964 when I started concentrating on the idea of the parallel religion—religion in terms of comparative religion, mythology, legends and my own background. So this was the leading motif that formulated my work—and it also separated me from [the African] narrative which Dr. Biggers’ experience had brought into the department.</para>
      <figure id="id8440439">
        <media id="idm2392656" alt=""><image src="../../media/graphics2-121e.jpg" mime-type="image/jpeg"/></media>
          <caption>Kermit and Katie Oliver, 1971. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-232473714343">
      <title>Converging Ideas</title>
      <para id="id7510559">An exchange instructor [who had been] with Dr. Biggers at the University of Wisconsin noticed [what he felt were] some inherent, compositional advantages that I had acquired through observing illustrations and art history—then a year later I came across a book, The Painter’s Secret Geometry by Charles Bouleau, and right away I saw what he was speaking to in terms of the compositional aspects of the picture plane and the geometries that were involved. I started [intentionally] using geometric schemes and musical ratios as opposed to the golden ratio of Renaissance art. I wouldn’t say I created, but I distorted the formal elements into something that was more pertinent to what I was doing.</para>
      <para id="id9359282">This instructor, Junkins was his last name, he just recognized the dynamic—how much of it was in my work, and my intuition—and a year or so later I came across this book and saw that you can purposely do this. It was an epiphany. We went to West Oaks Square quite often, and there was a bookstore there. Two books [there] were out of place: The Painter’s Secret Geometry and Jung’s Symbols of Transformation. Those two books were really prominent in the formulation of my [work] and they were [found] in the same night.</para>
      <figure id="id6142300">
        <media id="idm3917600" alt=""><image src="../../media/graphics3-29e6.jpg" mime-type="image/jpeg"/></media>
          <caption>TSU ID. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-442733191557">
      <title>Recurring Themes</title>
      <para id="id8908759">My work deals with the metamorphosis of ideas as well as objects. The idea[s] of birth, death, rebirth or resurrection…these elements I use really reflect from the standpoint of my religious upbringing. Basically I was looking at themes that dealt with the idea of immortality, the transitory [nature] of life, the idea of growth…the butterfly, the cocoon, the fish…all these are images that deal with the advent of a God that sacrifices his godliness to bring about salvation to humanity. And this idea of rebirth, you know, redemption…that especially.</para>
      <para id="id8494110">I was never an exceptional artist, even when I got to college. We had people [at TSU] that would make me feel very embarrassed. I mean I struggled. My work is a long, long struggle. Dealing with larger purposes you [have] a larger responsibility. Talent to me was a mechanical thing that was learned, but [there] you had students that were just…it was embarrassing. I would bring work in and I’d be almost in tears, you know. It was a highly competitive thing because it was [about] ideas. Dr. Biggers had his reputation and his status in the art community was built on his ’58 trip [to Africa]. It was overwhelming. We saw him work. We saw the results of his work. His drawing especially. I mean, it was just depressing to see things like that and you’re not able to do them.</para>
      <para id="id9513256">I was not old enough to have the connections he had with the old African American experience, so it would be a surface aspect for me to deal with the image of African art and what Dr. Biggers was doing. As a matter of intellectual honesty as well as cultural honesty I could never feel comfortable [with that], and never did. I don’t think I ever did an African theme.</para>
      <figure id="id6972728">
        <media id="idm17261088" alt=""><image src="../../media/graphics4-e5e6.jpg" mime-type="image/jpeg"/></media>
          <caption>From right to left: Kermit Oliver, Herb Mears, Ronnie Avery and Ava Jean Mears at DuBose Gallery, Houston, c. 1969-70. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-537534293594">
      <title>Commercial Art</title>
      <para id="id7550382">When I was going to work I rode a bicycle several miles to a framing shop, and there were a lot of galleries [along] Westheimer that I would stop in and look at. Robinson, David, Meredith Long and DuBose I would go too, and each week I would make one trip to the Museum. [This was] 1970, right at ’70, and it was a different experience because everyone was doing art, it seemed. The Art League of Houston—I would always go there and they were at another location. I think it was South Main, near the Contemporary Arts Museum, the old Contemporary Arts Museum. I was always looking at art at the University of St. Thomas; they had a lot of lectures. It was like being inspired or motivated because we were isolated. We were reclusive. But we could go into those places in an anonymous situation. Once a month we would stand out for about an hour before we were dragged into the galleries, but that was our own social hour.</para>
      <para id="id5842317">I had been showing with Diane Smith I think a year and had a one-man show, and then Dr. Biggers asked me about going to commercial galleries. [I went with DuBose] in ’69 because my first show was in ’70 if I’m not mistaken. Ben was a person who placed great value in collecting…that was what makes art communities grow. He began to collect young artists and then let them grow. Some were recognized as some of the leading artists that were in the city and that was the compliment I had; it was also the intimidating aspect of being in that gallery.</para>
      <para id="id10397827">You see, when you’re isolated you’re in a very small environment. It was exciting because you were seeing things—you could see what was beginning in terms of what was going on. There was a vitality, I think…and you were part of it, but not part of it.</para>
      <para id="id10068541">
        <emphasis>Kermit Oliver was interviewed on June 29, 2006. You can listen to the interview <link resource="27 Kermit Oliver.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>