<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eugene Foney, b. 1950</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4cc893a4-0b4d-4e5e-8c52-53be3965273a</md:uuid>
</metadata>
  <content>
    <section id="id-711970513593">
      <title>First Acquisition</title>
      <para id="id4176883">I came to Texas Southern University in the 70s to pursue an MBA. In the process of making that decision, I was walking down the street in Chicago and looked into the window of a small shop that made cabinets and furniture, but in the front of this space [the owner] had a little gallery. I saw a picture in the window and went in and engaged him about what the picture cost. We went back and forth and he told me it was $15, which I thought was an incredibly high price to be charging for something of that nature—and I left. But I couldn’t get the picture out of my mind. A couple of days later, I went back. We continued our conversation and I told him what I was getting ready to do. I ended up putting the picture on lay-away and purchasing it, which kind of started a relationship. He told me that if I was coming to Texas, he had some materials—small reproductions—Martin Luther King, Jr., Malcolm X, and others of that stature, that people in Texas had probably never seen, and that I could make book money while I was pursuing my degree.</para>
      <para id="id6303375">So I came to Houston with an armful of pictures and the first person I met at Texas Southern was Professor Ron Bearden, who had been hired by the University to beef up the School of Business accreditation program. Me and Ron became friends at the University and I was his student assistant for a period throughout the program. I was selling these pictures on the side, and different people started coming to me asking how to get different pieces of art.</para>
      <figure id="id11022483">
        <media id="idp6943296" alt=""><image src="../../media/graphics1-631d.jpg" mime-type="image/jpeg"/></media>
          <caption>Eugene Foney. Courtesy of Eugene Foney.</caption>
      </figure>
    </section>
    <section id="id-828458213424">
      <title>First Collection, Fateful Meeting</title>
      <para id="id10639216">An old friend of mine in Chicago got a purchase order to put together a 30-piece art collection for the City of Chicago, at one of their branch libraries. And in there were a number of notable African American names: Jacob Lawrence, Romare Bearden, John Biggers—and she asked me, did I think I had the capability of putting this collection together.</para>
      <para id="id7288893">Not really having any knowledge of how prominent these artists were, my first inclination was, “no problem.” So I went to the library—this is maybe 1977—and I got a book, a bibliography on African American artists, and started going through the list. And of course, I came to John Biggers’ name, and I looked and said, “Hmmm. He’s at Texas Southern.” I’m in the School of Business, which is at the far end of the campus, and the art department is at the opposite end. So there had never been any engagement between me and him, other than I had seen some of the murals on the wall. So I got myself together and went over and introduced myself to him, and I told him about the project that I was getting ready to do. He said no problem, that I could buy a couple of pieces from him and pay him down the line.</para>
      <para id="id7172767">He went back and brought out a lithograph from the 50s entitled Cotton Pickers, and as soon as I saw that picture I got that same feeling all over again, that had brought me into this whole program. So we kind of cut a deal, and I was looking at it and feeling very good about the piece, and then upon close examination I saw a small triangular hole that was embedded in a piece of cotton. I queried Dr. Biggers about this and he looked at it, looked me in the eye and said, “Well, you know…I only did ten of those and that was where a worm ate through the whole edition. I think that probably makes it worth more money.”</para>
      <para id="id11791955">I was feeling so good about the picture that, hey, I bought it and ended up getting a Greyhound bus ticket from Houston to Boston and…knocking on the doors of the majority of the artists who were on that list. A couple said no; the majority said yes. And of course, this was setting a foundation for a long career: now I had face-to-face working relationships with probably the cream of the crop of the African American art world at this particular point in history.</para>
    </section>
    <section id="id-998719214846">
      <title>Biggers’ Perspective</title>
      <para id="id11264370">The stories John shared with me [of Houston in the 1950s] were simply reflective of the times that were happening. Very recently, maybe within the last year [2006], I found what is probably John’s earliest existing drawing…from 1941. He had just entered Hampton Institute, but was not officially enrolled in the art department. I spoke of it to Mrs. Biggers and she said, “You know, John was doing things in the evening and drawing.” I do know that John had seen this drawing before he died [in 2001], and offered the owner anything that he had in exchange for the drawing.</para>
      <para id="id10225504">It was in very poor condition, but certainly it represented a very significant memory point for Dr. Biggers. This particular drawing was a bus with a black person sitting in the very back of the bus, last row of seats; a man being lynched; a row house with a mother standing outside taking care of her children. So he was very aware of the particular elements of the time, people being lynched, the segregation on the buses, but yet still finding strength in terms of the family, of the female structure, which throughout his work has been very instrumental in representing strength and connectedness, of keeping families together.</para>
      <para id="id9887765">For whatever reason, I think a lot of John’s early purchasers were Jewish, but one of my thoughts about that is because Viktor Lowenfeld (professor of art at Hampton Institute) had imparted to John a certain technique and an understanding of how to convey his imagery using those techniques…that particular classes of people were sensitive to. I mean hatch marks, the ability to mix paint and produce different layers through very subliminal kinds of concepts—these are things that I think constantly came through and as a result, a lot of Jewish collectors saw those similarities, and were attracted to the work.</para>
    </section>
    <section id="id-986572598854">
      <title>A Dealer Views the Artists</title>
      <para id="id8209089">The excitement and enthusiasm [Houston artists] brought to the table kind of demanded that their work be recognized. They were going to make a living as artists. I was a business major, so for me art had been a product to market and some kind of exchange, but in terms of getting involved with these individuals, I think of an artist in terms of their abilities. Number One, to be able to convey their soul in this two- or three-dimensional kind of element and have people react to it. And second, this was a group of individuals that, irrespective of whether they were going to sell one piece of art, they still had to get up and create something.</para>
      <para id="id9864758">Jesse Lott and Bert Long started a newspaper called Art Scene that ended up having some elements of national distribution. And of course, Charles Criner was John’s number one student in lithography, and he was a noted printmaker, showing at the Kauffman Gallery in the early 70s. Artists are very special people, and the world would certainly be a very poor place if not for them.</para>
    </section>
    <section id="id-858090081813">
      <title>Of the Teacher/Artist</title>
      <para id="id4885743">As well as being a first-rate artist, John [Biggers] always looked at himself as being an educator and a teacher. As I look back, it seems that Texas art in terms of an African American aesthetic kind of starts with John Biggers. Obviously there were other instructors and teachers and artists that were certainly plying their trade and craft, and it’s very interesting that these are names that really don’t come to light.</para>
      <para id="id9182817">In the 60s there was a group called OBA [Organization of Black Artists] that I think existed through the late 70s. I’m not quite sure. I think that one of the high school instructors, Albert Blair, was the creator of that particular group. He has since passed, and I’m not sure what happened to the group after that, so it really seems that there is a big missing piece to the puzzle in terms of names and personalities that certainly had to have contributed to John’s energy—because artists seem to exist often as a community.</para>
      <para id="id10420047">I think that there is a real danger in terms of a generation growing up and not being conscious and aware of Dr. Biggers’ contributions. I find that the younger students in other cities and other parts of the country probably know more about John Biggers than [those in Houston] do. There just doesn’t seem to be [in Houston] a sense of what a great treasure he was, and how significant his impact was in terms of the art world in general—not only just on the African American stage.</para>
      <para id="id10825815">
        <emphasis>Eugene Foney was interviewed on November 30, 2006. You can listen to the interview <link resource="11 Eugene Foney.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>