<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geoff Winningham, b. 1943</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5a786a7e-bb87-4cfd-b1a3-af1890fd89d1</md:uuid>
</metadata>
  <content>
    <section id="id-440292681171">
      <title>Stirrings and Influence</title>
      <para id="id14184996">I came to Houston in the fall of 1961. I was accepted as an undergraduate student at Rice University, thinking at the time I would be an engineering major. At that time Rice didn’t even have an art department, and I certainly didn’t have any thought of pursuing art, even as far as one course. I was an engineering major-to-be, but shortly after I got here I became an English major and developed—or I should say re-developed—an interest in photography that I had first developed as a teenager. My junior year is when my kind of first stirrings about visual art began to happen within me.</para>
      <para id="id12457740">I was in an English course and I noticed the professor, Walter Isle, making references to photography—relating them to literature. That was a total new thing to me, because basically I was just a kind of a hobbyist. When he would talk about, for example, poetry and T.S. Eliot and make references to photographs of Walker Evans, it didn’t have any meaning to me, but I pursued it—I followed it up. And so my first interest in art began on the Rice campus, stirred really by English professors.</para>
      <para id="id13612441">My first kind of epiphany in the area of photography came when a fellow named Larry McMurtry<footnote id="idm2308112">Larry McMurtry, b. 1936, is a prolific novelist best known for his Pulitzer prize-winning novel Lonesome Dove. He grew up outside of Archer City, Texas, and earned his Bachelor’s degree from North Texas State University and his Master’s from Rice University.</footnote> came up to me one day in Anderson Hall and said, “You that photography guy?” I said, “Yep.” He said, “My name’s Larry McMurtry and I work in a bookstore on San Felipe and I just got a book in. You should come by and see it.” I said, “What is it?” He said, “Just come by—I’ll show it to you.”</para>
      <para id="id13044513">Well, I went by a few days later. [The book] was a copy of The Decisive Moment, the Cartier-Bresson book, and I remember opening it and being spellbound for several hours, and going away with the feeling that that was what I wanted to do with the rest of my life.</para>
      <para id="id14208707">The other person that was very important in the developing of my interest in photography and in art in general was Charles Schorre. Schorre taught a kind of free-for-all class that was sponsored by the architecture department, called Drawing and Water Color Rendering. In Schorre’s inimitable way he took it in all directions and took people like me who had never taken an art course and allowed me to take pictures of the class. It just became a really wonderful special problems class where everybody worked and showed together. Schorre became a mentor, a friend. He loaned me copies of Aperture magazine. He loaned me books. He, more than anyone else, made me aware that there was a tradition and history to photography as an art.</para>
      <figure id="id13613032">
      <title>Self-Portrait</title>
        <media id="idm10027456" alt=""><image src="../../media/graphics1-14b4.jpg" mime-type="image/jpeg"/></media>
          <caption>1970. Photo by Geoff Winningham. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-892773240995">
      <title>Media Center</title>
      <para id="id4500581">I got out of the Institute of Design at Illinois Institute of Technology with my masters degree in the spring of 1968 and right at that time, another English prof who had befriended me and had been a very close friend of mine, Jerry O’Grady, was hired by John de Menil to start a media center at the University of St. Thomas. O’Grady was kind of a disciple of Marshall McLuhan and in his mind one of the great tasks for higher education was to help everyone be aware of how the media worked. So O’Grady was starting this media center with the enthusiastic patronage of John de Menil. I don’t think Dominique was particularly excited about it; she was doing her own thing with her Institute for the Arts. I had an interview with the de Menils in New York in the late spring of 1968 and I was hired.</para>
      <para id="id14000900">I started teaching in the fall of 1968—my first and only year at the University of St. Thomas—an astonishing year in many ways. First of all, we were able to buy whatever equipment we wanted; there was no budget to teach; I could do whatever I wanted in the way of setting up courses; and we could take students from the greater community. They didn’t even have to be full-time or even part-time students of the University. It was just this great potpourri of people from all over the community of virtually ages from high schoolers up. Then I was told it would be a good idea to have a guest artist program in the second semester, and that the Museum of Modern Art was ready and willing to loan us a show if I could simply identify what we would like to have come to campus. I mean, [I was] one year out of graduate school! The most important and the most interesting range of people you could have come up with at that time came—and they spoke and/or showed their work. They critiqued my students’ work. It was quite a way to start a first year of instruction.</para>
      <figure id="id14235376">
      <title>Wrestling</title>
        <media id="idm9839040" alt=""><image src="../../media/graphics2-3065.jpg" mime-type="image/jpeg"/></media>
          <caption>1971. Photo by Geoff Winningham. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-866200944048">
      <title>Back to Rice</title>
      <para id="id13301576">In the early spring of 1969, Jerry O’Grady came to me and said, “We’re all moving to Rice.” I said, “Who are we?” He said James Blue, who had started teaching film, the whole art history faculty there, Bill Camfield, Walter Widrig, Mino Badner, Philip Oliver Smith, the slide librarian, Pat Tooney…and the question was, “Would you like to go, too?” It’s not that they could guarantee that I would go, but the first question was, “Would you like to?” And then I don’t know whose muster I had to pass, but I did so—and by the end of the ’68-’69 academic year we were on the way to Rice. The media center started construction in the fall of 1969, and the Institute of the Arts opened seemingly overnight. In the late spring and summer of 1969 all of the sudden Dominique was having shows, and then we were like six months behind that.</para>
      <para id="id12645534">Being next door to that operation was a thousand times more important than being on the Rice campus because the media center from the time of its arrival on the Rice campus was regarded with some misgivings of “What is this all about?” I mean, there was very little art here beforehand. John O’Neill had started the department of Fine Arts and David Parsons was teaching some sculpture and John O’Neill was teaching some painting—but the students were not really coming to Rice expecting to take art courses. But boy, did they line up for the film and photography courses. From Day One we had more students than we could take. We were on the early wave of the arrival of photography in the universities across the country as a viable and important visual art form. Students were ready for it. It was beginning to happen. The Museum of Fine Arts was beginning to have photo shows. St. Thomas and now Rice were beginning to teach photography. But we really were one of the first waves.</para>
      <para id="id12403309">We actually taught Rice courses in the fall of ’69 at the University of St. Thomas. We had a little building on Mt. Vernon Street, and that building which we had converted to darkrooms and studio and classroom was still operational. I taught Rice-sponsored courses, part of the department of Fine Arts at Rice University chaired by John O’Neill, in that same location in the fall of ’69. In the spring of 1970, we moved into this building which was then and is still today as far as I’m concerned the best working/teaching facility in film and photography I’ve seen anywhere…just a dream of a space. Eugene Aubry designed it with James Blue and me working with him on the specs. So wow—what a first two years! Really interesting, you know. All of a sudden I was out of graduate school and now not working towards a thesis or any course requirement. I was a working artist.</para>
      <figure id="id12707915">
      <title>Destruction Derby</title>
        <media id="idp1129872" alt=""><image src="../../media/graphics3-c332.jpg" mime-type="image/jpeg"/></media>
          <caption>1974. Photo by Geoff Winningham. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-367133968743">
      <title>Blind Luck, Big Breaks, and Books</title>
      <para id="id14203631">I made this extraordinary range of contacts and the work that I began to do in ’68 and ’69 was kind of an extension of what I had done in grad school. Very experimental, kind of Bauhaus-type work—and it never really was my forte. I always was and still am basically what some would call a documentary photographer [or] a descriptive photographer. I’m interested in describing the world, not creating one on paper. Within a couple of years after being back here in Houston, my work began to move back into its more natural vein. I began to explore and to photograph what was around me rather than try to create the original stuff in photography. The guest artist series continued at Rice, and I met and invited Garry Winograd and Lee Friedlander, and they were enormously influential in terms of my work.</para>
      <para id="id13046904">So in the spring of 1971, I kind of hatched this plan. I had come to be a great admirer of photographs of Arthur “Weegee” Fellig—the New York News photographer, and his “naked city” photographs of New York. I remember specifically saying to myself: “I love this city and nobody can see it like I can, so I’m going to be Houston’s ‘Weegee.’” So that’s what I began to photograph. If Little Richard and Jerry Lee Lewis were in town, I’d be there. If a politician was speaking, I’d be there. If there was a ribbon-cutting, I’d be there. Then one afternoon reading the newspaper I saw where Johnny Valentine and Wahoo McDaniel were going to fight in the Houston Coliseum on Friday night. I don’t think it’s too much of an exaggeration to say that my photographic life kind of changed that night. There was the subject I’d looked for. There was what I wanted. Lights, action, powerful emotion, great drama.</para>
      <para id="id13816221">So you know, I photographed wrestling. I convinced myself shortly after beginning my weekly visits to the Coliseum that if Shakespeare were alive and well, he’d be writing scripts for the wrestling matches. As soon as I finished with that I did a book about it. Now this is a pure Houston story: I got nine months into this photography of wrestling and I had some good pictures. I knew I did. And it was coming towards a book. I showed it in New York in the summer of ’71—I took it to Peter Bennell at the Museum of Modern Art and he and John Szarkowski both kind of flipped over it. So I came back determined to finish the book that fall and I thought, “Where am I going to find a publisher?” I was totally wet behind the ears—totally green. I’d never done a book. Never thought about doing a book.</para>
      <para id="id14000819">As a Rice student I had edited the yearbook, and the publisher’s representative for the yearbook was a man named Jess Allison. He was our rep, and he sold class rings and yearbook printing, and we became big buddies. Jess told me as the yearbook was finished in 1964, “You know, one of these days you’re going to come up with a set of photographs and you’re going to want to publish them. I want you to find me when you do.” So Jess Allison kind of popped back in my mind in 1971, and one afternoon I took a box of photographs over to his office on Allen Parkway.</para>
      <para id="id4501822">I said, “Jess, I have a book now.” He said, “What’s it about?” And I said, “Well, it’s about show wrestling.” And I was ready to open the box and show him the prints. He said in so many words, “I don’t need to see the pictures. If you tell me they’re good, I know they are.” Then he said, “How many should we print?” I said, “What about 10,000?” He said, “What do you think it will cost us per book?” I said, “We need to find out.” So we went over to Jack Wetmore and Wetmore Printing and they priced the book. Came down to almost exactly a dollar a book—ten thousand dollars. Well that’s a huge amount of money in 1971. But Jess thought about five or ten seconds and said, “Well, let’s do it.”</para>
      <para id="id14204192">Friday Night in the Coliseum came out, and then Going Texan in a year. When I visited New York, Magnum called me—that’s the big picture agency, Cartier-Bresson’s agency—and they wanted to visit with me and to know how I was getting these books done. I remember telling the then-director of Magnum the story about Jess Allison, and I thought she would fall off of her chair.</para>
      <para id="id13046788">That was—that is—Houston. That’s why I’m here. It’s a very, very important thing in my mind. I was there because I could operate. There was that wonderful attitude of “go for it—we’ll make it happen.” Jess never looked at the pictures. He just felt that kind of faith in me as a person. It’s pure Houston, I think. I did feel and still feel literally blessed to have begun my career and be continuing my career in Houston. I think it’s a place where things have happened for me that literally wouldn’t have happened anywhere else.</para>
      <para id="id14204236">
        <emphasis>Geoff Winningham was interviewed on January 16, 2007. You can listen to the interview <link resource="37 Geoff Winningham.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>