<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bill Lassiter, b. 1932</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2b1d3658-1877-478c-8a1b-e4d5ab8d90b5</md:uuid>
</metadata>
  <content>
    <section id="id-859960616337">
      <title>Getting Here</title>
      <para id="id12175121">I wasn’t born in Houston. My mother married a second time and the man she married was from Texas, so I originally came back in ’42 but I was not really active in the art world in Houston until probably mid-to-late 50s. But I do remember the MFA and some of its exhibitions—and I remember the old Contemporary Arts Association when it was still downtown.</para>
      <figure id="id10029832">
        <media id="idm5692448" alt=""><image src="../../media/graphics1-06ea.jpg" mime-type="image/jpeg"/></media>
          <caption>Edward Mayo (left) with Bill Lassiter. Courtesy of Bill Lassiter.</caption>
      </figure>
    </section>
    <section id="id-997697616769">
      <title>Reflecting on the Early Days</title>
      <para id="id11385266">There was one [exhibition at the Contemporary Arts Museum] that was kind of outrageous. There were cages of rodents and roaches and there was this huge construction on the diagonal…of colored bread. That group of women—high kickers or something, sort of like the Rangerettes—were performing and somebody started some kind of argument about something or other and the bread got tossed around and it turned out to be just a real mess. I think the whole idea of the show was largely disparaged…the feeling about it was that it was just a mess. I’m sure there were people who didn’t feel that way, but I think the majority of people felt that it should probably never have happened.</para>
      <para id="id11389269">There wasn’t a lot going on [in the 50s] as far as galleries. There was a gallery on South Main that was next to a shop called Handmakers, and there was Kathryn Swenson’s New Arts. I can remember just a fantastically beautiful show of Saul Steinberg,<footnote id="idm749104">Saul Steinberg, 1914-1999. Romanian-born illustrator and philosopher who used a variety of media, including collage and mural painting.</footnote> and they also had a show of Corbusier. It was the first time I’d ever seen anything like it—any of it. They did some rather wonderful stuff. Handmakers dealt a lot with things that were crafts. Frank Dolejska for instance showed. He used to do mosaic table tops and then he did a whole series of fountains, outdoor fountains. And [the shop] had wooden things and ceramic things and folk things from Mexico and Peru. There were textiles…weavings. It was beautiful.</para>
      <para id="id11538334">Across the street there were three shop spaces that were all designed by the same architect; they were very handsome, very, very simple, very contemporary. One of those spaces was occupied by a shop that dealt in flatware, silver and crystal…and another shop called Wells Design. It was Herb [Wells], his brother and their mother. It was over on Mt. Vernon in a great, sprawling house. They lived upstairs and the shop was downstairs, and there was nothing like it in Houston. They were showing the best furniture, the most beautiful things in crystal, flatware—all contemporary. It was just a really wonderful place.</para>
    </section>
    <section id="id-932882082747">
      <title>The Art Scene, Then and Now</title>
      <para id="id11156894">[As far as the art scene] it was the same people who went to the museum openings [who] also went to gallery openings. It was kind of exciting. I mean I was new to the art world and for me—it was another world. I must have felt that I was a part of the Houston art scene as far as I understood the Houston scene. And it was a wonderful introduction. There was also the Louisiana Gallery which was…Joan Crystal and Adrienne Rosenberg…and they had some really good things…Mexican and pre-Columbian art and odds and ends of Bentwood furniture. She had artists from out of town and it was an interesting mix.</para>
      <para id="id9277485">The old CAA building was a triangular sort of shaped building and the space inside I would imagine was difficult to deal with as far as installing exhibitions. I’m not sure who was in charge [of that], maybe it was Jim Love. I know he did installations for them for the longest time. There was another gallery here that Meredith Long had. When I was first introduced to his gallery it was on Westheimer, where Highland Village is now. There was a gallery on San Felipe—the David Gallery. It was in a building that I believe Charles Tapley designed. Grace David had a daughter and a son, and her son had a bookshop which was in front of the little complex. The gallery itself was in the back and Grace had a rather wonderful apartment upstairs and the book shop was pretty splendid with a big spiral staircase. [Grace’s son] dealt extensively in rare editions and first editions…things like that.</para>
      <para id="id10616706">You ran into the same people at museum openings and at gallery openings, and there was an intimacy that doesn’t exist now because things have changed so and gotten so much bigger. There are so many more galleries, so many more openings. You know the city of course has gotten so big. There’s just a whole new world of people—there’s lots and lots of interest in young people—and they’re going to the museum openings…the gallery openings…and they’re buying art and that’s all well and good. But things have really changed. When I first came to Houston it was a very small city and the feeling was small. It was more laid back—just a lot simpler, it seemed to me.</para>
    </section>
    <section id="id-117902517123">
      <title>Remembering the Shows</title>
      <para id="id10984719">I remember a wonderful show at the MFA which had to do with Italian design and it was just full of wonderful things: Fornasetti, marvelous silver, marvelous glassware, beautiful fabrics. It was a real eye-opener. There was another show that had to do with de Chirico which was one of those extravagant products with things floating around in the air, like musical instruments. I don’t know who was responsible for the installation, but it was quite a show.</para>
      <para id="id9133087">Another show that Mr. Sweeney was responsible for that was just stunning was when he had done a pool outside on that lawn and he had the Picasso bathers—that was the installation. He had—oh, he was extraordinary—he had such an eye and such a feel for exhibitions. He did Three Spaniards, and I think there might have been three works of art in Cullinan Hall in that vast space—the old Cullinan Hall. He had Picasso…he had Miró…and God, who else? Maybe it was Chillada. You know he used to hang paintings from the ceiling on wires—freestanding. They weren’t against the wall necessarily. And then of course, the famous Totems Not Taboo, which was Dr. MacAgy’s installation for the CAA. Miss Cullinan’s stipulation I think about Cullinan Hall was that it was to be used by CAA when necessary, when they needed it, because their space was so limited and she wanted them to be involved.</para>
    </section>
    <section id="id-372842573911">
      <title>On MacAgy</title>
      <para id="id12337089">She was another person who knew how to put things together. I mean, it was extraordinary. And her shows when she was at St. Thomas were breathtakingly beautiful, and Mrs. de Menil had the same knack—just wonderful. Karl [Kilian], of course, was very much involved with Dr. MacAgy and the de Menils, I mean he was in school when they were together and I think that’s when he fell in love with the whole world of art.</para>
      <para id="id12186135">
        <emphasis>Bill Lassiter was interviewed on June 5, 2006. You can listen to the interview <link resource="18 Bill Lassiter.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>