<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>James Surls, b. 1943</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d5950054-e5dd-4c64-ae91-1509ef2b9dfb</md:uuid>
</metadata>
  <content>
    <section id="id-271878277317">
      <title>Prevailing Wind</title>
      <para id="id8909183">I think any great concept starts with, in a sense, capturing the moment; it’s like riding the prevailing wind. You happen to be wanting to go someplace, and that’s the way the prevailing wind will take you. You get to do two things at once. Lawndale [Art Center]<footnote id="idm6641584">Lawndale Art Center, a non-profit alternative space for the exhibition of contemporary works in all media, was founded in 1979 and has owned its present location on Main Street in Houston’s Museum District since 1993.</footnote> came about because the [University of Houston] art building burned. The painting building burned. The print building burned and ceramics, sculpture—they shared an old building with architecture. Architecture had one end; art had the other end.</para>
      <para id="id11098682">This was in maybe ’78, ’79, ’80. The school, the power structure of the school, came and said, “Oh, my goodness, Mr. Surls. We are so sorry. The building burned. We just don’t know what we’re going to do. We’re going to have to continue classes and put you somewhere, so we’re going to put you in this old warehouse over a couple of miles off campus.” Which it turns out was Lawndale; Lawndale was the name of the street. They put us over in that building, apologized and left, and I was the happiest man on the planet! The idea of the warehouse, the big, raw, space—I mean, that’s a paradise for artists. It’s a paradise particularly for sculptors who—keep in mind now—are noise makers, dust producers, junk collectors.</para>
      <para id="id10270050">So Lawndale in a sense came about just because God struck the building with lightning and set it on fire. And I happened to be the recipient of the good fortune [and] so did some other people. They also moved graduate painting over to that building. Graduate painting had the upstairs: huge studios, great studios, good studios, high energy. It was almost like playing in the freeway, in a sense. Like putting yourself in traffic. Lawndale was able to be the doorway of an enormous amount of traffic. We just happened to be the right people, in the right place at the right time to take care of a situation.</para>
      <para id="id7086464">Lawndale was like being handed a race car, and someone says, “Hey, here’s the keys to the car. You can go as fast as you want to go.” Whoa! What an invitation! I mean, a race car, not just an old jalopy. They thought, “Poor people, having to work in that hot, old building.” I looked at it like a Ferrari, and I assumed the keys. To tell you the truth, I just assumed directorship. No one gave me that. As this “imaginary” director, I didn’t have an imaginary staff. I had probably 30, 40, 50 or 60 eager students available. They weren’t all my students—some were other people’s students, like the graduate painting people. But I became pretty authoritarian in my willingness to say, “Hey, I need ten guys to come down here and move a stage.” Now, they could say, “Kiss my ass—I’m not going to do it.” But they were incredibly willing to participate. They would move a stage. Paint a wall. Get ready for something. And those guys got to come to the performance. That was their reward. They got to be there when the reality of the action took place.</para>
      <figure id="id7535127">
      <title>Two People Dancing</title>
        <media id="idp5222528" alt=""><image src="../../media/graphics1-c36f.jpg" mime-type="image/jpeg" width="800"/></media>
          <caption>By James Surls. 1978-1979. Wood. The Museum of Fine Ats, Houston. Gift of Michael A. Caddell and Cynthia Chapman.</caption>
      </figure>
    </section>
    <section id="id-35928479036">
      <title>Expanding the Audience</title>
      <para id="id10277535">Lawndale was a working studio, an exhibition space, and a performance space. The performing did not come out of the U of H theatrical department. Oh no, no. Lord, no. It actually just by osmosis came out of the community and then therefore out of the students. There was a guy who died several years ago named Lanny Steele.<footnote id="idm774448">Lanny Steele, 1934-1994. Creator of the Texas Southern University Jazz Ensemble, pianist for jazz great Arnett Cobb, and president of SumArts.</footnote> If you’re going to talk about the history of art during this period you’ve got to know what Lanny Steele meant to the community: who he brought here, when he brought them. He was one of the most important players in Houston. And Lanny had something called SumArts. SumArts was supposed to be the sum of the arts. Lanny taught music over at Texas Southern, where Biggers taught. He was kind of a holdover from the beat generation who said “cool” and “man” and “cat” and “daddy-o.” He would say, “Hey, I want to bring Ornette Coleman<footnote id="idm11746064">Ornette Coleman, b. 1930. Texas-born jazz saxophonist, was awarded a MacArthur Foundation genius grant in 1994 and in 2007 received a Grammy Lifetime Achievement Award and the Pulitzer Prize in music for “Sound Grammar.”</footnote> to town and we need a place for him to play. Can we do it in here?” And he would get the proceeds—I wouldn’t. Now any business person would say, “That’s stupid! You can’t run a business like that.” But Lanny didn’t have the money to book into Jones Hall or those places. So he would come over and he’d say, “Let’s book them into Lawndale.”</para>
      <para id="id9684446">Well, who were we going to hear that night? We’re talking about someone who’s in the jazz hall of fame: Ornette Coleman. This guy was blasting double horns. I mean, a saxophone player extraordinaire who is “painting” back in the abstract impressionist times. This guy’s whole development was like an abstract expressionist painting. He would come out and play; he would pull both triggers. When he started playing he blew your head off…I mean, from beginning to end. Well, all of a sudden Lawndale is packed with 300 or 400 people listening to this guy! They don’t know anything about art, per se. This is extra. This is expanding your audience.</para>
      <para id="id10746074">We got to expand our audience out of the University because we did things that involved people from outside the University. Lanny brought a lot of good things to Lawndale. He brought Chicago Art Ensemble. My goodness, the things that happened there were just extraordinary. And they really had to do with my willingness to assume this dictatorial authority, which I didn’t have and was never officially given. When people would come and ask me if they could come and do something, I’d tell them yes. Artists can go to virtually anybody and ask for something or ask to do something. In a sense they are asking the person to give them permission to do it. I just said, “I give me permission to do it.” George Bunker, our department chairman at that time, really liked activity. George was a very creative person—incredibly well-respected—and he actually tried several times to do something within the school itself and kind of got rebuffed. So I was all of a sudden like this alien who landed in his lap, and you know, I could go to George and tell him I was going to do something and he’d say, “Oh, man! Wait a minute! Whoa! We’ve got to think about this—we’ll have to go to the Dean.” Then the Dean would have to go to the Provost or the Chancellor. The first thing you know, it’s a rigmarole. So I wrote George about a ten-page letter, and said, “George, I want you to assume [because of] my presence [at Lawndale], that I’m just going to do things. Just assume it’s a challenge. I will be a challenge to you. I will do things and not tell you. And they’re going to have the University’s name on them. And you can say, ‘I didn’t know he was going to do that.’” So in a sense it kind of let him off the hook, you know.</para>
    </section>
    <section id="id-655713756525">
      <title>Creative Risk</title>
      <para id="id9351926">Consider the Museum of Fine Arts. The public really [doesn’t] want them to goof. They cost too much. They’re too big. They spend too much money for failure. It’s like having NASA fail: You don’t want failures of that magnitude. They don’t want to do a show and have the public say it’s a dog. They want to do shows the public [says] are great! Well, can you imagine where Dow Chemical would be without their laboratory? I mean—think about it—they have to have that lab. Lawndale was a lab. That’s basically what it was. There were some things being tested over there. There was also a very significant failure rate. You know, regardless of how much I appreciated something or liked doing everything we did over there, they didn’t all work. Some were bombs. I think you have to be able to do that. You have to have a place where you can take chances and run risks and if the test tube blows up, you simply say, “Shit. We learned.”</para>
    </section>
    <section id="id-358130098531">
      <title>Art as Curriculum</title>
      <para id="id10397132">I think art should be one third of the curriculum in public schools. That’s a major statement, not a lightweight thing. I don’t say that offhand. Art, philosophy and science: That’s what we should be teaching. Art is the ugly stepchild to universities. We just are. And the reason that music is elevated is that they have their symphony hall. The reason that theater can be successful is they have their [venue]. Is it a good one? Damn right it’s a good one. Architecture, hey, they go and get Philip Johnson to build them a grandiose thing. Artists at one time had some kind of place. There was a place for them in the community and in society—and I don’t necessarily know where or what that is anymore. When the University did not embrace Lawndale to the point that they kept it and used it and developed it, I thought that was a tragic mistake. On their part, as far as I’m concerned, they goofed. That’s a big goof.</para>
      <para id="id10706138">The road not taken is as important as the road taken. The reality is that Lawndale ultimately got kind of shoved to the streets. The students were the lifeblood. The Art Guys<footnote id="idp3858448">The Art Guys, Michael Galbreth and Jack Massing, are a Houston-based collaborative team employing unconventional media and humor to explore serious contemporary issues. The duo has worked together since 1983 after meeting as students at the University of Houston.</footnote> came through that venue. Sharon Kopriva<footnote id="idm7642848">Sharon Kopriva, b. 1948. A Houston Heights-born sculptor educated at the University of Houston (BS in Art Education, 1970; MFA in painting, 1981), Kopriva taught in Houston-area high schools for ten years prior to a full-time career in visual arts.</footnote> came through that venue. The person who’s teaching sculpture there now came through that venue. They got to make the leap. It’s like being shot out of a rocket, you know. Students don’t [typically] get to do that. They graduate, they get their MFA, they go do this or that; the first thing you know this life’s a drag and they end up being a banker or something. I don’t think universities help them in that professional transition. They’re not prepared to do that, and Lawndale did. Lawndale put those students in traffic. An enormous amount of traffic flowed right through their living room. They got to give the parties; they got to host events. They also got to work on them, which presented some problems for some of the other faculty because students would leave a class to come over and work on something. There were a few scrapes, but to tell you the truth, in the scope of things they were so minor. Lawndale was one of the most beautiful moments of my life. I loved being there. I loved being involved. I loved doing what I did.</para>
    </section>
    <section id="id-333263926765">
      <title>Then and Now</title>
      <para id="id10221372">[My wife] Charmaine and I came to Houston together in 1976 in a red Ford one-ton truck with two pink suitcases. I’d taught [previously] at SMU for seven years. We stayed at John and Wanda Alexander’s<footnote id="idp3644080">John Alexander, b. 1945. Abstract artist and Beaumont, Texas, native who served as Assistant Professor of Art at University of Houston in the early 1970s.</footnote> place for about a month; I’m sure it seemed like six years to him. We became the thing that wouldn’t leave…those kind of permanent houseguests.</para>
      <para id="id10328142">James Harithas<footnote id="idm1423616">James Harithas: former Contemporary Art Museum, Houston, director; Corcoran director; Hunter College instructor; Syracuse Museum curator; and co-founder, with wife Ann Harithas, of the Art Car Museum and the Station Museum in Houston.</footnote> was my entrée into Houston. Jim Harithas is the one person I’ve ever met in my whole life who worked for a museum, and particularly a director, on any level. [He] walked into my studio in Dallas, looked and looked and said, “I really like this stuff. You want to do a show? Here’s the date.” In a sense, that had a whole lot to do with supporting art.</para>
      <para id="id11123033">You can live as far out on the edge as you want to go, but it’s not really necessarily fair to take your family out on the edge with you. You can’t take your kids out there and turn them loose because now all of a sudden two worlds have to survive side-by-side, simultaneously. They have to coexist. I spent a lot of money [at Lawndale]. I didn’t go around telling people that, or complaining. I did it because I wanted to do it. I liked doing it. I thought it was important…to me and to the community. I think one of the things that made [Lawndale] successful back then was the fact that artists took responsibility for their own actions. They were willing to do things. They were willing to take responsibility for their own actions, and suffer the consequences. That’s what responsibility means.</para>
      <para id="id10242888">As best I can tell, [today] there may be a bit more “laying in wait.” Kind of saying, “I can’t do this because…” or “I can’t do that because….” There are too many reasons why they can’t do something—and mostly they’re self-imposed. You’re not really supposed to consider what’s out there in terms of what you can and cannot do. You just do it and let the chips fall. If they do, you may get hurt. There’s a possibility you might get wounded—that’s what entrepreneurialism is, to tell you the truth. And guys who can—I mean, Texas, for goodness sake! Is this the wildcat state or what? Are we risk takers, or what? Are we willing to go out on a limb? There have been more rises and falls and busts in this state than probably anywhere in the world, and some guys do it and come back and do it two, or three or four more times. That’s not happening [in the visual arts] now—but it did.</para>
      <para id="id9485840">
        <emphasis>James Surls was interviewed on August 29, 1997. You can listen to the interview <link resource="36 James Surls.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>