<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ddcfa248-2da0-44db-8beb-508404e794fa</md:uuid>
</metadata>
  <content>
    <para id="id10966262">From 1950 to 1975, Houston underwent explosive change, growing from an incubator of yet-to-be-realized dreams into a renowned metropolis—a center not only of commerce and political power but also of the arts. During that time, a generation of important artists came of age in a rapidly changing milieu that could be uncomprehending, occasionally hostile, and sometimes enthusiastic when it came to their work. </para>
    <para id="id11220169">Houston Reflections collects the thoughtful memories of Houston artists, patrons, collectors, and enthusiasts as they recall laboring to build a serious arts community and to find their place in it. These individuals brought the arts from an ambitious vision to a sustainable critical mass, out of which grew the vibrant arts community the city now enjoys. By looking back at those years of change through the eyes of these seminal figures, we can gain valuable perspective on Houston’s relationship with the arts today.</para>
    <figure id="id10953769">
      <media id="idp93728" alt=""><image src="../../media/graphics1-7a1e.jpg" mime-type="image/jpeg"/></media>
        <caption>Cullinan Hall during construction, 1957-1958, RG5-408. Photo by Maurice Miller. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
    </figure>
    <para id="id10296331">The artists whose memories are captured in this volume were nurtured by some important Houston institutions and patrons dedicated to fostering the arts. In 1900, sowing the seeds of what would become the Museum of Fine Arts, Houston, several civic-minded women organized the Houston Public School Art League. Designed to enrich the public-school system and its students in art and culture, the League within three decades would change its name and become the Museum of Fine Arts, Houston. The original site of the Museum was a gift from Joseph S. and Lucie Halm Cullinan and the George Hermann Estate.</para>
    <para id="id8944257">The Museum’s first director, James H. Chillman, Jr., served until 1953, then returned in 1959 to serve two more years as interim director. Chillman oversaw construction of the Museum’s first building, designed by William Ward Watkin, in 1924. The new structure was the first art museum building in Texas, and two Watkin-designed wings were added two years later. The Robert Lee Blaffer Memorial Wing, designed by Kenneth Franzheim, was added in 1953, and shortly thereafter Ludwig Mies van der Rohe was commissioned to design a 25-year master plan for the Museum. The 1958 MFAH Annual Report quotes the architect as saying, “The first problem is to establish the museum as a center for the enjoyment, not the internment of art.”</para>
    <para id="id10448596">After designing the Museum’s Cullinan Hall (Miss Nina Cullinan underwrote the new addition), which opened in 1958, Mies van der Rohe designed the installation of works selected by Museum director Lee Malone. Helping to put Houston on the national arts map, the inaugural exhibition was called The Human Image and included works from the Cleveland Museum, the Los Angeles County Museum, the Metropolitan Museum of Art, Wildenstein, the Philadelphia Museum of Fine Arts, and the Wadsworth Atheneum.</para>
    <para id="id11143005">The following year, responding to Miss Cullinan’s desire that the new wing be available to the fledgling Contemporary Arts Association from time to time, CAA director Dr. Jermayne MacAgy organized and installed Totems Not Taboo, long remembered as a remarkable and important exhibition.</para>
    <para id="id9867876">The Museum of Fine Arts, Houston further raised its national profile under the leadership of James Johnson Sweeney, who became Museum director in 1961. In the MFAH 1965-66 Annual Report, Sweeney wrote, “A museum’s first responsibility is to bring art works of quality to its community and to familiarize the public with works of art of quality from which a lack of familiarity might otherwise cut it off. Its second responsibility is to accumulate a collection of works of art on which it can draw so as to be able to maintain these aims constantly and to spread by loans its influence and these services to sister communities.” Under his leadership, the museum expanded its collection of contemporary works and Mesoamerican pieces, and was continuously recognized for provocative and exhilarating installations. Sweeney also commissioned Mies van der Rohe to design an addition, the Brown Pavilion, which would wrap around a portion of Cullinan Hall.</para>
    <para id="id11252227">The Museum’s next director, Philippe de Montebello, weary of losing major art pieces to better known and better endowed collections around the country, delivered a challenge to Houston in 1973. “This year,” he wrote in the Museum’s Bulletin, “we had to watch many a masterpiece escape our grasp and enter collections more privileged than our own—more privileged because of the substantially higher funds available for their perpetual growth….[W]e fervently hope that the Capital Campaign Fund Drive, initiated more than a year ago, will permit us to regain our earlier momentum.” The city met his challenge with an unprecedented outpouring of support: a $15 million fund raised for capital expenditures, overall operations, and acquisitions.</para>
    <para id="id10101416">William C. Agee succeeded de Montebello as Museum director in 1974, and under his leadership the Museum continued to acquire 20th-century paintings and sculpture. Agee commenced a focused acquisition of photography by appointing Anne Wilkes Tucker as photography curator in 1976. That same year, he announced the first in a series of donations from the Dayton-Hudson Foundation, on behalf of Target Stores, Inc., to begin the Target Collection of American Photography.</para>
    <para id="id11709952">Recognized during these years as a major arts venue, the Museum of Fine Arts, Houston has since grown into a world-renowned institution. Under Peter C. Marzio, who became Museum director in 1982 and is now the longest-serving director in its history, the Museum has doubled its exhibition space, more than doubled the size of its permanent collection, and its endowment has enjoyed extraordinary growth. Today, the MFAH is famed for its provocative exhibitions, significant educational outreach, expansive growth, and comprehensive and growing collections.</para>
    <figure id="id10532831">
      <media id="idp7247488" alt=""><image src="../../media/graphics2-d6d1.jpg" mime-type="image/jpeg"/></media>
        <caption>Totems Not Taboo. Exhibition installation, February 26-March 29, 1959. RG05-78-002. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
    </figure>
    <para id="id10805198">The Museum of Fine Arts, Houston was not the only arts venue blossoming during those early years. Houston Colored Junior College, founded in 1927, renamed the Houston College for Negroes in 1935, and designated Texas State University for Negroes in 1947, brought John Biggers to Houston in 1949 to build an art department—one of four divisions in the university’s fine arts program. Working with very limited resources and only one full-time art instructor (Joseph L. Mack) in a city that was still segregated, Biggers engendered Houston’s rich African American art tradition, both in his own work and in his new department. In 1950, one of his pieces was awarded the purchase prize in the Museum of Fine Arts, Houston local competition, but the Museum’s restrictions on black attendance precluded Biggers from entering and claiming his prize on the day the awards were made—an injustice righted a few months later by Museum director James Chillman. </para>
    <para id="id9031799">Also in 1950, Carroll Harris Simms, newly graduated from the Cranbrook Academy of Art, joined Biggers and Mack as a young faculty member in their new department. The enthusiasm and commitment of these young professors began drawing the attention of Houston art patrons, and the philanthropic-minded Susan McAshan and Jane Blaffer Owen, among several others, responded quickly and generously to the clear needs of this ambitious department. </para>
    <para id="id11043692">In 1952, Abraham Washington, a TSU art student, painted a mural on a wall in the art department’s newly constructed home, Hannah Hall. When his mural was made permanent, a creative tradition was begun. As a lasting testimony to the powerful legacy of these teachers’ tutelage and inspiration, the walls of Hannah Hall today are covered by the art of students working in the tradition established by Biggers, the aggregate result being a lively, dramatic canvas unlike anything else in the city.</para>
    <figure id="id11742935">
      <media id="idm3574528" alt=""><image src="../../media/graphics3-4dc8.jpg" mime-type="image/jpeg" width="500"/></media>
        <caption>John Biggers working on a drawing of two women in his studio, 1979. Photo by Earlie Hudnall, courtesy of Earlie Hudnall.</caption>
    </figure>
    <para id="id11954594">While many of the artists in this book were quietly beginning their careers here, the arts scene—a relatively small part of Houston’s emerging culture—only occasionally drew widespread attention to itself, usually in connection with a big event. In April 1957, for example, the American Federation of Arts brought its convention to Houston, and the city welcomed nearly 1,500 art enthusiasts, artists, curators, dealers, academicians, and collectors from around the country. The early 1960s saw the Houston Endowment, Inc., announce a major gift of $6,000,000 to build a performing arts center. With matching grants from the Ford Foundation and many generous local donors, the gift resulted in a new and improved Alley Theatre opening its doors in 1968. In 1973, the University of Houston opened the Sarah Campbell Blaffer Gallery, the only publicly funded university gallery in the city. One year later, there was a changing of the guard in the Houston arts scene as William A. Robinson assumed directorship of the Blaffer Gallery, building on the superb work done by acting director and art professor Richard Stout; William Agee was named Director of the Museum of Fine Arts, Houston; and James Harithas was named Director of the Contemporary Arts Museum.</para>
    <figure id="id10458321">
      <media id="idp697232" alt=""><image src="../../media/graphics4-b2a7.jpg" mime-type="image/jpeg"/></media>
        <caption>Cover of catalog for Contemporary Arts Museum, Houston, exhibition, "This is Contemporary Art," October 31-November 14, 1948. Courtesy of the Contemporary Arts Museum, Houston.</caption>
    </figure>
    <para id="id8030354">The growth of contemporary art in Houston can be said to have begun in 1948, the year the Contemporary Arts Association received its charter from the State of Texas. The CAA, which had its beginnings in Robert Preusser’s studio class at the Museum of Fine Arts, Houston, mounted its first exhibition—This is Contemporary Art—at the Museum that year. The CAA’s promotional material declared, “This will be the first show of the association and every effort will be made to interest the people of Houston and to show that Contemporary Art does not only include painting and sculpture but many other fields of art and the relationship of each to good design.” Under the supervision of an active Board, artist Frank Dolejska designed the catalogue and exhibition, which included sculpture, photographs, graphic arts, and everyday objects.</para>
    <para id="id11607609">The CAA entered the 1950s operating out of a small building designed by Mackie &amp; Kamrath, on land leased for $1.00 per year. The Association’s first secretary, Ava Jean Mears, remembers working at a card table in lieu of a desk, and working with Preston Frazier as security guards at the association’s Van Gogh show a few years later. Contemporary art in 1950s Houston was not widely accepted, and the CAA drew tremendous energy from its sense of being part of the avant garde. It was an exciting time for the “burlap crowd,” so named because the exhibitions were often mounted on burlap-covered walls by volunteers who spent countless hours conceiving, organizing, installing, and promoting provocative exhibitions.</para>
    <para id="id4306916">Throughout the 1950s and 1960s, the CAA struggled to find its identity, moving back and forth between a virtually all-volunteer organization to a more staid institution with full-time management in place. Tumultuous as those years were, they were also marked by spectacular CAA events, as the association shifted focus from perpetuating its own collection to staging exhibitions and other programs. From 1955 to 1959, CAA Director Dr. Jermayne MacAgy installed a series of brilliant exhibitions giving contemporary art a historical context. Her successor, Robert C. Morris, hired in 1959, attempted to broaden the focus of the CAA to include performing arts, film, and other media. His successor, acting director Donald Barthelme,<footnote id="idp14466512">Donald Barthelme, 1931-1989, American fiction writer, reporter for the Houston Post, and one of the founders of the University of Houston Creative Writing Program.</footnote> designed a memorable series of programs and exhibitions in music, literature, film, and the visual arts as “surveys” in the avant garde. When Barthelme left for New York, the CAA board organized several important exhibitions, including a show of west coast artists entitled San Francisco 9, and the unforgettable 1965 show of Robert Rauschenberg’s works. The show included performances by the Merce Cunningham Dance Company in Rauschenberg-designed costumes, dancing to the music of John Cage.</para>
    <para id="id10756192">Subsequently, the Contemporary Arts Association changed its name to the Contemporary Arts Museum and board president Carrington Weems brought Sebastian J. Adler to Houston from the Wichita Art Museum to give CAM an expanded presence in the Houston arts scene. Under their leadership and that of Pierre Schlumberger, CAM launched a building campaign that—with a significant matching grant from the Brown Foundation—resulted in a new building near the Museum of Fine Arts, Houston. In 1972, CAM opened its new doors with a controversial show, Exhibition 10, highlighting experimental work by young artists. The show quickly became the talk of the town and was later described, depending upon who was asked, as “bewildering,” “offensive,” “provocative,” or “exciting.”</para>
    <para id="id11175143">Adler’s successor, James Harithas, determined that Texas had come enough of age artistically to justify his resolve to “beat the drum for Texans,” and his first CAM exhibition was a showcase for regional artists. Entitled 12 Texas Artists, it included works by John Fleming, Woody Gwyn, Dorothy Hood, Louis Jimenez, Raffaele Martini, William Petty, Sandra Stevens, James Surls, Michael Tracy, Robert Wade, and Mack Whitney.</para>
    <para id="id11324557">A few years later, in the summer of 1976, a devastating flood destroyed historic records, files, works of art, and CAM’s physical plant. But the community responded immediately with a campaign to restore and rebuild, and the organization fully recovered, aggressively embracing its dynamic future.</para>
    <figure id="id8872889">
    <title>Opening Night - Contemporary Arts Museum</title>
      <media id="idp1118784" alt=""><image src="../../media/graphics5-9e28.jpg" mime-type="image/jpeg" width="300"/></media>
        <caption>By Frank Freed. 1953. Oil on canvas. Museum of Fine Arts, Houston. Gift of the Eleanor and Frank Freed Foundation.</caption>
    </figure>
    <para id="id5376038">No look at the development of the arts in Houston would be complete without consideration of Dominique and John de Menil, who arrived in Houston from Nazi-occupied France during the 1940s. In 1949, they built their Houston home, designed by Mies van der Rohe protégé Philip Johnson, and began their long, loving mission in service of the arts. John de Menil joined the Contemporary Arts Association that year, and two years later he and Dominique organized the CAA’s first one-man exhibition, a show by the legendary surrealist Max Ernst. In 1954, John and Dominique established the Menil Foundation, and began their generous support of the University of St. Thomas. The de Menils solidly reinforced Dr. Jermayne MacAgy in her effort to build the university’s new art department into a major center of arts activity. During MacAgy’s brief tenure, ten important exhibitions were mounted, the program was expanded, the art history department grew in size and influence, and a new generation of important young artists joined the department.</para>
    <para id="id9121409">The unexpected death of Dr. MacAgy in 1964 brought the de Menils even more actively into the foreground of Houston’s emerging arts world. Mrs. de Menil became the acting chairman of the art department, hiring staff, teaching, and organizing exhibitions. Bill Camfield, having just arrived only a few months before MacAgy’s death, worked with Mrs. de Menil to hire art historians Mino Badner, Walter Widrig and Philip Oliver Smith. A young Rice University graduate, Geoff Winningham, arrived to teach photography, and James Blue took on filmmaking. A print club for collectors was begun; membership cost $5.00 and members could purchase prints and signed lithographs at cost. In September of 1964, Art Investments, Ltd., was formed as a limited partnership with capital of $100,000. The partners shared joint ownership of a few paintings, which rotated among them.</para>
    <figure id="id10147860">
      <media id="idp14382736" alt=""><image src="../../media/graphics6.jpg" mime-type="image/jpeg"/></media>
        <caption>Dominique de Menil with Jermayne MacAgy. Courtesy of The Menil Collection.</caption>
    </figure>
    <para id="id11465979">That same year, the de Menils commissioned Mark Rothko and engaged Philip Johnson to begin work on a University of St. Thomas chapel conceived as a memorial to Jermayne MacAgy. Originally planned for the university campus, the chapel eventually was built just west of the university, on property the de Menils had acquired. Dedicated in 1971, the Rothko Chapel houses 14 of Rothko’s dark, expressly quiet paintings, and is now known around the world as an exceptional venue promoting social justice, religious understanding, and introspection.</para>
    <para id="id11910665">The de Menils abruptly withdrew their active support of the St. Thomas art department in 1969, shifting their attention and patronage to Rice University and a newly formed Institute for the Arts. The already-established Rice University Department of Art was chaired by John O’Neill and included among its faculty Katherine Brown, Earl Staley, and Bob Camblin. Charles Schorre had been on campus since 1959, teaching life drawing to students in the School of Architecture. Most of the St. Thomas art history and studio art faculty subsequently migrated to Rice, and Dominique de Menil, writing in the Institute’s first newsletter, declared, “The Institute for the Arts has now settled in alongside the Department of Fine Arts at Rice University. After hectic months of moving spiritually and bodily from the University of St. Thomas to Rice, we are happy to be able to concentrate once again on developing the Institute’s programs. We will continue to expand and diversify our exhibitions, films, and lectures to highlight the best traditions of history and the innovative trends of today. Our aim is to excite the campus and Houston with new ideas and new approaches to art.”</para>
    <para id="id8938565">After the death of John de Menil in 1973, Dominique began work on plans to retain their collection in Houston. She named Walter Hopps director of her museum, and Paul Winkler associate director. In 1980, she commissioned Renzo Piano to design a new museum. Seven years later, Houston celebrated the opening of The Menil Collection, an extraordinary gift to the city and an extraordinary place for all who are inspired and transformed by art. There could no longer be any doubt that Houston had come of age as a major center of modern arts activity.</para>
    <para id="id9811196">Sarah C. Reynolds, December 10, 2007</para>
    <para id="id10474863">A longer version of this introduction is included in this volume’s archival materials, housed at the Museum of Fine Arts, Houston archives.</para>
  </content>
</document>