<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Harvey Johnson, b. 1947</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6245402c-dd96-4a41-89a7-58abf0146c18</md:uuid>
</metadata>
  <content>
    <section id="id-77257911656">
      <title>Eyes Opened</title>
      <para id="id9130925">I was born in Port Arthur, Texas, in 1947 and so I was there during the 50s. I grew up in a family of four—a small family—and my mother raised us. We were poor but didn’t know we were poor because of the warmth and attention and love that Mama provided for us. But it was a struggle for African people. During that time we lived on the west side of the railroad tracks, and Caucasian people lived on the east side of the railroad tracks. We had no idea of discrimination or anything like that because Mama never said anything to us about it. Black and white, green, yellow, whatever. We were just poor, and trying to survive.</para>
      <para id="id9130930">We were very innocent, like I said. We didn’t know. When I rode the bus downtown, Mama would walk to the back with us. We didn’t question it, you know. Or when we went to the water fountains, we drank out of the colored water fountains. We didn’t question it because she never did say anything about it. So we thought that was supposed to be…until Willie Moore.</para>
      <para id="id8249466">Willie was my teacher at Lincoln High School in Port Arthur. I took art class from Willie in the tenth grade; I would go to his house often—every day—he and Anne. Seemed like they were doing art 24/7, you know. He introduced me for the first time to two very significant people: James Baldwin and John Biggers. From then on, that’s when racism became a reality for me. That’s when I woke up from being a child, mentally and emotionally. He introduced me to John, and he showed me a book by Cedric Dover, American Negro Art.<footnote id="idm3557952">American Negro Art, Cedric Dover. Greenwich CT: New York Graphic Society, 1960.</footnote> John was in that publication with his mural he did at the YMCA in Third Ward on McGowan Street for his doctorate degree, and it moved me. It moved me because I saw a relationship between what I was looking at and the way I was living.</para>
      <para id="id9161469">It was good for Mama to protect us, especially the male children, because the male children were the ones most threatened—and she did not want our lives to be cut short or changed by racism. So that’s why she didn’t say anything to us about that. But Willie blew the lid off it. It wasn’t really a conversation. It was things unveiling before your eyes every week or every month through his own work.</para>
      <figure id="id9139375">
      <title>All God's Chillun Got Wings</title>
        <media id="idm894576" alt=""><image src="../../media/graphics1-9b0d.jpg" mime-type="image/jpeg"/></media>
          <caption>By Harvey Johnson, 2003. courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-801633893207">
      <title>A Means to an End</title>
      <para id="id9133215">I saw art as a means to an end because during that time, black kids were supposed to be teachers for the most part; to aspire to being a teacher, nothing beyond that. I wanted something different, and I wanted to express who I am as a black man. I started researching and questioning what I was reading, what I was being taught in school. The images I saw were not images of me. They were images of others, which is all well and good—don’t get me wrong. But where was I? That was the question.</para>
      <para id="id9133226">My mother, Anna Bell Thornton—maiden name Pitre—she was so influential. The love she expressed…she actually taught me through her own ways my African culture. She taught this through spirituals because spirituals were sophisticated explanations of scientific laws that help us understand the ordering of the universe and the ever-evolving cycles of life. This is the way she exposed us. It did not matter whether we were intellectually sophisticated [enough] to understand it; through her own expressions of love which involved not just providing for us food, clothing and shelter but transmitting values to us, [she transmitted] values that I found out later on were parallel to African values that certainly were universal. That to me was—it blew my mind.</para>
      <para id="id9160964">I came home from school one day and sat down on my bed (we had a rollaway bed that all the children slept in) and I prayed. I said, “God—you can take anything away from me except my art.” Because I knew art was a vehicle to express anything I wanted to express, and nobody could take that away from me: not the president, congress or anybody. And I knew it was the key that would open up many doorways to the cosmic understanding of life and nature and allow me to find out what, where, who am I? Why am I here? Why was I born in my mother’s womb? And what am I supposed to be doing? I knew that art could help.</para>
      <para id="id9161062">So when I was sitting down telling God all of this, God revealed to me what I was supposed to be doing and when it was going to happen. I knew that I was about to go to TSU, undergraduate. I knew that I was going to graduate school, and I knew I was going to come back and teach at TSU. I saw all that when I was 14. So that much I knew about my destiny.</para>
    </section>
    <section id="id-181074204362">
      <title>An Angel In-Between</title>
      <para id="id9123729">There’s a wonderful woman in-between that I must mention: Dr. M. Jordan Atkinson. Dr. Atkinson. She knew Willie and Anne, and she came to Port Arthur and I just happened to be at Willie and Anne’s. I met her—a short lady with silverish yellow hair—and she said, “What do you want to do?” I said, “I’m going to TSU.” She said, “Well, I tell you what. When you get there, you look me up.” And she prepared a package for me when I got there to Houston. The package included where I should go, who I should see—and I got a scholarship and I also got a loan. It was really wonderful embracing this Caucasian woman, you know. She loved art. And she wanted to help serve. She was a doctor of history at TSU. She taught for many years at TSU. My mother met her. My mother came to Houston—we all came that time—and met Dr. Atkinson at her home, you know.</para>
      <figure id="id9161069">
        <media id="idm2472208" alt=""><image src="../../media/graphics2-f2a8.jpg" mime-type="image/jpeg"/></media>
          <caption>Harvey Johnson at TSU Art Center working on "Umbrellas, Sunshine and Rain," 1969. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-966699141048">
      <title>At TSU</title>
      <para id="id9123790">John met me one Sunday with my mother and he saw my work that I did in the tenth grade. I did a portrait of him and some African figures, and if he wasn’t impressed, he acted impressed. So as soon as John and I met each other—our eyes met—immediately we started reading each other’s mind. I mean I could read his mind and he would read my mind and we believed the same things. So he took what my mother gave me in terms of my culture and he helped me to articulate it—to crystallize it—into visual imagery. That’s what John did.</para>
      <para id="id9123809">I had no idea that art like this existed in the whole wide world, and that students were doing it. That was awesome to me. I was awestruck by the talent, by the sophistication of its use, and by the self-identity, the self-respect that I would see in the expression of these students’ works. I would go in there every day—even on Sundays—and just sit on the steps and put my nose to the window and look until the window fogged up with my breath.</para>
      <para id="id9123828">TSU was like a dream to me. I mean the campus was so beautiful; the buildings were so well made—the architecture, the greenery, the trees. It was a land of milk and honey to me, my early days at TSU. Of course it changed later on, you know. The Museum of Fine Arts had a relationship with TSU and with John. And Rice, too, to some extent—and the Jewish Community Center. Because you know, John had won the purchase prize in 1950 at the Museum of Fine Arts, even though he wasn’t allowed to go in there and get it.<footnote id="idm727984">Blacks were allowed to visit the museum only one day a week. Because the reception for the award had been scheduled for another day, the prizewinner could not in fact attend the function honoring him. Biggers and a colleague from the university were invited to a private viewing of the exhibition by the director. In the months following, Chillman was successful in abolishing the museum’s segregationist policies, and in increasing its accessibility to the black community. (Source: The Art of John Biggers: View from the Upper Room, 1995 by Alvia Wardlaw)</footnote> So those kinds of relationships—art and people involved with art—this is what I experienced instead of just the metropolitan city, so to speak.</para>
    </section>
    <section id="id-470918101511">
      <title>“Something Happened to Me…“</title>
      <para id="id9122319">When John came back from Africa, the University of Texas Press published in ’62 the Ananse book.<footnote id="idm1675168">Ananse: The Web of Life in Africa, John Thomas Biggers. Austin, TX: University of Texas Press, 1962.</footnote> John talked to us about Ananse and as I was searching for my expression John spoke of Ananse and the spider, the web of life. He talked about how this Ananse [was] the web of the spider with its concentric circles, expressing a personification of the energy and grace of the sun and of the cycles of life relative to the different seasons of the year. When that man spoke like that, something happened to me.</para>
      <para id="id9122404">I went back to my dorm and I produced three pictures. I’ll never forget them because he framed them and put them in the hallway foyer of the art center. That’s when I started understanding life in terms of circles and understanding ourselves in terms of a circle. And that’s how my expression developed from John’s Ananse. The web of life.</para>
      <para id="id9122430">John was not selfish. John was a giver. And he loved his students and the giving to us. He wanted us to find ourselves and express our culture, not to diminish the importance of others’ culture, but to find ourselves, you know? So he gave as much as he could that way. This is how he taught us. How he taught us skills—but it was his being a man that gave, at least me, the most in regard of fulfilling myself as a poet. Yeah, John was an incredible man.</para>
    </section>
    <section id="id-58426507012">
      <title>Women in My Work</title>
      <para id="id9108547">Women are so important. They serve as a guiding light for me because men are so selfish in regard to women, and their power has gotten them into trouble. In a spiritual there’s a six-pointed star and that star has to do with a woman and her responsibility for everything that exists that has proof. For me my mother was so important in that regard. I would say you know, respect women. I don’t think they get enough respect in society today. And I think they have the key not just to creation, but to love. They are the key to the continuity. We are their resurrection, and they teach us about not being selfish, and stability of family and community. That’s why I create women a lot in my work. I don’t be dissing men. I mean, I don’t mean to diminish the importance of men at all, but women are not put on a pedestal in this country, you know?</para>
    </section>
    <section id="id-966154023432">
      <title>All God’s Chillun Got Wings</title>
      <para id="id9108576">My mural in Clinton Park Community Center, All God’s Chillun Got Wings, truly exemplifies my belief about the spirituality of the African family in America. That’s what it’s really about. So in the mural I start off talking about the Bible. “In the beginning is the Word, and the Word was with God….” This is the first of a triple middle passage that the mural embraces. That first middle passage is about the womb, the mother’s womb, and the birth of the child. So I use the African drum to speak of the word as the child comes out of the womb. The second middle passage in the mural has to do with the passage of the African through the transatlantic slave trade. The third middle passage has to do with the transformation of our children coming out of the fires of life and using their crowns as keys to the infinite possibilities of us as spiritual beings and defining us therefore as human beings. And of course the children in the mural—and it’s about the children—are the resurrection of ourselves. The elderly you see serve as a restoration of balance to life, and that’s why the young and the old have this bond, this commonality. That’s why they understand each other.</para>
      <para id="id9108639">I was over at Francis Scott Key Middle School one time and I asked them, I said, “Do ya’ll know what a spiritual is” And this young black child, she said, “Yeah, mister. I know what it is.” I said, “Okay, tell everyone what a spiritual is.” She said the most profound thing I’ve ever heard in my life. She said, “Spirituals are secret messages in song about God.” I had never heard a spiritual defined like that before. And from hence on, I use that expression. I use that. It’s the most sophisticated.</para>
    </section>
    <section id="id-578760309181">
      <title>Collaborating with Biggers</title>
      <para id="id9108673">The president of TSU came over while we were working on Salt Marsh at the University of Houston-Downtown. She wanted a mural in her business school and she wanted it to be about business. So John and I looked at each other. Said okay. John was the lead on this. We got back to his house and we would just look at African art. We wouldn’t say anything to each other for quite a while, then John would ask me, “Johnson?” (He called me Johnson. I don’t know why he called me Johnson, not Harvey.) “What is that saying over there?” I looked at it and I said, “Well, I don’t know right now, but it’s coming.”</para>
      <para id="id9108719">Through the silence comes the answer to the question when you are still and look—because the idea is that the ability to see is always a dilution of what you see, and what you see is usually a translation of your own limitations until you’re taught how to see.</para>
      <para id="id9108732">With business we said, “We have to go to Nubia,” because this is where business as we understood it began from a humanistic point of view, not from a Wall Street point of view. It was based on a sacred reciprocity between giving and receiving. This was business. This was the business of life. So John and I collaborated and he said, “I want you to go home and make a sketch, and I’m going to make a sketch.” So I went home and made my sketch and he made his sketch, and we came together and brought them together. And as we were working on the mural we would sit down and we would just look. We’d look and look and look and look, and then we’d turn our heads and look at each other and we’d say, “Yeah, that’s right.” And I could go up there and start working.</para>
      <para id="id9131274">There aren’t any words to express what I had with John, what we had together. And I’m just so happy if anyone can have that with another person because that’s the best—I don’t know, the words just don’t come to me right now to express that. It’s one of the most wonderful conversations that any man or woman could have with another person.</para>
    </section>
    <section id="id-870145485191">
      <title>Full Circle</title>
      <para id="id9131296">I graduated from TSU in 1971, then I went straight to Washington State University [to get a graduate degree]. John knew the department head at the time, and they were looking for black kids because they had all this money they had to do something with. I received my MFA there in 1973 and published a thesis called A Black Aesthetic. And in ’73 I came back to TSU and I started teaching. I was 25, I believe. That’s pretty young—but John, my mother, everybody had prepared me for it, you know. We were more than ready. I thought it was going to be very difficult, you know, but John prepared us very well.</para>
      <para id="id9131337">I think our children are truly our salvation because they are the resurrection. And I think we need to nourish them. That’s why I mention the woman in the family. We have to bring that back. That’s our only salvation is our love—love for our children. They must find their own way—and we’re supposed to nourish that way. Art is only a vehicle for these things—for us to become better as human beings. I think this is supposed to be the purpose of education. Not for marketing and money and commercialism and greed—but to find our way in life, and to find our destiny in a greater scheme of things.</para>
      <para id="id9131355">
        <emphasis>Harvey Johnson was interviewed on October 30, 2006. You can listen to the interview <link resource="16 Harvey Johnson.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>