<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Edward Mills, b. 1941</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c3965e77-b3ba-4eb9-b210-92a2194c092f</md:uuid>
</metadata>
  <content>
    <section id="id-529354225517">
      <title>School Figures</title>
      <para id="id11093155">I was born in Huntsville, Texas. We came to Houston in 1949 when I was about nine years old. I attended Atherton Elementary School in the Fifth Ward area of Houston, and the school wasn’t very far from our residence. I always loved art and I liked math and science. And I loved history. Art was my priority because [through it] I could express history; I could express science. I could express those things in society that I liked or disliked. So art was my preference.</para>
      <para id="id11100598">The artwork [I did] in the beginning was basically stick pictures and airplanes…three lines, horizontal and vertical—so that was the subject matter. Then [I] graduated to putting little lines on their heads representing hair and circles for the eye, circles for the mouth, omitting the nose. Then I began to put clothing on those stick figures. I started that at an early age because I never liked to play with children my own age. I always liked to get with adults—with men—and talk with them.</para>
      <para id="id13111685">I met a teacher at Atherton—her name was Mrs. Armstrong. She was also interested in art and she was a good instructor in that she taught me what I should stop doing. I would copy cartoons, and she told me I should stop copying cartoons and be creative; create something that was mine. So I didn’t create a cartoon character, I just started painting landscapes. That’s all I painted. Now, when I got to Booker T. Washington High School, I studied under Miss Ruth May McCrane. She was a student of Dr. John Biggers. I began to paint sports scenes: basketball, football. And relationships between boys and girls.</para>
      <para id="id12609886">Then I went backwards, and when I say backwards I mean kind of ancient. I saw my mother picked cotton. I saw my father picked cotton so I began to draw about that. I was the only person drawing about cotton. And I painted about planting gardens and going to church, things like that.</para>
      <figure id="id13100050">
      <title>Self-Portrait</title>
        <media id="idm7315264" alt=""><image src="../../media/graphics1-c577.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Edward Mills. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-910559018338">
      <title>From Booker T. to TSU</title>
      <para id="id12773184">After I graduated I went to Texas Southern. I didn’t attend immediately; I didn’t want a loan, so I worked. I worked for a year, saved my money, and in 1961 I enrolled in Texas Southern University majoring in art education. At TSU I did meet Dr. Biggers. The first time I met him it was like I had known him all my life. It was wonderful. He told you straight. For instance, once me and him was talking and he said, “Man, why did you come to Texas Southern?” I said I came to TSU not to graduate, but to paint a mural on the wall. Upperclassmen painted murals on the wall before they graduated—the hallways of Hannah Hall and other areas. And he started laughing. He said, “After you leave, what are you going to do?” I said I was going to open a sign shop and paint signs. And he laughed harder. He said, “Man, do you think you can make it painting signs?” And I didn’t have an answer. So he said, “I suggest that you graduate and have some income coming in [before you] open a sign shop.” This is what I mean when I said he talked straight. I got his message—which was, you can’t make it with just a sign shop and no money coming in.</para>
      <para id="id11137332">In my freshman year he had us drawing from nature. He had us drawing pine trees, so as we went outside we painted and we drew pine trees. We came back in and he said, “Put your work up. We’re going to analyze it.” So we put the work up. He analyzed everything. He started from the left, and I put mine up on the right at the bottom—last one. So when he got to me he just looked and he put his hand up and he squinted his eyes and turned around and he said, “This student, I can’t teach him nothing. I can’t teach him nothing.” He said, “You’re just wasting your time in this drawing class.” So as a freshman he put me in a painting class. This is the essence of how he was. He didn’t hold you back.</para>
      <figure id="id11342408">
        <media id="idm6030768" alt=""><image src="../../media/graphics2-ac61.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Edward Mills. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-750506046765">
      <title>A Student of the Sixties</title>
      <para id="id13099613">I spent my days at TSU painting. I spent my evenings at work. The only thing we could do at the time was basically [be a] janitor, so I was a custodian. I would get home at 12:00 a.m.; sometimes I would paint until about 4:00 a.m., something like that, then I’d go to sleep, wake up and go back to school. Just a circle. I didn’t go to any museums then. The first museum I went to was the Museum of Fine Arts, and that was about five years ago. I saw what I was missing. Most of what we had done at that time was go to exhibits that would come to TSU. This is where we familiarized ourselves with other artists and their works. Now I did read. My favorite artist is Leonardo da Vinci and what’s his name—Michelangelo. These are my two favorite artists, then comes Charles White,<footnote id="idp58064">Charles White, 1918-1979. African-American social realist painter.</footnote> and I would say now, Dr. Biggers.</para>
      <para id="id11139506">There were happy times and sad times. In the 60s the police department came on the campus of Texas Southern University and shot at a men’s dorm. About maybe three students had a gun and they shot back. A policeman was killed. They had a trial and all this. And I don’t think the students had anything in mind about attacking the police department. So that was a negative—one of the biggest negatives. I’ve always been interested in the history of those things that were negative, as far as I’m concerned, in society: the injustices that I felt were perpetrated toward black people. So I began to draw about that which is negative in society. Something about the turbulence of the 60s…this is when I got a little deeper towards painting about things in society that I again felt was negative. Now, many people who view my work would say, “Mills, you don’t like white people.” But [what] I’m transmitting is [the] negative that some whites have done.</para>
      <figure id="id13481869">
      <title>Requiem</title>
      <media id="idm7298272" alt=""><image src="../../media/graphics3-1e11.jpg" mime-type="image/jpeg" width="750"/></media>
        <caption>By Edward Mills. Oil on canvas, 1975. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-864693503301">
      <title>What It Means To Be an Artist</title>
      <para id="id12618594">At one time I tried to paint a cloud in the evening. The cloud was so beautiful, and I thought I could reproduce that. And I sat down and looked at it about three times and the cloud had changed. So you also have to grasp your memory. You have to take a mental photograph of what it is you see and then reproduce it as best you can. And in my opinion, that’s what an artist is.</para>
      <para id="id11273752">To be an artist you would actually want to go to the top and that simply means that you become a master. And if you become a master, then you’re anointed with what I would call spirituality because God is a creator and we are created to [reflect] his artwork. In the Bible he speaks of the potter and he relates that to man, and actually [to] dirt. [An artist is] simply one that I feel is true to himself. He looks into society; the only thing he can do is paint a negative or a positive from society.</para>
      <para id="id11283791">The reason I focus on the subject matter that I focus on in my artwork is because the history that I read is not true as it relates to black people. There is no true record, and even though I get negatives from people who say, “Why do you paint about these things,” I paint about the things I paint about, draw about the things I draw about because this is what I would call a carryover from reading history. So I chose to paint about negative things in society. Like I’ve said before, basically as a record. I’m not a total record-keeper, but I do it for that reason—so it can be passed on to youth because they have forgotten.</para>
      <para id="id13483126">I’ve noticed that most of the exhibits that I have exhibited in, they gravitate to my work, and I’m thinking they gravitate to it because it interests them. They can relate to it. It’s something within that they feel, but don’t see. And once they see it, something in them is dissatisfied. They come to me with questions and I can see [their] questions. I can see a void in their eyes as they look at me and question me about the subject matter and how it was during [my] time. And I often tell them that it’s the same way during your time, it’s just a different form.</para>
      <para id="id11093718">
        <emphasis>Edward Mills was interviewed on September 8, 2006. You can listen to the interview <link resource="23 Edward Mills.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>