<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Charles Criner, b. 1945</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>81f86bab-12e8-42db-8ff0-6f9053b0899b</md:uuid>
</metadata>
  <content>
    <section id="id-590732392591">
      <title>Popular Opinion</title>
      <para id="id11207145">I never had any formal art class. My folks always told me I was good in art, and I got a few jobs in my little hometown in art. The only art I had is doing stuff for the church, and everybody told me that I was really, really good and that I should be an artist. So it was natural for me—after a while it just got to the point where that was what I wanted to do. It was just my mother, my grandmother, my sisters and brothers, the pastors, and people telling me that I should be an artist.</para>
      <para id="id11080139">I’m originally from Athens, Texas, and we like to say Tyler, Texas, but Athens is thirty-something miles from Tyler. Tyler is just the biggest town close to Athens. At the time they had a good recruitment department at Texas Southern so one of the ladies came to my little town. We didn’t have any art classes there at all. There was no art program. But she came there one summer and she introduced me to Texas Southern. Before I came to TSU, I had never been no further than 50 miles from Tyler.</para>
      <para id="id8489795">I came to Texas Southern University in 1964, and really what brought me here was I wanted to be an artist. That was what I wanted to do. So I came to TSU. I had never drawn a black person in my life. The first day I came and went to the student union, I saw the drawings of Dr. John Biggers—a collection of drawings that he produced as a result of a trip to Ghana, Africa, that he had taken in 1957. And when I saw those drawings, it just completely changed me. And it’s been that way ever since. That was enough information for me to draw until now…and I’m 60. These drawings, they were just so overpowering because I was wondering why the kids would be sitting up watching TV and just having fun and those drawings were there. I met him (Dr. Biggers) three or four days later, so we developed a very, very good relationship. I mean, he was kind of like a father really to me and (Earlie) Hudnall, Harvey Johnson, Kermit Oliver and Alvia Wardlaw.</para>
      <figure id="id11477290">
      <title>Emptying Minnows</title>
        <media id="idm523440" alt=""><image src="../../media/graphics1-537f.jpg" mime-type="image/jpeg" width="750"/></media>
          <caption>By Charles Criner. 1969. Acrylic on canvas. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-533215396714">
      <title>Art Student Days</title>
      <para id="id10732907">Day-to-day classes—our classes—they wasn’t like [regular] classes, the art classes. They were kind of like overtures, kind of like an opera that we would all participate in in the evenings. We did our academic classes during the day, then at 9:00 p.m. we’d go straight to the art department. For some reason, most of the artists were janitors, so we’d take our classes during the day, then we’d have our dinner, then we’d go and work—clean the buildings out. Then at 9:00 p.m., like I said, Harvey Johnson, Kermit Oliver, all of us—along with Mr. (Carroll) Simms, we would work there until five-six o’clock in the morning. It was that way all the time.</para>
      <para id="id11412959">Dr. Biggers, as I remember, had his freshman class on one side of the room, and he had his sophomore, junior and senior class on the other side of the room in painting. His office was up in the front, and he had his paintings mounted on the wall in his office. I remember he was working on Jubilee at the time, you know—that the Museum of Fine Arts has—and so what he would do, he would work up a while, and then he would come in, look at our work, talk to us, maybe model for us. Sometimes he would pull a student to sit on the pedestal, and we’d be drawing; he’d come in, get his charcoal and paper, and he would draw.</para>
      <para id="id8386017">Then after the class was over, he would put all our pictures along the wall and give us critiques and let us critique. Then he’d bring the painters in, the upperclassmen, and they would work with us and so forth. I think that’s how the family unity came about, because even now I’ll be working on something and I’ll call Hudnall and say, “Hey, come on and take a look—what do you think I need here?” And he’ll do the same thing for me. I think this is what [Biggers] did: working with us, he chose us as a kind of family. And he worked with us until really the day that he died.</para>
      <para id="id9234000">I did a lot of prints with him, his lithograph prints and woodcuts and so forth. Harvey Johnson worked with him on his murals. Earlie Hudnall did his photographs and photographed for him and with him. Alvia did his writing. And that’s the way it was. We would meet over at his house every Sunday morning, and we’d discuss what was going on and so forth—and Mrs. Biggers, she would be there, and she’s still there, kind of like our mother.</para>
      <figure id="id11479804">
      <title>Where I Came From</title>
        <media id="idp5578896" alt=""><image src="../../media/graphics2-a59e.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Detail of mural. 1968&gt;. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-683355761215">
      <title>Unrest in the Sixties</title>
      <para id="id11746708">The city—our world—was Third Ward. That’s the first thing. And it was a vibrant place on Dowling Street; you could get whatever you wanted on Dowling Street. There was a lot of black businesses. Everything was just really flourishing. None of us had cars so we would walk to Dowling and we would go to the movies, pawn shops, restaurants. It was really, really nice—and I think it was nice until about the time that Hampton was killed. Carl Hampton was a very radical person during that era. I think it was like ’67, he took over one of the buildings on Dowling Street. And I’ll never forget I went up there one time and I saw he had guards on the outside of the door that had machine guns. I mean right out in the daylight. And I said, “The police are not going to allow that.” And sure enough, a couple of days later they raided the place, killed him—killed a lot of other people. It seemed like since that happened, things changed on that street.</para>
      <para id="id9645305">We were just getting to the heart of the civil rights struggle. And Texas Southern was right in the middle of it. We had Stokely Carmichael, Lee Otis Johnson, Angela Davis, all those people. You could almost choose the group that you wanted to be a part of and get into it. We had the congressman—Mickey Leeland—when I came he was president of the student body…I mean he gave our administration hell. So that’s the way it was.</para>
      <para id="id9163007">I don’t know if you’re familiar with it, but the Texas Southern Riots came about then. For a long time [students] wanted to close down Wheeler Avenue. All the dormitories was on one side of Wheeler and all administrative buildings was on the other side, and the classes. So the students every morning had to go across Wheeler to go to your classes. Well, Wheeler was a very, very busy street and so the students wanted it closed, and I think that was the beginning. That was the beginning of it, and it kind of snowballed into other things.</para>
      <para id="id9246416">I will never forget we were doing murals at that time, and Dr. Biggers chose the civil rights movement as a subject for the people to do their murals. You see, at TSU before you graduate you had to do a mural. So he would tell us to do something pertaining to our home life or pertaining to the civil rights struggle. And then he would approve it, and that was part of what we did. So it was kind of entrenched in our minds to be aware of what was going on around us. The sketch was done during the junior year, and that was ’67 for me. And then the actual painting was done in your senior year. [My mural] is up at Hannah Hall. In fact, if you go up to the second and third floor, that’s a book all its own. It’s like the Sistine Chapel up there. We used every wall; every corridor inside.</para>
      <para id="id11419676">Well this is what happened: The students started protesting, and they started blocking Wheeler off and so forth. This was ’66 or ’67. I was in my dormitory—we were on the third floor and I was looking out the window. It was about maybe seven o’clock and I saw this little white lady driving her car because everybody else—Wheeler was vacant—I mean there was nobody on Wheeler because it was blockaded from both sides. But this little lady had come from somewhere and she was driving through. All of a sudden a brick hit her car; it just hit down on the door, and just dented it. Then another brick hit it but she kept driving and she made it through. If it had hit the window, someone would have killed her. So we knew it was something strange happening, but we didn’t know what.</para>
      <para id="id8637425">So about an hour later, we looked out the window, and we saw about a hundred police officers coming toward the dormitory, and they started shooting at the dormitory. I mean just shooting—just like an assault. So anyway, me and my roommate, we decided we would just get in our pajamas and lay down. I mean we had nothing to do with it. And they would come, and they would see that we were in bed and so forth. Well they finally got into the dormitory. We could hear the doors busting as they were coming in. So they finally busted the doors, pulled us out, took us and put us down on the grass, head down, face down—and took [us] to jail. Fingerprinted us all. And we stayed in jail that whole night.</para>
      <para id="id10912608">Strange thing about this is that next morning I thought the black community would be outraged. I thought that when we walked through that little corridor and saw the sunlight it would be…but there wasn’t. There was only just a few people. And I think that Dr. Biggers was one of them.</para>
      <figure id="id11764614">
        <media id="idp6590464" alt=""><image src="../../media/graphics3-068b.jpg" mime-type="image/jpeg"/></media>
          <caption>Charles Criner, 1978. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-393227997048">
      <title>Working Artist</title>
      <para id="id11303139">After I graduated I got a job at Posters Inc., and I did their little billboard sketches, and they would take them and sell them and reproduce them. And then I went to work for NASA. I helped do the flight plan for Apollo 11, you know. Then after we finally landed on the moon there was nothing for us to do. They didn’t fire us, but I mean up until that time we weren’t even allowed to go home. We would sleep in the hallways because as the engineers change the flight plan, they had these great big books that looked like phone books, and they had a visual line drawing of every three seconds of how that lunar lander would be turned. Well if they changed the plans, all the drawings had to be done again.</para>
      <para id="id11109453">I always liked to do cartoons, so I took some cartoons to the Houston Post, and they told me, “All we have are syndicated cartoons. We get them syndicated. But we do have an opening for an artist.” So that’s when I switched from NASA to the Houston Post. I was there for two months, then Uncle Sam told me to show up. I quit the Post, and I went to the Army for two years, then I came back to the Post. I was promoted to art director and I worked there during the 80s. And then I quit for a while, came back, quit and went into business for myself. Then I came back and worked there until they closed in 1995.</para>
      <para id="id8539913">When the Post closed in ’95 I went to the Houston Chronicle, and I worked there until ’98. And then there again, Dr. Biggers called me and says there’s a museum opening at the Printing Museum. They had these two presses, and nobody knew anything about them at the time. So a fellow by the name of Don Piercy was the director at this museum at the time, and he loved Dr. Biggers’ work. So Dr. Biggers called me and says, “There’s two presses, and they’re going to give them to this museum. And I want you to come over and we’re going to get them working. And they promised me that we could come here, and we could print in the evening after you get off work.”</para>
      <para id="id11476591">We got those presses going, and Don called me one day and said, “Criner, how would you like to come here and work permanently?” And I said, “Well, what am I going to do at a museum?” So he said, “We’ll pay you what you’re making at the Houston Chronicle, and we just want you to come here and do your work. It’s called an artist-in-residence.” So I came here and started off as an artist-in-residence.</para>
    </section>
    <section id="id-474352248909">
      <title>An Artist’s Subject Matter</title>
      <para id="id10754543">When we were at TSU we were always pushed into creating things that we were familiar with. So I used printmaking as a means to just do the domestic stuff: you know, picking cotton and just where we came from as a black race. And I love fishing. Not just catching the big marlins and taking the picture with those big beautiful fish, but actually taking your kids down and fishing from the banks and creeks and things like that. And then with the domestic things, I think that picking cotton and peas and working that of our history is colorful, so I’d like to do that.</para>
      <para id="id11413645">I love people that create prints by using different media…just art for art itself, but I use it just as a medium to express a story that I want to tell. There’s a story. And I usually put a little paragraph with it because this is what I choose. Most people say that art should be interwoven in the viewer, but I try to go a little past that. I just want you to see and know what it is, and then you read that and you know why it is. I’m just a storyteller.</para>
      <para id="id5055331">With black art I think that—this is just me saying it—I think that the black race is a race that wants to get art wise—wants to get away from where we came from. That’s just me. More white people buy my art than black people, you know. You know everybody else that sells work, they paint jazz. They paint happy people all the time. Nobody wants to have a person picking cotton in their living room. So I think that you do kind of risk your life. I’m kind of blessed in that I can afford to paint and draw what I feel. A lot of people can’t do that. If painting and drawing was my only income I would have to paint some of the things that people want me to paint rather than painting the things and drawing the things I want to paint. I would just say looking back that the art is just me. And you know Houston, as far as art is concerned, is just vibrant.</para>
      <para id="id10876181">
        <emphasis>Charles Criner was interviewed on September 14, 2006. You can listen to the interview <link resource="09 Charles Criner.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>