<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Karl Kilian, b. 1943</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc7bd06e-efa9-4cab-9788-6f1dbc830f8a</md:uuid>
</metadata>
  <content>
    <section id="id-940834328606">
      <title>Introductions</title>
      <para id="id9766561">I grew up in Houston. I wasn’t born here, but we moved here when I was two or three. My mother’s family had been here for a while. My connection with the de Menils came rather flukishly. George (de Menil) and I were in a carpool together when we were probably in the sixth grade. I laid out of school for a semester in college and came back to Houston, and my sister and her roommate who was in the art history program [at University of St. Thomas], said that there was a class in Netherlandish painting, so I signed up. Then everyone said, “Hey, don’t you be taking that course. You should be taking the survey that’s being taught by Jermayne MacAgy.” So I did both. That was the second semester of my sophomore year. Jerry died at the end of the first semester of my junior year. But in the meantime it was a small group of people and the de Menils took sort of exceptional interest in some of us—we just began to be friends. And then I worked for Dominique, I guess, on a couple of shows. Well, I stayed at St. Thomas and graduated from there because of the art history program. Then I went to New York to go to the Institute of Fine Arts, but I continued to work for Mrs. de Menil on several of her exhibitions, so we stayed in touch there as well. Some of [the help I gave her] was with writing. For a person who wrote very well, she was a little insecure about her English. She always wrote in pencil. You could see where she’d been because there was always a little pile of eraser dust on the table where she was working.</para>
      <para id="id9754239">I worked with her on an exhibition called Made of Iron for some time in Houston, and it annoyed her that sometimes she would walk into a gallery and confuse bronze with iron. She would ask about a piece and she didn’t want the person in the gallery to have to say, “Well, that’s not really iron.” So she gave me a pair of tiny pocket magnets, and we’d walk into the gallery and she would nod at me, then disappear with the gallery owner while I would go and see if the magnets stuck. If they did, then the conversation would begin about that piece. To her, this was something she was serious about that was very funny, too. Nothing was conventional.</para>
      <para id="id9254049">When I moved back to Houston to begin school at the University of St. Thomas, Helen Winkler (who had become a friend by then) and some others took me to an art gallery to see the work of an artist they liked a lot. It was Kathryn Swenson’s gallery, and it was Jim Love’s second, or maybe third show there. And that kind of really threw me in to all of this.</para>
      <figure id="id9330520">
        <media id="idp2477888" alt=""><image src="../../media/graphics1-61b3.jpg" mime-type="image/jpeg"/></media>
          <caption>Dominique de Menil with Karl Kilian. Courtesy of the Menil Collection.</caption>
      </figure>
    </section>
    <section id="id-192142270471">
      <title>Seeing and Doing</title>
      <para id="id7510674">Jerry MacAgy was involved in so much of what was going on at that time, and was also sort of a conduit because I was not only aware of what she was doing right then, but would [also] learn about what she had done earlier. In addition—and this would be a little bit later—Rick Barthelme was a close friend, and his older brother Donald Barthelme was the director for a year of the Contemporary Arts Association. So kind of depending on who you were or how much you wanted to do for it, there was a lot here to see and to do. St. Thomas at the moment I was there was really kind of the nexus for all of this. I mean, if you look at the openings of one of Jerry’s shows, or later—well, really more Jerry’s than Dominique’s—everybody went because it was probably the only thing going on that night in the arts. But it also meant that you were right in the middle of things.</para>
    </section>
    <section id="id-99847812678">
      <title>A Time to Learn</title>
      <para id="id9923322">One of the nicest things about that period was not that it was slowed down, but that it just hadn’t gotten that fast yet. You had opportunities to talk to people which we would probably never have now. For example, Fred Hughes, who had become a friend in sixth grade at St. Anne’s School, was always interested in art, and his grandmother would give him for Christmas lessons at the Museum School which was then in the basement of Cullinan Hall. And I would go with Fred. The assignment was to go upstairs at the Museum and look at the exhibition that was there and write something about it and draw something. [The exhibit] was Totems Not Taboo, and obviously that was extraordinary—really extraordinary. Fred and I remembered that. We walked around together, you know, sort of looking at architecture and so on.</para>
      <para id="id9988731">And St. Thomas was a place that was interesting to us because it was modern. It was sort of my first experience with the meaning of “aesthetic.” And because my sister was there, we went upstairs to the art department. Part of this was trying to see what Jerry MacAgy was doing, because we had heard she was at St. Thomas. So we went in and sat down, and Louise Ferrari was there and we began having a conversation with her. Later in the afternoon Louise went to the back and called Jerry and said, “If you’re not too busy, there are a couple of guys who seem pretty interested in what’s going on and I want you to come out and visit.” Jerry sat there for easily an hour—maybe more—and I think that was one of those transforming moments to Fred. He probably would have gone to St. Thomas anyway, but it was something that might not have been able to happen even ten years later when five phones were ringing and all of that.</para>
      <para id="id9894176">I remember the New Arts Gallery as it was called; Kathryn [Swenson] was great. She talked for information and she talked in a very sweet and engaging way…but not with that very, very intellectually based playfulness that Jerry [MacAgy] had. We went to New Arts because I loved the building that Bailey Swenson did. I could never quite figure out what was the house and what was the gallery. Sometimes Kathryn would take us around and show us. She was very generous about that, but everybody was so, to my mind, grown up then, you know. Everyone wore a jacket and a shirt and tie, and you dressed up for art the way you dressed up for church or anything else.</para>
    </section>
    <section id="id-378582084323">
      <title>MacAgy’s alchemy</title>
      <para id="id10235478">Jerry was an oversized individual. There’s no other way of saying it than that. It’s astounding to think that she was 50 when she died. So I guess she must have been 46 or 47 when I met her at first. She was welcoming. She taught wonderfully. She really did everything there at St. Thomas that now whole art departments would do and she built a book library and a slide library. There was an exhibitions program. She did talks. Her talks—I guess they began with Giotto and sort of moved forward. She delivered these from legal pads which I saw after she died. Really, I think maybe the first serious art history classes taught by a PhD—which MacAgy was one of the first women in America to get—were in Jones Hall at the University of St. Thomas. But those—the city turned out because it was sort of the only game in town really, in some ways, as were her openings. I mean, Cullinan Hall was there, but I really couldn’t speak for what the Museum itself was like. I mean, I know more about it after Sweeney<footnote id="idm7617872">James Johnson Sweeney had served as Director of the Department of Painting and Sculpture at the Museum of Modern Art (1945-1946), and as the first professional Director of the Soloman R. Guggenheim Museum (1952-1960).</footnote> came because the de Menils brought him as well.</para>
      <para id="id9982880">Jerry invited people to hang around. She loved being the center of attention. She had these two dachshunds that were with her all the time; Jerry and the dachshunds, being carried usually. Jerry would hold court at lunch. Conversation was welcome. She really encouraged you to do it, and there was a game she did. I hadn’t been there long enough to take a couple of her programs, but one of the classes that was taught was called The Art of Painting. The book that she used was Albert Barnes’ book of that very name—and she talked about and used Barnes’ terms like “plastic” and all that. It was a big deal to get into that class…there were only three or four people. I asked her if I could sit in, and she said, “Yes, but you’re not allowed to say anything.” She devised this game where she would be painting and you were supposed to guess what it was. In this game you would say, “If you were a symphony what would you be?” Or, I can remember one day it was a Rubens painting—a wonderful painting called The Rape of the Daughters of Leucippus—and I think Fred finally got it. But the question that gave it away to him was, “If you were a piece of furniture, what would you be?” And she said, “A piece of bentwood furniture,” and that was perfect for Rubens. There had also been a piece of music, or, “If you were a play….” I mean, she was encouraging a sort of open-mindedness, a sort of free play of the brain in every way she could.</para>
      <para id="id9300686">I don’t know if Jerry and Mrs. de Menil collaborated on theme ideas for exhibitions. I imagine they had the sort of business meetings in which Jerry would go to Dominique and say, “I’d like to do an exhibition of flowers. Here’s some of the pieces that I’ve thought about.” And the de Menils traveled so widely because they were buying a lot for themselves. I think that they helped pick out things—suggested that Jerry [could use] what they could buy. I’m thinking for example of an exhibition that she did on cubism called Art Has Many Facets in which there’s a set of very cubist—if you could call them that—playing cards made of whale bone or something. And also these sort of very M.C. Escher looking things…the two intertwining wooden staircases…I think it might have been bought for that. Similar things, too, things that were decorative or everyday arts—Jerry was very interested in geometry.</para>
      <para id="id9326720">But it was as magic to Mrs. de Menil as it was to everybody else when the carts with cases began to arrive, and she stood there and stuck her head in front of everybody else who was watching Jerry install the exhibition. I think that she was very attentive. She had sort of an eye herself, Dominique did, and she had been working for many years, looking, buying, working with Jerry, working with John de Menil, and her inspired sort of imagination, her visual instincts—she honed them watching Jerry.</para>
      <para id="id9036954">While Jerry was installing she became very serious, very quiet. She didn’t mind you being there, but you didn’t touch and you didn’t ask questions and you gave her a lot of room. I think that was probably because she had this great visual instinct and memory so that she just collected images the way somebody might do on a much less professional level: you choose the colors you wear, you choose things for the way they look—a piece of furniture or whatever. I mean, Jerry was all about arrangements. She saw everything in terms of arrangements. Her house was an interesting mix of things that reflected in many ways her friendships and her economic status. Jerry would collect something that was a shape that maybe reminded her of a Cycladic piece, or reminded her of a tribal arts piece that she then either couldn’t afford, or whatever—but these other things, it’s not that they were surrogates, it’s just that in their way they had the same beauty that these other things did and probably for very similar reasons. In the catalog that Dominique wrote to commemorate MacAgy after she died, she talks about MacAgy as if she was an alchemist. Having been in California with her then-husband Douglas, Jerry knew Mark Rothko and Adolph Gottlieb and some others, and she brought some very interesting early work by those artists to the Menil Collection. It was a kind of divine clutter in a way.</para>
    </section>
    <section id="id-522839016206">
      <title>Sweeney Remembered</title>
      <para id="id10034430">James Johnson Sweeney was bigger than life. I mean, I knew him more through his work than other things, but the Museum then was just totally amazing. Those installations—the Picasso bathers, the Tinguely show, the Olmec head. I mean, that was a moment that no other city at that time could rival. It was really just extraordinary that somebody had that sort of imagination and would think about doing those works in there.</para>
      <para id="id10074777">[As far as leaving Houston] he wasn’t happy here. It was much too small a pond for him. His wife didn’t want to live here and I think he was gone a great deal. I don’t think that the trustees then—who were thinking in this sort of long-range way—[saw] what Sweeney was doing. I remember a complaint from some friends of my parents who were involved at the Museum saying, “Well, Sweeney goes to New York all the time. In fact, goddamnit, he has his catalogs printed in New York. Look—here’s a Sweeney catalog and here’s another one. Does that really look like it was worth a trip to New York?” But that’s what he knew. He could only work in a certain level of quality, but it was great.</para>
    </section>
    <section id="id-211377533552">
      <title>The Institute for the Arts</title>
      <para id="id9263003">It’s not that the de Menils were not deliberate in what they did, but a lot of what they did was in response. I don’t think they might have done [these things] on their own. For example, Bill Camfield had just been hired by Jerry MacAgy—he came to work at the department [at St. Thomas] when Jerry died. The first two weeks of that really galvanized Dominique. She decided that instead of just helping to fund this department that she would run it. Bill would take care of the academic part and she would take care of the exhibitions, bring in the guests and all those other things that needed to be done. She said—and I’m sure other people would quote her—that she might very well have been happy to stay at St. Thomas. But John de Menil…we never talked about Black Mountain but I can’t believe that wouldn’t have been a model to some extent of what an art school could be like—and his concern at St. Thomas was that there was a very prescribed series of religion and philosophy courses that [might] keep potentially interesting students from coming to the University. And he said to the administration that they really needed to drop those things, or maybe they would not stay at St. Thomas. I think he was stunned when they said, “See you later.”</para>
      <para id="id10219061">Just those two things brought the end of the art department and sent [the de Menils] to Rice. And at Rice I think as they got closer to their mission they realized they really wanted to do it on their own without having to explain anything to anybody—sort of like the Institute for Religion. So at Rice, it seemed like there was a necessary next step—I know that there was talk at one point when the Shepherd bequest was made to Rice, that there would be perhaps a fine arts building where there would be a Rice museum and the Shepherd School of Music and something else…and I think they just didn’t want to be partners in anything anymore. They wanted to do what they wanted to do.</para>
    </section>
    <section id="id-899555405824">
      <title>The de Menil House</title>
      <para id="id9937336">When I was at St. Thomas after my junior year and senior year, John and Dominique really liked to have students around and we would be invited to dinners at their house—the Philip Johnson house—with artists, or to go out to dinner just after a show opened. Then we began to go over to the house a great deal, sometimes to work, sometimes to deliver things—I mean, we were employees, but we were also friends.</para>
      <para id="id9879100">Turning off of San Felipe into that driveway was like going into a foreign country in the most amazing way. The architecture was different. The art was different. The food was different. The language was different. The smell was different. Everything about it was transporting and I think for all of us that house as much as anything got us all involved in art in a way. It was so freeing because there were no rules in a way. Things were beautiful or weren’t, and if they were beautiful, they were beautiful together. It was something we were all working toward on our own sort of individual levels that we could afford. You saw the degree to which art, architecture and design could really take over your life, and I think it’s a very significant place.</para>
    </section>
    <section id="id-851924852081">
      <title>A Postscript</title>
      <para id="id9907093">I never felt any deprivation [in Houston]. I didn’t feel that things were provincial or any of that. They may have been, but there were examples of everything that was going on here and I guess the great luck was that we had access to it.</para>
      <para id="id9512777">
        <emphasis>Karl Kilian was interviewed on September 13, 2006. You can listen to the interview <link resource="17 Karl Kilian.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>