<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Acknowledgments</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0084477a-5c84-4e41-b997-8cf53973dbed</md:uuid>
</metadata>
  <content>
    <section id="id-463833650659">
      <title>Acknowledgments</title>
      <para id="id5845390">
        <quote display="block" id="idm1192736">For Norman Reynolds, my husband of 25 years</quote>
      </para>
      <para id="id6697775">Fifteen years ago I began listening to the memories of contemporary artists, asking them to reflect on their lives and on the city of Houston as it was almost 50 years ago. As time went by, the list of those interviewed grew, but my collection of stories was by no means exhaustive. I leave to others the privilege of capturing those histories of another generation yet to be told.</para>
      <para id="id6716659">In addition to the interviewees, all of whom provided reflections of earlier times with sincerity and enthusiasm, several individuals were key to this project. <emphasis>Houston Reflections—Art in the City 1950s, 60s and 70s</emphasis> is a true collaboration. Robin Schorre Glover and her mother, Margaret Schorre, generously remembered Charles Schorre with me. I regret I was unable to interview him. Joel Draut, Photograph Archivist for the Houston Metropolitan Research Center at the Houston Public Library, proved to be a great help locating historic photographs. Nancy Hixon at the Blaffer Gallery reflected back to the days of Bill Robinson and earlier, and Ava Jean Mears remembered the early days of the Contemporary Arts Association with laughter and admiration for her colleagues. Earlie Hudnall was instrumental in helping me identify and contact several artists associated with Texas Southern University. He was generous with his time and tirelessly enthusiastic. Geraldine Aramanda, Archivist for The Menil Collection, welcomed me often as I delved into the papers of Dominique and John de Menil and Jermayne MacAgy.</para>
      <para id="id7349463">When he heard of this project,, Charles Henry, President of the Council on Library and Information Resources and Publisher at Rice University Press, expressed his desire to publish the book. I am indebted to him for his early commitment to the value of the project and for his ongoing support. David Chien, our designer, captured my vision of the print version of this publication from the onset.</para>
      <para id="id6046534">Working diligently to obtain the best possible sound quality, the late Michael Miron tackled the audio challenges of each interview, and because these were memories captured on tape, there were many. The edited and transcribed interviews were masterfully woven into a first-person narrative format by writer and creative consultant Leigh McLeroy, capturing the substance and character of each artist’s voice. Not only is Leigh a wonderful writer, but she proved to be an invaluable sounding board. The abundant assistance of Sarah Shipley, Archives Assistant of the Museum of Fine Arts, Houston, was integral to the success of the project.</para>
      <para id="id7344787">Finally, without the interest, commitment and direct involvement of Lorraine A. Stuart, Archives Director of the Museum of Fine Arts, Houston, it would have been exceedingly difficult to bring this project to fruition.</para>
      <para id="id6763703">I am tremendously grateful to all for the encouragement, support, assistance and hard work that has made this publication possible.</para>
      <para id="id6555150">Sarah C. Reynolds</para>
      <para id="id5978073">December 10, 2007</para>
    </section>
  </content>
</document>