<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>William Camfield, b. 1934</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4e1a1a77-18d7-4a67-b31e-bf6b87dbb8c5</md:uuid>
</metadata>
  <content>
    <section id="id-506443938095">
      <title>The Spring of ’64</title>
      <para id="id5176892">Ginny and I came to Houston to work at the University of St. Thomas over the winter of 1963-64. I began teaching at St. Thomas that spring semester of 1964. I came here expressly because I had grown up in Texas—a native Texan—and decided I’d like to come back for a few years. While [I was] working as a graduate student at Yale, Jerry MacAgy had come through, and the director of graduate studies there knew I was interested in maybe moving back to Texas and said, “Hey, why don’t you meet this woman?” We met literally under a vitrine or table in the Yale Art Gallery. Jerry was on her hands and knees when I found her, trying to see how they had constructed this vitrine. I say, “Hey, this is someone a little different,” and so it turned out that the most interesting job in Texas at the time—bar none—was at the University of St. Thomas. So we met the de Menils and others and Ginny and I decided to come here. And as you know, Jerry, who was a diabetic, had a seizure and died six weeks after we got here. So we sort of entered Houston by fire in a way, but Dominique [de Menil] and I picked up the department.</para>
      <para id="id9307910">I think the de Menils were committed to the city, and because they had come to a splitting point with the CAA, they wanted to continue that commitment with the city in some way, and the University of St. Thomas offered a possibility for that in Jerry MacAgy. They wanted to keep Jerry MacAgy. She had brought so much to the city and to them as individuals. And again, St. Thomas was a place where that could happen. I don’t know what all they meant to do. I know they wanted to continue having stimulating exhibitions; I know that they wanted to continue to foster a knowledge of and a love of the arts in the city. Whether or not they intended to have an academic program, I don’t know, but Jerry MacAgy was teaching courses in the history of art as well as organizing these stimulating exhibitions, and she decided, “I can’t do it all. I need a real art historian here so I can spend more time doing exhibits.” And that is how we got together. After Jerry’s death, both Dominique de Menil and I said, “We need help—both of us need help.” So Dominique went out for some help, and I went out for some help.</para>
      <para id="id5117592">I’m trying to comment on what was most memorable and most important about Jermayne MacAgy, and of course I only knew her a short time. I first mentioned her genius for conceiving and executing exhibitions, but then I moved back and said, no—that is more of a vehicle. I think what was most essential about Jerry was her ability to excite people about the arts. And her genius again for conceiving and executing exhibitions was perhaps the most important way she did that. But she was a teacher, a pied piper, in all kinds of ways. [She was] more concerned with the exhibits, and that is why I became involved. She was looking for someone to do the art history; that was not her cup of tea. She did it—she excited people—but she really was not an art historian, and she wanted some help there. That is how I came to be in the picture. I was more an art historian but interested in exhibitions, and it looked like we could work together.</para>
      <figure id="id9185570">
        <media id="idm6132496" alt=""><image src="../../media/graphics1-6b06.jpg" mime-type="image/jpeg"/></media>
          <caption>Andy Warhol and Dr. William Camfield at the University of St. Thomas, May 1968. Courtesy of William Camfield.</caption>
      </figure>
    </section>
    <section id="id-590140742046">
      <title>St. Thomas Expands</title>
      <para id="id9163758">Dominique and I knew we needed help after that spring where we picked up the program. And so we began to search for new people. The fall of that year, ’64 I think, we announced a job opening or two, and that led to the hiring—in terms of art history—of Mino Badner and then Walter Widrig and Philip Oliver Smith. So we ended up with four art historians there in a year or two. [That] led to the hiring of Geoff Winningham in photography and James Blue in filmmaking, and there were others involved, too. James [was] a superb filmmaker and teacher. And Geoff Winningham of course is still here, and has really been sort of a pioneer for opening art photography in this city. So St. Thomas became really the lively center, particularly in the exhibition program and in art history. We didn’t have that much going on in terms of studio art, excepting of course, Winningham and Blue, who were major contributors to the city then; their legacy is still there.</para>
      <para id="id9311897">[St. Thomas] was a really lively place in terms of the growing program in art history and particularly film and photography, but visiting artists, thanks to the de Menils, were coming in from time to time. Marcel Duchamp,<footnote id="idm12703168">Marcel Duchamp, 1887-1968. French-born American Dadaist/Surrealist conceptual artist.</footnote> René Magritte,<footnote id="idm1791440">René Magritte, 1898-1967. Belgian-born Surrealist whose works were popularized in America in the 1960s as album covers for such musicians as Styx, Jackson Browne and Jeff Beck.</footnote> émigŕe [Roberto] Matta,<footnote id="idm5379248">Roberto Matta, 1912-2002. Chilean-born French Abstract Exp​ressionist/Surrealist painter.</footnote> Jean-Luc Godard.<footnote id="idm3611920">Jean-Luc Godard, b. 1930. French film maker considered to be at the forefront of modern cinema in the 1960s.</footnote> You never knew who was coming by. But we had just stunning exhibition series with such scholars as George Heard Hamilton<footnote id="idm12142432">George Heard Hamilton, 1910-2004. Art historian and professor of art at Yale University from 1936 until his retirement; long associated with the Museum of Modern Art as a trustee and chairman of the Museum’s painting and sculpture committee.</footnote> and Ellen Johnson<footnote id="idm4191824">Ellen Johnson, 1911-1992. Influential art historian and curator who taught at Oberlin College in Ohio for 38 years.</footnote> and Dietrich von Bothmer<footnote id="idm2676624">Dietrich von Bothmer, distinguished research curator at the Metropolitan Museum of Art in New York since 1946; considered by many to be the world’s leading archeologist and historian of classical art.</footnote> and [Donald] Posner<footnote id="idm5305728">Donald Posner, 1922–2005. Leading scholar of Baroque and 17th and 18th century art and professor of fine arts at the Institute of Fine Arts, New York University.</footnote> and on and on and on—and just a sterling series of lectures. And Dominique proved herself to be more than an able student of Jerry MacAgy when it came to conceiving and installing exhibitions—very stimulating exhibitions.</para>
      <para id="id9732339">To foster knowledge of the arts and love for the arts, and for people to want to live with the arts, a print club was [established as] a way for people who didn’t know much about the arts or who were timid and didn’t want to (or couldn’t) invest a lot of money to actually own something. Once or twice a year my wife Ginny, who was director of the print club there for a while, would go to New York or Paris. I was going back and forth for a while to do research in Paris and [we would] come back with these wonderful prints—major 20th-century and 19th-century figures. Then there would be a big sale of these and everybody came out. It was a big social event, and people could acquire a Rouen print or a Picasso etching, or what—you name it—a contemporary piece by some European or whoever. It started a number of people on collecting, and in addition to the print club, where you could buy something for ten dollars to a thousand dollars, they had a club—a collectors’ club—for people with deeper pockets that met at their houses. They would actually bring on consignment major paintings and sculptures, and people would sort of choose this painting or that sculpture and they would live with it for a couple of months and then rotate it around, and if somebody fell in love with something they had a chance to buy it.</para>
      <figure id="id9009985">
        <media id="idm12570768" alt=""><image src="../../media/graphics2-db3a.jpg" mime-type="image/jpeg"/></media>
          <caption>Dr. William Camfield and Dominique de Menil, c. 1970. Courtesy of William Camfield.</caption>
      </figure>
    </section>
    <section id="id-452156475182">
      <title>A 1.3 Mile Exodus</title>
      <para id="id9724512">In the fall of ’69, the de Menil group came to Rice. I had never planned to stay long in Texas, and had actually almost signed a contract at Brown University. I had bid the de Menils goodbye, and we were about to move to Rhode Island. But unbeknownst to us, there were already difficulties between the de Menils and the University of St. Thomas. They split ways in the spring and summer of ’69, and Rice was interested in picking up the people in the Arts [Department] at St. Thomas…a whole troop of us came over. The de Menils, without pressuring us, just asked if we would stay to help the transition, and Rice did too. We did—and we are still here. Rice had to find places for us, and the de Menils proposed a building that would fit in with the campus in terms of the type of brick work and historical reference and design, etc. But there wasn’t time for that, or people didn’t think there was time for that. So the decision was made to put those two buildings out there: the buildings that now house the Media Center and the Continuing Studies Program.</para>
      <para id="id4951975">They were meant to be temporary buildings—yes!—but they are still there. And one of the arguments from a crusty old guy at Rice was, “Goddamn, I remember The University of Texas when they brought in these Quonset huts after WWII, and they were supposed to be temporary, but they are still there, and I won’t stand for this!” They’re not Quonset huts, but…they are corrugated metal, so they are squared-off Quonset huts. But they were very elegant inside, and they are not only still here, but they are highly sought-after spaces. There are people on this [Rice] campus that would kill to have one of those buildings now.</para>
      <para id="id9323683">Rice University had…for years James Chillman, who as you know was Director of the Museum of Fine Arts, and a part-time teacher at Rice. He had been here since 1916. He taught history of architecture and other history courses and from time to time Rice had had someone else doing a little academic work in history of art and architecture. But there wasn’t an art department until 1965. Katherine Brown was hired in 1963 at Rice to do some art history courses, and she knew so much more about art history and history of architecture and so forth, that the School of Architecture said, “Hey, keep her!”</para>
      <para id="id9806722">The de Menils left St. Thomas a small collection of books and other things, too, but St. Thomas developed a stronger art department in terms of studio art. And Earl Staley had been let go at Rice previously, and he was hired as the Chair at the University of St. Thomas, and built a very lively little department there with Jack Boynton and a classicist who dealt with classical Greek and Roman art—and I believe she is still there.</para>
    </section>
    <section id="id-769293871197">
      <title>Academic Art in the Seventies</title>
      <para id="id5168880">The 70s became richer early on, right away. Certainly at Rice, where things changed radically in terms of the arts with the de Menils’ shift—because finally there really was an art department, and since there were five art historians and five artists, it immediately became sort of a balanced department. But it was a complex department, too, which nobody recognized—because in addition to the department per se, the media center, being physically separate, tended to become an entity of its own. Both Winningham and Blue were empire builders out there, so the Media Center was part of the art department technically, but practically it was out there—and they had lots of money and lots of ambition, lots of energy and lots of talent. Then unbeknownst to most people, drama was part of the department.</para>
      <para id="id8764459">One regret I have is that we looked right away for a new chairman [at Rice] to preside over and lead all of this. John O’Neill didn’t want to continue as chair, and I didn’t want to have the chairmanship of it. Both of us took a whack at it, but we tried to recruit someone new and vital to come in and be a leader and administrator over all of this. We weren’t successful in finding anyone who really caught our imagination and so early on it became a decision to sort of rotate the chairmanship and try to have some sort of even balance between historians and studio people chairing it.</para>
      <para id="id7790991">[Also] in the 70s the program at U of H began to develop, particularly in the studio arts. George Bunker came in as chair, I think, in 1974. About that time some new faculty members were coming in—people like Gael Stack, and beginning in the mid-70s with the leadership of Bunker, the University of Houston really developed a significant program in studio arts. The history program over there has always been dominated by the studio department. But U of H was the place to be in the mid-70s. A lot of activity was going on and that included Bill Robinson, who was hired as director of the Blaffer Gallery. He revived the Houston area exhibitions, which I think helped generate some local pride. And at the University of St. Thomas, Earl Staley, who had been at Rice and then let go by John O’Neil as I have already indicated, opened a small but thriving department at the University of St. Thomas and they, too, provided a charge to the city.</para>
    </section>
    <section id="id-368026907289">
      <title>In the City at Large</title>
      <para id="id9009783">It was a boom decade. I mean, people were making money and to go back to the University of St. Thomas, the de Menils had already introduced Philip Johnson to this city as an architect. And in 1974 Pennzoil got to him, and he did the twin towers. It was a symbol of dynamism of the city and the boom years of the city and the Museum of Fine Arts took off. Suddenly the Museum had a real cadre of professional curators, and they began to do more diverse shows, and the purchases began to expand partly because of the boom city. The wonderful families like the Browns, the Cullens, and the Cullinans could do more for the Museum. The collection began to grow. Agee came in and he brought lots of new growth. The Brown Endowment funds came in…Target Stores began to make money available to buy Texas and regional arts and photography, so some major works were acquired. The Museum and Agee were able to do some extraordinary purchases—not just modern, either. He got that fantastic Gothic head. He got the Assyrian relief, and all across the board. So there was a lot going on at the Museum of Fine Arts in the 70s as well. There began to be talk about a “third coast.” Not just East Coast, West Coast, but the Gulf Coast. This is a place to be. We’ve got something unique and vital and original, and some of the established artists began to get more national attention. And there were some exchange shows that got Houston artists out into Philadelphia, Detroit, LA, New York, etc. People began to think, by the late 70s, that something was going to happen here. Why not Houston? And of course, it coincided with the decade in the whole country where New York was challenged. We had moved out of those heydays of the 60s where somewhere we knew where the avant garde was. There seemed to be no direction and New York was faltering, and Europe was staging a comeback and it was up for grabs. Houston had it, you know, and it was no longer New York. It’s going to happen somewhere else and why not here? So a lot of that was going on.</para>
    </section>
    <section id="id-196616902281">
      <title>What the Future Holds</title>
      <para id="id9255652">It seems to me that Houston is just on a continuing upward arc in terms of what it offers in the arts. This includes the museums, it includes the educational institutions, it includes the symphony, the opera, the ballet, theater; it includes patronage in the city, it includes the artists and alternative spaces—Houston is just getting richer and richer and more sophisticated.</para>
      <para id="id9314550">It seems much more difficult now for someone to be sort of a renaissance woman as Jerry MacAgy was. She was not exactly a one-woman show in town, but she did so much and did it so well. It would be very difficult for someone to do that now. There is just so much more going on. It would be nice to have some sort of charismatic art leader or leaders. I suppose we still have them, but it would be difficult to have one that stood out something like her. Patronage is changing where the grand families, their members have passed on or are quite aged, and in many instances their children have caught the bug and caught commitment to the city. I think that is really admirable. There’s just a lot more people with perhaps not such deep pockets or still more complex interests coming into play, and the government and corporate support is much more prominent now than it was before—much more important.</para>
      <para id="id9809742">A couple of other things enrich the whole fabric. One would be the creative writing program at the University of Houston. A former student at the University of St. Thomas, Karl Kilian, had a lot to do with that. He had a good bookstore (Brazos Bookstore). That’s another thing that Houston lacks…we have a few good bookstores, some big ones, but it has been difficult for the writers and book collectors in this city. Thank goodness we have the Detering Book Gallery and Karl Kilian’s as well as some of the other big chains. Another facet would be the role of the city in the arts—the Municipal Art Commission, CACHH. I’ve never been deeply involved in that…there are other people who can do that.</para>
      <para id="id7777164">
        <emphasis>William Camfield was interviewed on August 6, 1997. You can listen to the interview <link resource="06 William Camfield.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>