<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lowell Collins, 1924-2003</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3457f0ce-ad01-40cf-905c-d79bf654135a</md:uuid>
</metadata>
  <content>
    <para id="id6257982">
      <emphasis>Remembered by his son, Michael R. Collins</emphasis>
      <footnote id="idm3566944">Michael Roque Collins earned a BFA from the University of Houston in 1978. He later earned an MFA in painting from Southern Methodist University in Dallas. He has exhibited his paintings since 1974, in solo and group exhibitions nationwide. Since the mid-1970s he has directed the Lowell Collins School of Art in Houston.</footnote>
    </para>
    <section id="id-383914764748">
      <title>Beginnings</title>
      <para id="id5543976">He was born in San Antonio, and along with my grandmother and grandfather came to Houston as a very young boy. His grandfather—my great-grandfather—could draw ambidextrously, so I think the facility was possibly genetic; he saw his grandfather at an early age make drawings. My great-grandfather was Roque George, which is my middle name: Michael Roque Collins. I was named after him. And he would say, “Lowell, come over here; sit by me. I want to show you some things.” So they would draw. After he showed some early ability, some of the first things that I recall being told that he drew, were that he colored in his Grimms’ Fairy Tales, which I happen to have. After that he had an interest in cartooning, and shortly thereafter he started carving objects when he was in middle school, let’s say, when he got his first pocket knife. After all of this evidence, my grandmother placed him at the Glassell School (formerly the Houston Museum School) when he was very, very young.</para>
      <para id="id6411232">When the war happened he waited to be drafted—actually waited for his number to be called for training. He went to the Clayton Air School and he was getting his wings, ready to serve and probably be shipped overseas, when an inner ear problem grounded him. So he spent the war in Colorado Springs after a long stint in the hospital. But after this the Air Force based him in Colorado Springs, where he was fortunate to sign up with the Colorado School of Arts and Design. [There] he met Otis Dozier and had some experience with Otis’ friend, Thomas Hart Benton. I think that he did this for two or three years as a scholarship student. I also believe he made contact with Robert Preusser who was an early influence on him. At some point after the war was over he came to Houston, but immediately went up [to New York] to the Art Students’ League, where he met Edsel Cramer, a fellow student. Then he gets this cable, this wire that he was offered a position to teach at the Houston Museum School. I remember he told me Edsel was laughing and ribbing him: “If you have a job, you don’t need to be a student. Go and teach.”</para>
      <para id="id6642785">So when he moved back from New York he became very close to my godparents, Ruth Uhler and James Chillman. I remember from my father’s stories and their stories to me their both saying to him that he needed to take lessons—that he needed to study with people like Robert Joy; to take the experiences from Preusser and Otis Dozier and Benton and turn that into a degree or two. So he went into the University of Houston where he had a tremendous portfolio already; he got his undergraduate degree, I believe in short order, then he went through the MLA program. He was continuing at that time as an instructor at the Museum School, and he actually became an instructor—an adjunct professor—in studio art at U of H, and an adjunct professor at Rice, teaching art for architects. He met my mother as he was a teacher at the University of Houston; she was a student there studying art. I guess after the MLA was completed he then started seriously as an instructor at the Museum School and at some point in an 11-year period was named dean under Sweeney’s regime at the Houston Museum of Fine Arts.<footnote id="idm16615664">Lowell Collins began instructing at the museum school in 1946. He served as dean of the museum school from 1957 to 1967.</footnote></para>
      <para id="id6625684">My father and others that worked there at the time were saying, you know, that we should look at Cranbrook and take it as a model for accreditation and expand and become more of a serious school that’s accredited, so I remember my father’s battles that he fought for accreditation and for it to be taken seriously—and for them to have a tremendous training system there. My father amassed people like David Parsons and Richard Stout (who he gave his first job to) and the whole litany of what later became the Rice and U of H backbone of their faculties. These all came out of his early mentorship and his deanship, where he tried to build the Houston Museum School to be formidable. He was a very fine teacher from my recollections of that period.</para>
      <figure id="id6101784">
      <title>Texan Town Lights</title>
        <media id="idm9753088" alt=""><image src="../../media/graphics1-83d1.jpg" mime-type="image/jpeg"/></media>
          <caption>By Lowell Collins. 1965. Encaustic on canvas. Museum of Fine Arts, Houston. Gift from Mr. and Mrs. S.I. Morris</caption>
      </figure>
    </section>
    <section id="id-0070941299602">
      <title>Students, Colleagues, and Friends</title>
      <para id="id6166549">John Berry, who later became a neurosurgeon, was the first of many students my father had. I have early memories of John coming to live with us for a summer because my grandmother on my mother’s side had taught John in Tyler and sent him down to work with my father. I remember other people that came to him both at Glassell (the Museum School) and also later. He had people, such notables as Dan Mitchell Allison, John Sturtevant, Curry Glassell and the Cooley daughters.</para>
      <para id="id5084350">My father also had a non-stop grouping of friends which were people like Jack Boynton, like photographers, who had been best friends of his at a very early age, photographing the arts of Houston. I remember Charles Schorre<footnote id="idm9730032">Charles Schorre, 1925-1996. Abstract painter who served as an instructor at the Museum School of the Museum of Fine Arts, Houston from 1949 to 1955, and assistant professor of fine art at Rice University from 1960 to 1972.</footnote> coming in, and John Biggers. I remember Biggers and Schorre saying that if my father’s station wagon had died, then art movement wouldn’t have made it to Houston—this was a quote from both John and Charles Schorre. They wouldn’t have been able to move their art anywhere because they all used my dad’s station wagon. And I think Jack Boynton was probably in that group of artists who needed the wagon to get their art from point A to point B.</para>
      <para id="id5937857">When he passed away, my wife Gail Collins, whom he loved dearly, gave a life celebration for him in the gallery. We had 600 people show up that day, and my choked-up sentiments really weren’t well-organized. I’m afraid I didn’t eulogize him very well, at least not as well as he deserved. All of these people who had been students of his that I had no idea that had been students came up later that day to say what my father had meant to them and the things that are written in that book really made me realize that was only the tip of the iceberg. Since [his death] we’ve seen countless, just thousands of people calling and saying, “Well I’m going to need Lowell to appraise something; he was my old teacher.” So I’ve had a continuing history lesson on what he meant to so many people as the dean of Glassell and as a continuing passionate person in art.</para>
    </section>
    <section id="id-587819678383">
      <title>Glaring Inequalities</title>
      <para id="id6646374">Dr. John Biggers won, and my father won, numerous local area artist exhibits that the Houston Museum would have, and I remember one of my earliest recollections was of him having a solo [exhibition] there. Well, other artists like John Biggers who also won the area art exhibit were not allowed to go in the front of the show, and were not able to attend their own award ceremony.<footnote id="idm9788144">Blacks were allowed to visit the museum only one day a week. Because the reception for the award had been scheduled for another day, the prizewinner could not in fact attend the function honoring him. Biggers and a colleague from the university were invited to a private viewing of the exhibition by the director. In the months following, Chillman was successful in abolishing the museum’s segregationist policies, and in increasing its accessibility to the black community. (Source: The Art of John Biggers: View from the Upper Room, 1995 by Alvia Wardlaw)</footnote> They had to go with their own African American group through the back door, which I remember my father threw a huge fit about. It was my father who stood up and said we weren’t going to have that here. He said, “If I’m going to be dean of this school and we’re going to be here teaching, all people will be equal and there won’t be any favoritism or any kind of prejudice whatsoever towards women or African Americans.” That’s one of the things that colors a lot of my memories, because he had John Biggers over all the time. They were very dear friends. Several other people knew of Biggers’ and my father’s friendship, and I remember my father being also really upset by that segregation. He was just absolutely horrified at what he witnessed from childhood on, the whole problem of African Americans not being [considered] equal in so many ways. I was always raised up in an accepting environment, so for me to see it at school and then the n-words and all the other things that were used in culture so openly—it was just horrific.</para>
      <para id="id6123728">I remember his love of the south—but not the south that would color and characterize hate, but a kind of exuberant resonance of hope and light and the kind of inclusion that our house was remembered for. And [this was] what got my father into such trouble with the right-wing establishment of the cowboy gentry of this city in so many ways. He was always an outsider and in some ways proud of it to the end of his life.</para>
      <figure id="id6883978">
        <media id="idm16323104" alt=""><image src="../../media/graphics2-62f4.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Lowell Collins teaching at blackboard, c. 1940. Courtesy of Michael Collins</caption>
      </figure>
    </section>
    <section id="id-252703789119">
      <title>Like Father, Like Son</title>
      <para id="id5019589">After I graduated high school in ’74 I began to teach with him and started a junior school in ’75. And by the time I was about a sophomore at the University of Houston, wet behind the ears, not knowing anything, still struggling to make an “A” with Richard Stout in drawing (which was no small occurrence), he allowed me to start teaching. Lowell Collins, my father, allowed me to start teaching a children’s class under his umbrella of a school of art. And so from that time period, the summer of ’76, starting with ten students to I’d say to the summer of ’79, ’80, we ended up developing a hundred students in the afternoon and a large children’s program under his adult program. He retired from teaching in 1981 more or less, and let me become his co-director. I had also by that time graduated from the University of Houston, and had become chairman of Strake Jesuit and Saint Agnes’ art department. At that time during the 60s, 70s and 80s, we maintained from 100 to 140 students a week.</para>
      <para id="id3074874">[My father] had an amazing ability to teach. It was so rooted in his early paintings and drawings and carvings and sculptures as an artist. He wanted to go down deep into the core of whatever it was in nature. His design courses that he taught were rooted in a type of theory which came right out of the core of nature. So one of the gifts he had was to recognize that most of the classical artwork from the Renaissance on, even prior to that if you will, really related to a rhythm in nature. So one of the things that he asked students to do is to embrace through nature and thought the use of line and gesture…to become more connected to nature’s rhythms and surface texture and color and light—the traditional elements that so many artists of the 70s would later abandon. I saw much of his teaching rooted in the human figure and the drawing and the painting of it, and the ability to capture a lifelike quality of a person in portrait. That probably came from Robert Joy and other people like Sargent that he adored, loved greatly—and a respect for [painting] the figure. He was one of those people amidst abstraction to always wrestle as a teacher (as he did in his own art) with the notion of figuration and abstraction and how best to present a platform of possible problems for a student to go into nature starting to see its rhythm.</para>
      <figure id="id6785555">
        <media id="idp597296" alt=""><image src="../../media/graphics3-63ad.jpg" mime-type="image/jpeg"/></media>
          <caption>Lowell Collins in front of his work "University of Houston Registration," 1952. Photo by Maurice Miller. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-0718248020154">
      <title>Legacy</title>
      <para id="id6639242">It’s just amazing the kind of place he provided for people. His sense of generosity, of helping other students—I certainly have inherited that passion and interest and enthusiasm for helping and teaching—but I think that where he was really instrumental for me as an artist and a teacher was to set the example that you have to continue your craft. “Son,” he’d say, “I did 30 years, but that’s just where it gets interesting. You must continue it into the next 30 and that’s when you make art…when you really get into the seminal groove of your thinking.” So he, until the very end of our conversations together, was insistent and very critical of my work.</para>
      <para id="id6639246">He’d say, “You’re the painter in the family, I was really more of a sculptor…but you want a little critique? Can I help you a little bit?” And so we’d have this game back and forth. Finally toward the end when he was sick, he’d say, “I really can’t tell you too much now—everything you’re doing I’m really excited about.” He said, “I’ve had a good life doing exactly what I wanted to do. I’ve been able to be an artist; I’ve continued that love to my dying day. I’ve drawn. I’ve painted. I’ve carved. I’ve been able to teach and help others, which was a wonderful thing to be able to do. But the greatest thing I’ve done was to help you become an artist, because I have the feeling that you will allow me to be the first chapter in a hardbound book that I know your dealer is going to have written.” So he said, “There’s no greater joy I have than my friendship with you.”</para>
      <para id="id6246422">So I think to sum up his life as an artist, and as a person, as a thinker, as a teacher, it would just be simply: Extraordinary. Giver. Curious. Learner to the end and an extraordinary human.</para>
      <para id="id6108627">
        <emphasis>Michael Collins was interviewed about his father, Lowell Collins, on June 21, 2006. You can listen to the interview <link resource="07 Michael R Collins.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>