<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jim Love, 1927-2005</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>40975431-4f1b-414f-adb8-8a2d36f22e19</md:uuid>
</metadata>
  <content>
    <section id="id-686861535368">
      <title>To Art by Way of Theater</title>
      <para id="id9125036">In 1952 I was going with a girl who was in the theater, trying to get me to work there. I went, got intrigued, and junked the business part of my education and stayed that summer in the theater. Then I stayed the following year, working. The theater was building an addition and I worked with the contractor on that construction job during the day, and in the theater at night for that next year. Then [the director] brought me to Houston, probably to get me out of his hair, because there was an opening for someone to do lights which I knew nothing about…and so I did lights for a period of time—probably less than a year. After a while I called Nina Vance<footnote id="idp1778320">Nina Vance was founder and artistic director of the Alley Theatre.</footnote> to see if there was a job at her place and I got a call from her asking if I would come and do sets. I did that for probably a year or so. I quit the Alley eventually and was doing [construction on] a house—a nice job. While that job was going on I got a call from Jerry MacAgy, whom I did not know. And we agreed to talk. Frank Dolejska had quit the Contemporary Arts Museum as technician, and she needed someone and we talked and agreed to try each other out for a month, and of course, we never talked about it again because it was pretty terrific. I went to work for her at Contemporary Arts in about August of 1956, and we were together there until she died in ’64.</para>
      <figure id="id10278670">
      <title>Paul Bunyon Bouquet No. 1</title>
        <media id="idp9104832" alt=""><image src="../../media/graphics1-2465.jpg" mime-type="image/jpeg"/></media>
          <caption>By Jim Love, 1962. Iron. Museum of Fine Arts, Houston. Gift of D. and J. de Menil.</caption>
      </figure>
    </section>
    <section id="id-328811939448">
      <title>Work at the CAM</title>
      <para id="id10377203">Jerry had been hired by Jean and Dominique de Menil to be the director of the Contemporary Arts Museum, and previous to that time it had been a staff of two: the technician and the secretary. In essence, the shows were planned and executed by volunteers. Jerry came on in that situation and of course, wanted to do all those things herself, plus the publications. And in my view, she did all of them extremely well.</para>
      <para id="id9153291">All the shows that she did were themed. She did catalogs of each one, which are a little hard to come by right now. There was always the money problem. I guess the museum’s forever…with money problems. As far as I was concerned it was a pleasant place to work. I enjoyed it. It was a staff of three: Jerry, a secretary, and myself. It was very small, at least relative to now—a small audience, so to speak. You’d see the same little group of relatively close-knit people at various openings around town. There was still an effort as far as volunteerism, but not to any huge extent.</para>
    </section>
    <section id="id-511700237346">
      <title>With MacAgy at University of St. Thomas</title>
      <para id="id7339362">There was a faction there who wanted to keep it like it used to be before [MacAgy], and then, of course, there was the faction that wanted it to continue on with MacAgy. So I suppose there was friction all along. In my memory, I think that Jerry was offered to the Museum of Fine Arts by the de Menils, and I think a long time passed with no decision—I don’t think they had a director at the time. The de Menils were also involved in the University of St. Thomas. At any rate, I think after having given up on MFA, or after being frustrated there, they asked the president [of the University] if they wanted an art history department and Jerry MacAgy…and he said yes, you know, a five-second decision.</para>
      <para id="id10372561">So we began to work there, the three of us, and at the University of St. Thomas. Jerry taught art history and we began doing exhibits. I don’t remember whether there was a studio aspect to the art department or not, but the de Menils were never involved with studio at UST. They had committed for the Art of the Machine from MOMA in New York way the hell back—while they were still at St. Thomas. Even not knowing how they would install it, because there certainly wasn’t room in the gallery that we were using in Jones Hall. So whenever the decision was made [for them to move to] Rice, they started building what was called the “barn” in preparation for this Art of the Machine show which was going to be huge. Even at Rice there was not agreement or total welcome. But the building was built in time for the show and that was the only time that one exhibit took up the entire building, I think.</para>
      <figure id="id7454919">
        <media id="idp1010368" alt=""><image src="../../media/graphics2-6df6.jpg" mime-type="image/jpeg"/></media>
          <caption>Jim Love (right) with Roy Fridge. Courtesy of the Menil Collection.</caption>
      </figure>
    </section>
    <section id="id-711170107425">
      <title>Remembering the Commercial Galleries</title>
      <para id="id9509051">Joan Crystal was there. Kiko was there. Kathryn Swenson had a gallery that was called Andre Emmerich because she got pre-Columbian [art] from Andre Emmerich in New York. Jerry [MacAgy] and Catherine became friends, and Jerry agreed to install Catherine’s show. Catherine decided she wanted to start handling the local people, and Jerry agreed. This was back in ’57 or ’58. As soon as she started handling local people, Andre Emmerich didn’t want his name on it anymore, so she called it New Arts Gallery. Jerry knew a bunch of people in San Francisco where she had come from, so there was Hassel Smith, Walter Kuhlman, a sculptor, myself…and she showed Jack Boynton. When Jerry died it was basically the end of the New Arts Gallery because Jerry’s the one that picked people, hung the shows, etc. So it faded after that.</para>
      <figure id="id9838841">
        <media id="idp12030112" alt=""><image src="../../media/graphics3-f638.jpg" mime-type="image/jpeg"/></media>
          <caption>Jim Love exhibition at New Art. Courtesy of the Menil Collection.</caption>
      </figure>
    </section>
    <section id="id-290875839544">
      <title>The Collectors Group</title>
      <para id="id10279762">The de Menils had talked roughly ten people into putting into the pot roughly $10,000 each, then Jean de Menil would buy with that money a group of paintings. And they would meet—I think it was once a month—and have a meeting, a dinner. And I would have to hang or prop up [what he bought] wherever they were eating—a restaurant, or usually a home. They would have a meal and each one would pick one of the pieces to take home for a period of time, one month or two months. So the pieces rotated from home to home and presumably, at the end of some time, if anyone had taken a fancy to any of those items, they could make an arrangement and own it. I don’t remember how long this went on…how long the group stayed together. I don’t even know how successful it might have been in terms of sparking interest in other people owning art.</para>
      <figure id="id10390407">
        <media id="idp19120848" alt=""><image src="../../media/graphics4-cf70.jpg" mime-type="image/jpeg"/></media>
          <caption>Jim Love. Courtesy of the Menil Collection.</caption>
      </figure>
    </section>
    <section id="id-514630043173">
      <title>The de Menil Influence</title>
      <para id="id10244688">The Houston art situation from the very beginning has been relative to the de Menils and what their influence here and with me has been. A comparison between what it is—what it has become—and what it might have been had they not been here I find extremely bleak. Because in my view, the quality of what has been presented here in exhibits and has come to be owned is extremely higher than it would have been, say, if all we had had all this time was the Museum of Fine Arts and the Contemporary Arts Museum. And since I was so closely involved in all this and to some extent still am—both with them and with MacAgy—I think the look of exhibits is still affected by their involvement. The quality of the look of an exhibit has been so much more than it might have been otherwise. So I’m extremely prejudiced in that sense. But I shudder to think of what it might have been without them.</para>
      <para id="id6648196">
        <emphasis>Jim Love was interviewed on November 6, 1997. You can listen to the interview <link resource="19 Jim Love.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>