<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Don Edelman, b. 1925</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>475572bc-4da9-471f-b724-7a399812d1de</md:uuid>
</metadata>
  <content>
    <section id="id-89354632849">
      <title>The Long Way Around to Art</title>
      <para id="id8933074">I was always making art. There was always a continuous pressing to make more time available to get more artwork done. I started out copying Mickey Mouse and Donald Duck. When we’d go to church my mother would give me a piece of paper and a pencil, and I learned that drawing was an approved activity—and fun. I was born in Bowie, Texas, and shortly thereafter moved to Amarillo, where I grew up. Along the way I enlisted in the Navy, and went from there to Washington University in St. Louis for four years, and from there to the University of Illinois where I got my Masters in Fine Arts.</para>
      <para id="id11221232">The faculty at Washington U had Fred Connelly who was quite well known. And Max Beckman<footnote id="idp1363088">Max Beckman, German Expressionist painter, 1884-1950, immigrated to the U.S. where he taught and painted the last three years of his life.</footnote> was there. So I had a very diverse faculty. I had abstract art, meticulous, traditional Renaissance-type art, and of course very good training in color. So it was a very diverse kind of background. I went to Washington U because it was the cheapest tuition. I think it was $262 or something like that. They had a great faculty. If I’m not a success it’s not because they didn’t try.</para>
      <para id="id10670103">From there, I’ve been quite a few places. My sister invited me to come out and stay with her in Denver, so I moved out, went out there and lived in the officers’ enlisted quarters where my sister was married to a Sergeant in the Air Force. I lived in the basement there for a year or two, then they decided to go out and find a better view—a fabulous penthouse on top of the Cornwall Apartments. I worked in Denver for a while doing odd jobs, making picture frames. Then I decided to go to San Francisco, and I met a guy who was selling encyclopedias. So I ended up selling Encyclopedia Britannica, again, always doing these things, trying to find time to make art.</para>
      <figure id="id11317901">
      <title>Self-Portrait with Red Eyes</title>
        <media id="idm13525328" alt=""><image src="../../media/graphics1-95f2.jpg" mime-type="image/jpeg"/></media>
          <caption>By Don Edelman, 1965. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-0436728587732">
      <title>Houston Connections</title>
      <para id="id10231070">I came to Houston to sell encyclopedias and in the process met Jim Abercrombie<footnote id="idm5993760">James Smither Abercrombie, 1891-1975. Noted Houston oil man, civic leader and philanthropist, was for a time the unsalaried president of Cameron Iron Works. </footnote> who said, “Hey, come to work for me.” So I went to work for Cameron [Iron Works] and worked with them for ten years [doing] industrial advertising. In about 1975 my then-wife-to-be said, “If you’re going to be an artist, be an artist.” So I quit Cameron. I had a few accounts that I took care of, and did that for a while. Ever since then I’ve been moving around and creating art. It was ’63 or thereabouts…in those times you didn’t make a living with art. You either taught art, or you did industrial, commercial art. A few lucky people that maybe lived in New York were making a living [in art.] Back then the idea of making a living with art was kind of a wonderful idea to think about.</para>
      <para id="id9588556">It’s just been a very gradual thing…always painting, selling some now and then. People know about you, and maybe buy things. I always entered competitive exhibits, but even then my contacts with other artists have been very rare. I did have some gallery pieces…and I’d worked with some art consultants [but] I never knew where my next painting or sale [would come from].</para>
      <para id="id12061256">In one show they did at the Hooks-Epstein Gallery,<footnote id="idm4857632">Hooks-Epstein Galleries, one of Houston’s longest-running galleries, specializes in 19th- and 20th-century representational works of art.</footnote> Another Reality, Bert Long<footnote id="idm7769312">Bert Long was born in Houston in 1940 and was a sous chef for Hyatt Hotels before he embarked on a successful art career in 1976.</footnote> actually used or borrowed one of my paintings to show people what he was talking about [in terms of] “other realities.” That kind of brought me to that particular gallery…but that’s a case of an artist helping another artist. And it was Ed Stokey who introduced the CASETA<footnote id="idm3705184">Center for the Advancement and Study of Early Texas Art.</footnote> people to me for [reasons that were] unselfish on his own part.</para>
      <figure id="id11746889">
      <title>Houston, 1971</title>
        <media id="idm7557488" alt=""><image src="../../media/graphics2-cbad.jpg" mime-type="image/jpeg"/></media>
          <caption>By Don Edelman. Oil on panel. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-452021523827">
      <title>Now and Then</title>
      <para id="id11107313">I’d say the art market has changed dramatically. If you want to do art today, do a lot of it [and] try to find the galleries that like what you do. Today there’s a lot more people looking at art, and more importantly for the artist, there are [more] people who are buying art.</para>
      <para id="id12877009">To the young artist starting out I would say to be enthusiastic. [There are] all kinds of possibilities, and probably being more connected with better artists is a good idea. I tend to spend so much time by myself that I feel it’s not a good thing to be isolated. Pick up whatever information you can. I’m a member of the Watercolor Society and the Visual Art Association, and that’s been good for me. One of my slogans is you can never tell where you’re going to find a good idea by being open to what’s around you. Like, going to the Menil Collection,<footnote id="idm2612992">The Menil Collection houses and exhibits the permanent collection of John and Dominique de Menil, including art from antiquity, the Byzantine world, medieval and tribal cultures, as well as important Surrealist and mid- 20th century works, pop and contemporary art. </footnote> you know—I can’t be complacent. Look at all the great stuff other people are doing. Don’t be too proud. [Remember] when you go to a book about some artist and it has 26 pages of really nice reproductions—they didn’t make it on 26 paintings. They’ve probably painted some bombs along the way. Don’t be afraid to fail.</para>
      <figure id="id11128232">
      <title>Sink</title>
        <media id="idm5564400" alt=""><image src="../../media/graphics3-0832.jpg" mime-type="image/jpeg"/></media>
          <caption>By Don Edelman. Drawing, 1949. Courtesy of the artist.</caption>
      </figure>
      <para id="id11280364">
        <emphasis>Don Edelman was interviewed on June 7, 2006. You can listen to the interview <link resource="10 Don Edelman.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>