<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gertrude Levy Barnstone, b. 1925</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1dab11da-3984-4607-a5b1-50907b8ca101</md:uuid>
</metadata>
  <content>
    <section id="id-936733662267">
 
        <title>“Draw a Circle.”</title>
        <para id="id4204212">I was about seven when my mother took me over to the Museum of Fine Arts and talked to Mr. Chillman,<footnote id="idm13835872">James C. Chillman, Jr., was the founding director of the MFAH, serving from shortly before the William Ward Watkin building opened in 1924 until 1953 and again as interim director between 1959 and 1961.</footnote> and he said, “Draw a circle.” And I drew a circle…so he put me in the class. It wasn’t a children’s class. It was an adult class that did oil paintings and nudes and all kinds of good stuff. It was very exciting and alive. A new teacher, Bob Joy, moved down from Pennsylvania to Houston with his family. That was during the depression, and it was all pretty vital and it was very exciting for me. It became my life.</para>
        <figure id="id23303161">
          <title>Sun Catchers</title>
          <media id="idm19007216" alt=""><image src="../../media/graphics1.png" mime-type="image/png"/></media>
            <caption>by Gertrude Barnstone. Installed at U.S. Green Stamp building on Holcomb, 1951. Courtesy of the artist.</caption>
        </figure>
      </section>
      <section id="id-90998352778">
        <title>In the Fifties</title>
        <para id="id21337904">When I think of the 50s, I think of a fabulous sense of wonderful things happening, wonderful in terms of energy and hopefulness. The war was over…and so many people were moving here. Howard,<footnote id="idm10494704">Howard Barnstone graduated from Yale University with a Bachelor’s degree in Architecture in 1948 and moved to Houston that same year. He married Gertrude Levy in 1955; they divorced in 1969. Barnstone practiced and taught architecture in Houston until his death in 1987.</footnote> who became my husband, moved to Houston in ’48. The Shamrock was built then, and everything just boomed and exploded…everything was possible and there was so much energy and a positive sense in the air. It was terrific! I was volunteering—a lot of us were doing things. In fact, that’s how Howard and I first got together, because he was a newcomer in Houston, and got involved at CAA. That was, of course, the scene of so much happening—CAA became a good enterprise for the de Menils.<footnote id="idm18925280">Parisian John de Menil married Dominique Schlumberger in 1931. The de Menils arrived in Houston in 1942 and became US citizens in 1962. Together they amassed one of the largest and most wide-ranging art collections in the United States.</footnote> Houston was their—what’s the term?—tabula rasa. There was just this incredible attitude of, wow—let’s go. And to have that with first class art, not pretenders, not second class, but really top notch stuff…their activities and involvement were fabulous.</para>
        <para id="id4967113">I had gotten married and was having babies, so I had a studio at home. We turned one room in an apartment, and then a house, into a studio. I was doing a lot of painting and then some sculpture. I had several shows, two or three one person shows…and I remember being thrilled at one of them that Jim Sweeney showed up with Alexander Calder,<footnote id="idm20623728">Alexander Calder, 1898-1976. American abstract kinetic artist best known for creating mobiles and stabile sculpture.</footnote> and that was great fun. He was pretty “in his cups,” but it was a delight.</para>
        <figure id="id22993049">
          <media id="idm19000608" alt=""><image src="../../media/graphics2-f276.jpg" mime-type="image/jpeg" width="500"/></media>
            <caption>Gertrude Barnstone, Mexico 1959. Courtesy of the artist.</caption>
        </figure>
      </section>
      <section id="id-935941645375"> 
        <title>The Burlap Group</title>
        <para id="id16708783">The burlap group was a lot of Houston artists—not me—who wanted to make the Contemporary Arts Museum, and any art group with a lot of art activity in Houston, exhibit Houston artists. Well, the de Menils wanted—they brought the Van Gogh show—they wanted to do other things that were right up there. But these people objected strongly; they said there should be opportunity for them. They needed venues to show their work and develop. As far as I was concerned, I wasn’t going to learn anything looking at my work, and I knew most of their work from art school. I wanted to see things I wouldn’t otherwise see in Houston, because that’s the only way I was going to be an artist. I don’t know if it was a metaphor for other things, but the idea was that they would, if they could, hang burlap on the walls and hang their art on the burlap.</para>
      </section>
      <section id="id-615267121363">
        <title>Early Leadership</title>
        <para id="id3623951">The de Menils brought Jerry MacAgy,<footnote id="idm9897520">Jermayne MacAgy was an exhibit designer, museum director and art professor who became director of the Contemporary Arts Museum in 1955. During her four-year tenure she organized 29 exhibitions, many of them considered unusual at that time. </footnote> and she was one fantastic person. Her personality was so dynamic. You were just attracted to it by the force of her—it was such a good kind of thing. It wasn’t dominating or manipulative, or it never struck me that way, certainly. I’ve never heard anything like that about her. But she was a real, vital force for things happening—things of the mind, which was so exciting. Then Jim<footnote id="idm9773680">James Johnson Sweeney, noted art critic and former Guggenheim director, was named Museum of Fine Arts director in 1961, where he served for six years. </footnote> and Laura Sweeney came. That was tremendous. He did fabulous things while he was here. They became really good friends of ours, as with Jerry MacAgy. It was real personal for us, because Howard was doing a lot of work for Schlumberger for the de Menils. It was about not having narrow boundaries. The boundaries were endless so the sky was the limit for what you could do: extending, trying, and building on one’s development.</para>
        <figure id="id22923538">
          <media id="idm10596816" alt=""><image src="../../media/graphics3-6f49.jpg" mime-type="image/jpeg" width="500"/></media>
            <caption>Gertrude and Howard Barnstone at Totems Not Taboo opening, 1959. Photo by Eve Arnold. Magnum. Courtesy of Gertrude Barnstone.</caption>
        </figure>
      </section>
      <section id="id-288860247941">
        <title>Other Pursuits</title>
        <para id="id23672273">In the 60s I got on the school board—the Houston school board—and it was extremely political, extremely dramatic. It was quite an experience. In ’64 I ran, and then I didn’t get off until 1970. I found that during that time I couldn’t keep up with the art thing in any form…the focus changed. Then in 1970 I did other things—TV and whatnot. Channel 2 (KPRC-TV) kindly gave me a job doing community relations…because I was divorced by then, and had three little children. After a few months they asked if I would do a non-commercial children’s program. Those were the days of Sesame Street and the realization that—wow!—you could do something worthwhile. The FCC was breathing down the necks of commercial stations to do this, so they wanted me to work it up. Since I’d been on the school board they figured I had some feel for this thing about kids. I did that for a few years, and they gave me total carte blanche, which was wonderful.</para>
        <para id="id22479000">The show was called Sundown’s Treehouse, and it was participatory…about eight kids with total ethnic diversity. They were all under ten, but the children ran the show. I would come up with an outline of what the show was going to be, and we’d meet and we’d talk about it and we’d start doing some dialogue back and forth, and then two days later—it was the taping, and kids just went! I tried to include a lot of participatory things like putting a piece of plastic in front of the camera and a kid with a brush would draw on it, so on the screen all you’d see is a brush and these lines and things. I loved doing that program.</para>
        <para id="id3650522">The whole television thing lasted a few years, then the Women’s Caucus for Art became important. I’d been so active politically, and discrimination was just everywhere. This was certainly something that needed to be worked on, so I was very active in that…helped get that going. And I was active here and there nationally for a few years, as well as doing my own work. Then you realize, okay, I’ve done that, I’ve got to get back to what is really me, and put all my energy and focus on that. So I did.</para>
      </section>
      <section id="id-123471456459">
        <title>Part-Time Welder</title>
        <para id="id14578704">After I lost my job with Channel 2, I was a media consultant for a while—whatever the hell that means, which was practically nothing. Then I decided I was going more and more into getting back into art. Art had always been there in my life since I was a little kid. So I sort of pulled back into art after that. I realized that I had in the past done some big things, but then they weren’t very good. Back before I got married in the 50s, I got a commission to do two very large things for the US Green Stamp building on Holcombe. And there were two separate pieces of aluminum—it was big, you know, five inch by one inch thick, curled. Well, I couldn’t make them—obviously I had them fabricated. You have something fabricated if you work in metal and it’s big. Remember that. And my other thing was working in multimedia, which was everything from paper to this to that. Wood, sometimes metal would come into it.</para>
        <para id="id13501706">I didn’t know what the hell to do with metal. I figured well, I’ve got to learn to weld so I can get a chance to do something else large. I can do it. People all over the world learn to weld, so I went to the community college and learned to—and I loved it. So I got a job in welding. I welded the aluminum frames that plexiglass skylights went into. It was repetitive, it was a skill. And the more you weld, the better you get. It’s all habit—I mean practice, practice, practice. So I did this for half the week, and then the rest of the week I did my own work. By the time I learned to weld, I had moved into this house and the garage was already a shop. So it had everything. All I had to do was put in electricity for a welding machine. It was wonderful. It had shelves and a sink and a flat cement floor. It wasn’t the biggest in the world, but it’s worked for 30 years, and I’ve done big things in it.</para>
      </section>
      <section id="id-918564247751">
        <title>On Making Choices</title>
        <para id="id19313718">I’ve had several times in my life I’ve felt I really had to make a decision—do I want to go into theater, because I did a lot of theater, too. Should I go into theater, or should I go into art? And two or three times I’ve had that fork in the road, and I’ve had to sit down and figure out what I want to do. Finally I made the decision that once and for all it was going to be art, because with art you could pull more out of yourself; it’s somehow more creative than being an interpretive actor, and the repetition of night after night of performances. I did some things at the Alley. I started that pretty young, when I was about 13. And there was a remarkable woman who was sort of an icon in American theater…Margo Jones. She was brought here by the woman who was head of the Parks Department to head the community playhouse. I was 13, 14, 15, and I kept on until I started college and by that time she’d left. Margo went on to New York and directed Ingmar Bergman, then she ended up with her own theater in Dallas.</para>
        <para id="id17939055">She said, “Decentralization of the arts, baby, don’t ever forget, decentralization of the arts.” She said that theater was too important to be centered in New York and Los Angeles…that theater belongs…is a part of…everybody’s life. It’s got to be out there. So it was in this interrelatedness of the arts that I grew up.</para>
        <para id="id22102675">My mother wanted to be a writer, but she didn’t. But she hated being a housewife. That’s why she felt that the worst thing that could happen to a woman was to get married, and the second worst thing that could happen to a woman was to have children, because they limited a woman’s opportunity to develop her talent, her intelligence, and to grow as a person. So I mean, I heard this stuff and went, “Okay—well, I’m going to do it. I’ll show you.”</para>
        <para id="id3596938">I had a husband that felt the same. The last thing he wanted was a wife who would be a housewife, take care of the babies. Howard didn’t want that. We agreed on that early on, so we were on the same wavelength there. So that was nice.</para>
        <para id="id22643768">
          <emphasis>Gertrude Barnstone was interviewed on June 9, 2006. You can listen to the interview <link resource="02 Gertrude Levy Barnstone.mp3">here</link>.</emphasis>
        </para>

    </section>
  </content>
</document>