<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jack Boynton, b. 1928</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b91a6b98-068e-442b-a72d-e91c7d785ccf</md:uuid>
</metadata>
  <content>
    <section id="id-723606535258">
      <title>In Town to Teach</title>
      <para id="id7953418">I moved to Houston in 1955 to take a job at the University of Houston in the art department…teaching painting, a drawing course, a design course and advertising design, which I didn’t like much. That same fall I was winning a couple of prizes and Ann Holmes<footnote id="idp2575936">Ann Holmes was the former fine arts editor of the Houston Chronicle.</footnote> did a little feature on me [in which] she erroneously said, “Jack Boynton, new chairman of the art department at the University of Houston…,” so I said, “Ho, ho, ho—I’ve gotten a promotion!” Then I was having coffee with the chairman, so I said [the same thing] to him, and he didn’t laugh. I didn’t know it, but my days were numbered from there on.</para>
      <para id="id7489060">I was brought in to teach four courses and [there was] a big bunch of part-time faculty including Lowell Collins and various and sundry other ones. Lowell was very kind to me in the beginning. He let me use his studio and gave me rides to school. We rode together for a semester or two in his old jeep.</para>
      <para id="id7384913">I was at U of H from ’55 to ’57, and then I spent three years [in Houston] doing odds and ends—I didn’t have to go find a job for another three years. Then I moved to San Francisco and taught at the California School of Fine Arts…while I was there it became the San Francisco Art Institute. I was there from 1960 to 1962. I finished up my contract there and moved back here in 1962.</para>
      <figure id="id8504105">
      <title>Untitled</title>
        <media id="idm6998560" alt=""><image src="../../media/graphics1-a29b.jpg" mime-type="image/jpeg"/></media>
          <caption>By Jack Boynton. 1959. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-0150218779682">
      <title>Early Successes</title>
      <para id="id7489084">At the first, I sort of had some strokes of good luck. I had a show up already in Fort Worth that was a one-man show in the Fort Worth Art Center. This was the fall of 1955 and I moved just in time to get to classes because we were pretty backed up to get the stuff done. The big prize I won that year was the D. D. Feldman prize, which was $1500—a lot of [money] in those days. And then I won—I split first prize—in a local show with David Adickes. Before I ever got to Houston I had already been in the Younger American Painters show that Sweeney<footnote id="idm835568">James Johnson Sweeney was director of the Museum of Fine Arts, Houston, from 1961 to 1967.</footnote> had put on, and I had been in Young Americans at the Whitney. So I had been in the Guggenheim and in the Whitney before I ever moved to Houston.</para>
      <para id="id7382020">As it turned out I moved to Houston the same month that Jerry MacAgy did, and naively, I sort of took my [Fort Worth] catalog over to her. I don’t know how I got in, but I asked her who might be good to send the catalog to in Houston, and she was very kind and gave me some names to put on the list. I didn’t realize at the time how difficult Jerry could be on occasion; Sy Fogel<footnote id="idp3438176">Seymour Fogel, 1911-1984. Served as an apprentice to Mexican muralist Diego Rivera in 1932 as he was working on his controversial mural at Rockefeller Center in New York City. Later he taught at University of Texas, Austin, where he became an integral part of the Texas Modernism movement.</footnote> had come in and been sort of imperious about his presence and he really turned Jerry off. Anyhow, she was kind to me and gave me some names. Jerry was the one who first encouraged me to go to New York and seek a gallery. I hadn’t been to New York at that point in time…and so I went to New York. I didn’t get a gallery at that point, but I got a gallery at a later point in time.</para>
      <para id="id8644808">When I first moved here one of the first shows I sort of entered was [something called] Art Rental, which was at the Contemporary Arts Museum (CAM). This preceded Jerry MacAgy, because I don’t think she kept it long after.</para>
      <para id="id7518176">There was another show that was called Pacemakers that Jerry had at the [Contemporary Arts] Museum. Charles Williams from Fort Worth was in that and I was in it, and then there were a number of other people…Hassel Smith from California—a number of artists from California were in the show. This would have been in 1957.</para>
      <para id="id8133350">Later (1958, 1959) I had two shows with Barone Gallery [in New York City], and then with George Staempfli (in 1961). Staempfli had been here as a curator under Lee Malone, who by that time had left and become the coordinator for the Brussels World Fair. As it turned out, I was one of the artists—one of 17 American artists—who were in the Brussels World Fair. So you know, I thought I had it made at that moment. Oops! First wrong turn!</para>
    </section>
    <section id="id-173893665154">
      <title>The Sixties</title>
      <para id="id7518259">In 1962 I moved into a studio with Jim Love on Holman Street and Main, right across from a church. It was an old, old building…a good space, but it was falling down-type space. We’d have a big rain and plaster would fall, etc. So we moved downtown to a place above a jewelry store. I don’t think either of us ever worked there, but it was our studio for a while. I do remember taking Sweeney there in August and he showed up in a tweed suit and there was no air conditioning!</para>
      <para id="id8462117">So I’m back in town, and broke—still trying to peddle a painting here and there, still trying to get in with the right gallery and all that stuff that everybody goes through. I got a gig at the University of New Mexico as a guest professor for the summer and I thought it might lead to a job that would stabilize things, but I didn’t get the job. I came back here [Houston] after that. I can’t remember much of the 60s, but [the art scene in Houston] was not that much.</para>
      <figure id="id7661147">
        <media id="idm7611200" alt=""><image src="../../media/graphics2-bac9.jpg" mime-type="image/jpeg"/></media>
          <caption>New Arts Gallery. Courtesy of Jack Boynton.</caption>
      </figure>
    </section>
    <section id="id-367859599371">
      <title>The University of St. Thomas</title>
      <para id="id7435456">In around ’69, the de Menils got pissed with St. Thomas and went to Rice. I was the one that made the pitch to the search committee at St. Thomas as to what to do instead, and I was pitching a studio art department instead of an art history department. Pat Colville and Earl Staley and I had all sort of pitched this concept of creating an art department from scratch, which was sort of an interesting thing to do at that point. They originally offered me the job—but I didn’t want to do that inasmuch as I had gotten in with [Colville and Staley], so we each took a course.</para>
      <para id="id8433005">This was right at the peak of the Vietnam resistance—’69 or ’70—the fall of ’69 was our first year. We were all of a sudden the biggest department on campus because we got all the dissidents—and that lasted pretty much through the 70s. We did a lot of exhibitions of other people in the space we had…and turned out a few art students, some of whom are still kicking. It was a lively program for a while. By this time we’d gotten some other people in the department like David Gray…and Nancy Jersick, a historian. When Earl [Staley] decided to quit being chairman I could have gotten the chairmanship at that point, but I didn’t want it again.</para>
      <para id="id8533378">I was there from ’69 to ’85. It would have been in ’85 when they decided it was time for the art department to go. It was pretty exciting for a few years.</para>
    </section>
    <section id="id-561677303106">
      <title>A Who’s Who of Memory</title>
      <para id="id7438076">Vital artists in Houston in the 50s, 60s and 70s would have been Jim Love, Dick Wray, Herb Mears, Dorothy Hood, Charles Pebworth. Lowell Collins still had status in the 50s, and Henri Gadbois. Mildred Dixon Sherwood had some prominence. Of course, people like Stella Sullivan, you know. Stella was sort of conservative, even then. The 50s was sort of the interim that Jerry MacAgy had big influence, and she had people that were either very enthusiastic about her, or were very negative about her. She didn’t seem to hit the halfway mark. Nobody was indifferent. Then in the 60s I moved to San Francisco, and back in ’62—and somewhere in that interim Sweeney came to town, and Sweeney sort of had sway for a while.</para>
      <para id="id8345856">For the museum, he was bringing in—and I think Jerry was trying to bring—an international or at least a national flavor. Sweeney brought in people like Chillada and Tinguely and Soulage and a lot of those people, whereas MacAgy was bringing people from California like Hassel Smith. Sweeney was stirring up the pot a little bit. He had some pretty interesting exhibitions in the process, and he bought one of my big things.</para>
      <para id="id8815099">Dick Wray used to say that in the 50s, if Dorothy Hood, Richard Stout, he and I had been riding in the same car and it had gotten hit, it would have wiped out art in Houston. There were not a lot of people [then] that were doing anything very avant garde, you know.</para>
      <para id="id7792767">
        <emphasis>Jack Boynton was interviewed on April 20, 2006. You can listen to the interview <link resource="05 Jack Boynton.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>