<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Henri Gadbois, b. 1930</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0d8f4f78-e950-4db4-9a1a-4d3d7577b080</md:uuid>
</metadata>
  <content>
    <section id="id-97630704157">
      <title>Native Son</title>
      <para id="id6168963">I’m a native Houstonian…a St. Joseph’s baby. I grew up here in Houston; went to Lamar High School and then the University of Houston. I got my BFA there in 1952, and my Masters in 1953. My father was an artist, too, so I had been “exposed.” He was a commercial artist who worked for Madison Southwest. He painted the big outdoor billboards—he could paint these huge, ten-foot heads from a small sketch and from a distance it looked great. I used to say he was one of the first pop artists, and he didn’t even know it. He very violently objected to abstract art and we always had good arguments back and forth.</para>
      <para id="id6168967">My father was in a group of men here that were commercial artists, and they had a studio down in the old M&amp;M Building.<footnote id="idm7285168">The Merchants and Manufacturers Building opened in early 1930. With 600,000 square feet, 40,000 window panes and 14 miles of floor space, it was the largest building in the city. It later became a part of the University of Houston-Downtown.</footnote> This was in the late 1930s, during the Depression, and the [owner] couldn’t rent anything, so he gave them this space. These men would go down in the evening and paint. They did still lifes or they would hire models sometimes, or they would go out on field trips down on the bayou. I would watch him paint and I picked up a lot from my father.</para>
      <figure id="id4248890">
      <title>Red Tights</title>
        <media id="idm904384" alt=""><image src="../../media/graphics1-ccfc.jpg" mime-type="image/jpeg" width="750"/></media>
          <caption>By Henri Gadbois. 1954. Oil on canvas. The Museum of Fine Arts, Houston. Gift of the Allied Arts Foundation.</caption>
      </figure>
    </section>
    <section id="id-504327993259">
      <title>Early Exposure</title>
      <para id="id3431304">Probably one of my greatest influences was my high school art teacher, Norma Henderson, who also taught Jack Boynton and Dick Wray. Norma remained dear, dear friends with both [my wife] Leila<footnote id="idp687184">Henri Gadbois married Leila McConnell on August 18, 1956.</footnote> and me for the rest of her life. She introduced me to ceramics and the first thing I ever exhibited was a small bowl I did while I was still in high school…it was in the Texas General, in ’47 I think. So I started exhibiting nearly 60 years ago.</para>
      <para id="id4648038">[Norma] introduced me to Lowell Alden, a ceramist who had a studio here, and Alvin Romansky.<footnote id="idp119184">Alvin Sylvan Romansky was a native Houstonian and attorney. He was one of six charter members of the Contemporary Arts Association (CAA) in 1948.</footnote> As a teenager, I’d be taking class. I took classes from Ruth Uhler<footnote id="idp3119216">Ruth Pershing Uhler, an artist, also worked as an instructor and curator of education at the Museum of Fine Arts, Houston, from 1937 to 1967.</footnote> at the Museum…more for the fun of just going to the Museum rather than being serious about doing painting. But then I went to the University of Houston during a time of great change. Frederic Browne<footnote id="idp9667344">Frederic Browne taught architectural drawing and painting at Rice University</footnote> was retiring in ’48 and Bernie Lemmell was the new head of the department. I think when I was there I took from both Robert Preusser<footnote id="idm538032">Robert Preusser, 1919-1992. Houston-born abstract expressionist painter and art educator, actively involved in the Contemporary Arts Association. He was an instructor and associate curator of education at the Museum of Fine Arts, Houston during the 1940s and 1950s.</footnote> and Lowell Collins.<footnote id="idm7314208">Lowell Daunt Collins, 1924-2003. President of Lowell Collins Gallery and director and instructor for Lowell Collins School of Art. Collins taught fine arts at several universities including University of Houston and Houston Baptist University, and was instrumental at the museum school at the Museum of Fine Arts, Houston.</footnote> Lowell was teaching a class at the Museum of Fine Arts School in the evening, and he got me a scholarship to go every Tuesday and Thursday evening to his life class, and it was a great group. Gertrude Barnstone was in the class. [So was] Andy Todd, who is an architect, and Bob Lynn, who is an architect. Eric Taylor, an Englishman who worked for Channel 13, was in the class, too. After class we would all go down to 2K’s on Main Street and have coffee or raisin toast. George Fuermann who was a columnist at the Houston Post would come in also, finishing up his day. One time Lowell did caricatures of the people—quick pencil drawings maybe just two inches high in his sketchbook—and Fuermann saw and was so intrigued that he asked to “borrow” them. They appeared in the Houston Post one day, these caricatures of people. It was a very stimulating, exciting time.</para>
      <figure id="id3690789">
        <media id="idm6235504" alt=""><image src="../../media/graphics2-0ae7.jpg" mime-type="image/jpeg"/></media>
          <caption>Henri Gadbois and Leila McConnell at the James Bute Gallery, September 27, 1965. Courtesy of Henri Gadbois.</caption>
      </figure>
    </section>
    <section id="id-386915609622">
      <title>Influential Friends</title>
      <para id="id6054872">Another very influential, helpful person was Ben DuBose; he was in charge of the art department at Bute Paint Company. In the middle of the paint store there was one aisle that was all paint supplies and at the end of that was a room. It was a gallery, and I think probably one of the first commercial galleries in the city. He even gave the art club at the University of Houston space in the gallery to have a show. I even bought [a piece at] one of the early Herb Mears and David Adickes shows, when they first came back from France—so that must have been the late 40s, early 50s. Ben would give us leftover mis-sized frames or ends of the rolls of canvas—I mean, he was really generous to the students, the young artists.</para>
      <para id="id6158816">In 1966 when Ben left Bute and formed his own gallery that was DuBose on Kirby Drive…most of us went, who were there with Ben. The Friday night openings at DuBose were very social…the place to go. I mean everybody sort of met there, and Ben did a good job of selling. He loved sort of a messy gallery where you’d have to go through and find something that was already there. He never told you exactly what to paint, but he would give you hints, like, “People are painting their houses bold yellow, so….” Or he’d sort of chide you if you hadn’t been painting.</para>
      <para id="id4321386">Houston’s art scene was very different. I mean, it didn’t have a strong leader like Dallas and Fort Worth [that was] pushing local art. The director at Fort Worth’s museum really pushed the local people—it was almost like a school, and boy, they were exhibiting there. We never had anyone here that was really strong on local art. But then, it might be bad to remain too local—you’ve got to sort of spread your wings.</para>
    </section>
    <section id="id-623815374151">
      <title>The Contemporary Arts Association</title>
      <para id="id4813156">CAA was a volunteer organization; everybody did their part. I mean, if you were on the board you were probably program director, or you were in charge. People would come up with ideas for shows and they would be in charge of that. Norma [Henderson] was telling me about it when I was in high school, so it must have been the late 40s. Their first show was, I think, utility items like pliers and coffee makers and stuff. It was in the upstairs galleries on Montrose at the Museum of Fine Arts.</para>
      <para id="id5917034">I got into the CAA a little bit later on in the 50s because I was drafted into the army, and then I was gone for a year and a half to two years. I remember Leila had sent me clippings of when they moved the Contemporary Arts Museum down Main Street after midnight to the new location of the Prudential [property] on Fannin. The Prudential Building faces Holcombe; the CAA faced Fannin. When I was in Germany, in Nuremburg, there was a neat little museum there that had traveling shows and they had a German graphics show that impressed me very much. I think Jerry MacAgy had taken over the CAA as director by this time, and I suggested doing a German graphics show. I would get the things from one of my sergeants, and I think the show was when I got back in May [1956]—or something like that. It was so popular that people were buying the graphics and I kept mailing back to Germany, and the CAA would send the money to the artists in Germany. We sold quite a few.</para>
      <para id="id5968376">We had one New Year’s Eve party at CAA for the members where the whole CAA had Christmas trees hung upside down from the ceiling with the decorations. I think we really wanted to try to be far out…on the edge. But we did have fun. The CAA had a craft show or something like that where you could buy [other artists’ work]. I have one of Jim Love’s—a bird. They were $10 apiece.</para>
      <figure id="id6058381">
        <media id="idp6912384" alt=""><image src="../../media/graphics3-10f0.jpg" mime-type="image/jpeg"/></media>
          <caption>Henri Gadbois, 1959. Photo by Maurice Miller. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-466778409616">
      <title>Artists in Community</title>
      <para id="id4573830">Handmakers was a whole group of artists together—Stella Sullivan, Frank Dolejska—they were craftsmen. It was a cooperative where they would sell their own things. Stella did fabric, textiles, and glasses with designs that she had drawn. And Polly Marsters had the Houston Artist Gallery, which is the same Houston Artist Gallery that Grace Spaulding<footnote id="idp1847712">Grace Spaulding John, 1890-1972. Artist who studied at the St. Louis School of Fine Art, married attorney Alfred John and maintained a studio in Houston from 1921 until her death.</footnote> and Ruth Uhler had in the 20s. Dianne David had the David Gallery on San Felipe and they asked artists to submit a piece of work that had been influenced by a tattoo, which was pretty weird. Then that evening (of the show), they had a tattoo artist, and the first ten people who wanted a little tattoo could get it free.</para>
      <para id="id6045912">Another thing was the Friday night print group that Bill Condon<footnote id="idp5825264">William Condon, b. 1927. An abstract painter and alumnus of Rice University.</footnote> had. He discovered something called paper lithography. Instead of using stones…a sheet of paper was treated and you would draw [on it] like you do on the stone with a crayon, then you would put some sort of acid on top and run it through a press—I think we [used] an old washing machine roller as the press. Gertrude [Barnstone] was in the group and we did etchings, too. Alvin Romansky, Leila, Stella Sullivan , Elaine Mass, and Bill of course. The Museum let us use its studio every Friday night. Bill was a remarkable person…we traveled to Europe with him a couple of times.</para>
      <para id="id3824926">Leila and I were in the group together and I think something clicked just before I went into the Army. We were married after I got back, but we say we never met, because we always knew each other at the museum. She was a student at the museum school [and] she remembers me as sort of a teenager there. I remember at an Easter art show [she had] a wonderful little figure of a girl that I really did like. She wouldn’t sell it. I keep teasing her that I had to marry her to get that!</para>
      <para id="id4483484">
        <emphasis>Henri Gadbois was interviewed on May 19, 2006. You can listen to the interview <link resource="13 Henri Gadbois.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>