<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dick Wray, b. 1933</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>86c3441f-9de7-4ade-8ae9-e8e2e95d3009</md:uuid>
</metadata>
  <content>
    <section id="id-420102710255">
      <title>Trying to Decide</title>
      <para id="id11919376">I was born in 1933 in the Heights Hospital, and I was educated for the most part here [in Houston]. High school, the University of Houston School of Architecture…in the army a couple of years. Then in 1958 I went to Europe and spent two years in Europe trying to decide whether I wanted to be an architect or an artist. By the time I came back in 1959, I knew I was going to be an artist. I didn’t feel like I wanted to sit in an architect’s office and do that kind of work, so I started painting.</para>
      <para id="id11121572">In 1959 I entered some silly show at the Beaumont Art Museum and won second prize or something. In those days they had those kinds of shows with first prize, second prize, that bullshit stuff. And then I have shown every single year since 1959, no exception, to the present date. I have not missed one year. My bio’s every damn year.</para>
      <figure id="id9944416">
      <title>Klee Gone Mad, Almost Berserk</title>
        <media id="idm26304" alt=""><image src="../../media/graphics1-e7e7.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Dick Wray. 1963. Oil on canvas. Museum of Fine Arts, Houston. Gift of the Contemporary Arts Museum.</caption>
      </figure>
    </section>
    <section id="id-364016286457">
      <title>On Sweeney and the Museum of Fine Arts</title>
      <para id="id11128588">The Museum had a show—James Sweeney came into town and he got rid of that local show—he put together the Ford Foundation-backed show called the Southwestern Painting and Sculpture Show.<footnote id="idm2078896">The Southwest Painting and Sculpture Show, Museum of Fine Arts, Houston, 12/7/62-1/20/63.</footnote> It consisted of Southern California, Arizona, New Mexico, Texas and Louisiana. The judges were Jim Sweeney, James Brooks—who was a painter from Dallas, lived in New York, who by the way doesn’t get anywhere near his due respect—and [Alexander] Calder.</para>
      <para id="id9068830">Now Houston—the powers that be—didn’t particularly care for Mr. Sweeney because he didn’t kiss anybody’s ass and he didn’t go to meetings, and I mean he didn’t go to people’s houses to try to fundraise and stuff like that. He wasn’t too social and he went back to New York every other weekend. At the time he was probably the very top museum person in the United States, and he bought a painting of mine after the show was over with. It was up to those of us that were chosen to select what museum we were going to be showing at, and I chose the Albright Knox Museum in Buffalo, New York, because of their strong collection of Clyfford Still’s work, and also I liked Gordon Bunshaft, who was one of the designers for Skidmore and Merrill that had recently built an addition onto the [Albright Knox] museum. And Sweeney sort of suggested, well, you give that to Albright Knox and we will buy one for our collection. So Sweeney actually purchased a painting from my studio.</para>
      <para id="id11812831">He would call me up and come over to my studio that didn’t have air conditioning in those days. And he wore a three-piece suit, always, always. Never saw him without a three-piece suit on. Never saw him without his coat on. He didn’t take his coat off when he came to my studio. And he would come over there in like August, and the poor guy would just sweat. He would rather come over and hang around with artists in their studio…and I was real flattered because he chose someone like me to hang around with.</para>
      <para id="id11130834">I said something about wanting to go to Tamarind, which was Ford Foundation-sponsored—and [Sweeney] was also on the board. The Tamarind Lithography Workshop [was] trying to introduce lithography back to the artists in this country and get it away from the artisans. They wanted to reintroduce the artist in collaboration with the printer and so it was set up for the artist to be invited to Los Angeles…and so I was. Then about two years later in the mid- or early 60s, the Museum of Modern Art had a show of the Tamarind people…and I was in that. So I went to the Modern and Sweeney introduced me to Merrill, Rosenberg and all those dudes. He was real supportive.</para>
    </section>
    <section id="id-536802402135">
      <title>Local Reflections</title>
      <para id="id12220095">Houston had a lot of galleries. I didn’t participate. Nobody really liked my work. I did work when I was in Europe and I was very much influenced by the Europeans. I was one of those fortunate people that happened to be living in Paris at the time when Europe had [Antoni] Tàpies and [Jean] Dubuffet and the Cobra Group with Karel Appel and [Pierre] Alechinsky. From Spain you had Tàpies; Alberto Burri was coming from Italy and Germany had Alfred Otto Wolfgang Schulze, commonly known as WOLS. There is a painting in the Menil Museum of WOLS. Very influential. That was very influential to a young artist from Houston. After I came back from Europe in ’59, there was a community of artists [that] would go to openings, and the New Arts Gallery was a kind of heavyweight gallery in town exclusively because of Jermayne MacAgy. MacAgy had a terribly strong influence equal to Jim Sweeney in the formation of what was the Houston art scene. She never really cared for my work except the piece that the Albright Knox Museum has of that Southwestern Painting show, and she became a fan of mine at that point. But prior to that, she had her favorites.</para>
      <para id="id11509085">There were a lot of galleries just opening. Meredith Long had one of his first galleries—maybe his first gallery—up on Westheimer in the Highland Village. I did have some good mentors in Howard Barnstone and Burdette Keeland and people out at the University. I think studying architecture was probably better than studying art. It certainly was in terms of the teaching quality because the art department at the University of Houston was just atrocious. “Atrocious” is the word. I wandered over to the art department and was so unimpressed I couldn’t believe it. Then I went to Europe and at that point I realized how backwards we were.</para>
      <para id="id11211329">Then I came back and there was an active group of people. For example, Richard Stout and Jack Boynton and myself and a couple of other people. We went to other galleries, but mainly because they had free drinks and we were broke. I mean it was social—it was the thing to do because there wasn’t anything else to do. And before I got married it was a way to show our plumage, as it were.</para>
      <para id="id12308690">Drugs changed the whole art world and everything else. It had a strong effect on the culture of particularly the art district. Very, very strong. It’s now got back on its feet. But for a long time, well, it was a lot of marijuana-induced stuff. But the art world needed that at some point. The San Francisco Art Museum didn’t really have instructors—just “We’re all free and you can do whatever you want.” What we called “let it all hang out.”</para>
      <figure id="id11234101">
        <media id="idp1618816" alt=""><image src="../../media/graphics2-68ce.jpg" mime-type="image/jpeg" width="250"/></media>
          <caption>Dick Wray from "School of Art: The Museum of Fine Arts, Houston, Biennial Catalog, 1973-1974, 1974-1975." Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-497570421611">
      <title>After a California Sojourn</title>
      <para id="id9672221">I lived out in L.A. for about eight years, but I’d come back every couple of years. When I came back in ’69 most of the art that was being sold here was all decorative—as it still is. There’s two things that sell very comfortably in a conservative environment that we have now and one of them would be decorative work and the other would be blue chip conservative. People like to buy a name because it’s like buying stock and putting it up on their walls. Then they call themselves collectors. Louise Ferrari sold a lot of artwork—top dollar, good looking, beautiful stuff—to people in Houston that had money. They would buy things like Hans Hoffman because they were very expensive. It shows a certain amount of taste. But they wouldn’t have bought Hans Hoffman when Hans Hoffman was alive. It’s too controversial.</para>
      <para id="id12156430">The galleries in ’69 were Kiko…there was Cushman Gallery. Meredith Long of course had his. I will say this about Meredith, that I’ve been pretty harsh about the type he shows and stuff like that. I’m very outspoken about things. But the one thing I do admire about Meredith is when he was at the University of Texas at Austin he would go to the art department and buy works from the students…and he would sell pieces, make a little profit…but he was interested in art—and that’s to his credit. That’s a quality a lot of people don’t know about Meredith. So Meredith always had the heart for it, but he also wanted the good money—and now he has the good life, or presumably the good life.</para>
      <para id="id6321384">I think each of us has our own interpretation of what’s “the good life.” I think I’m probably the most successful person I know of, because I get to do exactly what I want—but I’m 72 years old and didn’t get that way till it was just about time for that Social Security check.</para>
    </section>
    <section id="id-731461716892">
      <title>On the Importance of Making Something</title>
      <para id="id7042498">I was speaking to some young people [recently] that were at my studio for the first time. And I said, “Do you know anyone that makes anything, physically makes anything?” They said they knew people who wrote stories and so on. But that’s intellectual property. I used to have an uncle that would make furniture. He would come in at night and he would talk about his work that was made by his hands. And he felt good about himself because he did it.</para>
      <para id="id7042502">I have to come up with something new every single day. Every day, every day I’m challenged. It’s essential…like breathing. The reason I do it is because I don’t want to see something I’ve already done before. So I have to kind of stretch it: every day stretch a little bit more, a little bit more every day.</para>
      <para id="id11056750">When you start living with art…art is something that is totally unique. My books I make are unique. My paintings are constantly changing. And to be around original art, to have this exposed to you and your family and your friends and your children…this is something that’s totally unique. I told my son one day, “Do you have anything in your house other than your dad’s artwork that is totally unique?” And he said, “Yeah, my car, my Volkswagen. I’ve fixed it up.” And I said, “No—it’s still a Volkswagen. You’re just trimming it out, but that’s not original. You’ve got to have another original.” And it dawned on me, hell, my kids don’t even know the concept of original art.</para>
      <para id="id11933614">I feel strongly that my obligation is to create something that has not been created before. Good or bad—we’re not talking about that. I feel like that was my destiny and I’ve done it, and I’ve gotten through the bad times and now I have my integrity.</para>
      <para id="id7086526">
        <emphasis>Dick Wray was interviewed on May 15, 2006. You can listen to the interview <link resource="38 Dick Wray.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>