<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preston Bolton, b. 1920</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83e60870-384f-4691-a73e-605bf73b38dd</md:uuid>
</metadata>
  <content>
    <section id="id-871134239545">
      <section id="id-0746167074472">
        <title>A Rising Tide Lifts All Boats</title>
        <para id="id8996693">When I first came to Houston…way back in the 40s, the symphony was the only thing in town that anybody supported that even looked like art…and I’m not sure it was art, either. The museum (Museum of Fine Arts, Houston) was in place, but it showed a lot of dusty things.</para>
        <para id="id9726814">When the CAA [Contemporary Arts Association<footnote id="idm12010736">The Contemporary Arts Association was chartered in 1948 by founding members Walter I. Farmer, Robert Preusser, Alvin Romansky, Karl F. Kamrath, Edward M. Schiwetz, and Robert D. Straus.</footnote>] was formed [in the late 40s] there was absolutely no contemporary art in Houston, and the people who supported the early CAA did it because of that. As it grew, there were other contemporary things offered in the city, so it’s all a matter of timing.</para>
        <para id="id9726761">My theory in all of this through the years is that the city is only as good as all of its arts. One art alone can’t support a real cultural endeavor for a city, and if we had a wonderful ballet and a terrible symphony, it isn’t good. So I tried to promote ballet—and all the things we were weak in—in order to bring them up to the same level.</para>
        <figure id="id9728157">
          <media id="idm12891072" alt=""><image src="../../media/graphics1-82f1.jpg" mime-type="image/jpeg"/></media>
            <caption>Preston Bolton with Mrs. Blaffer seated at Rudi's, 3807 Main St., Houston, November 26, 1957. Courtesy Houston Metropolitan Research Center, Houston Public Library.</caption>
        </figure>
      </section>
      <section id="id-33136441777">
        <title>Upstart: The Contemporary Arts Association</title>
        <para id="id9727164">Jane Owen and Ima Hogg were the ones interested in gathering a group primarily in the performing arts and visual arts. It was one of those organizations that was looking to get more money for the arts and trying to get corporations interested. That didn’t happen. It happened later with various organizations, but not at that time. They gave a wonderful masked ball every year that was lots of fun, at the Rice Hotel.</para>
        <para id="id9726682">One of the founders of the Contemporary Arts Association was Walter Farmer. Walter Farmer was with Foley’s and he was in charge of the store’s decorating department—all the displays in the store—and he was one of the guiding lights that got together a group that included Carol Straus, Alvin Romansky—nine or ten people and then some. The agenda was to create an interest in contemporary art. You know, we didn’t have galleries then and Jimmy Chillman<footnote id="idm12624896">The MFA’s first director was James Chillman, Jr., who remained as head of the museum for thirty years, overseeing two major expansion projects in 1926 and 1953.</footnote> hated contemporary art and wouldn’t do anything about it.</para>
        <para id="id8646378">The first show that I remember was at the Museum of Fine Arts in one of their upstairs rooms. I remember two; there might have been more. One was on household objects, and it was when Foley’s was being built.</para>
        <figure id="id9668150">
          <media id="idm13634832" alt=""><image src="../../media/graphics2-7513.jpg" mime-type="image/jpeg"/></media>
            <caption>"Arts Council Elects Bolton," The Houston Post, June 17, 1956, p. 17. Copyright 1956 Houston Post. Reprinted with permission. All rights reserved.</caption>
        </figure>
      </section>
      <section id="id-216695204323">
        <title>Moveable Art</title>
        <para id="id8996780">The original Contemporary Arts building was built downtown where The Heritage Society is now, and the property was owned by John Blaffer and he let them use it. The building was paid for by John de Menil, but it was on the John Blaffer property. That’s where the Van Gogh show took place, which was one of the famous ones there. John de Menil was the moving party behind that exhibit. Back then the American Federation of Arts was a very prominent thing, and I was president of the CAA at that time, and I went to New York and invited them to come have their thing here. And I think it was one of the really influential movements in the city that focused on art, and local people knew that there were big people interested in art. It was a very good exhibition.</para>
        <para id="id9707631">Then that building was moved out to the Prudential site…they picked it up and moved it right down Main Street. It was a wonderful party. All of us were riding on the truck, you know—Nina Cullinan, Winifred Safford and all of the early people. And Prudential paid for actually putting it there on their grounds. But again…we had to move because Prudential wanted to use their property, and they got tired of keeping CAM up.</para>
      </section>
      <section id="id-447845510073">
        <title>Charting Course</title>
        <para id="id9707674">CAA became the Contemporary Art Museum (CAM) to borrow from other museums. CAM would not have a permanent collection, except that was not decided at the first. We were given a number of objects—Calders and things of that nature—so those were accepted, but the primary reason we decided not to have a permanent collection was that we didn’t have any place for it. When they moved to Bissonnet those works were sold, or given back to the donors.</para>
        <para id="id9707706">There was conflict on the board as to whether the organization should be for local artists only, or whether they should expand to national or international artists. John de Menil was the one that was very much in favor of national and international. And Eleanor Freed—because she had a painter husband—was definitely not for it, nor were the local artists. Because remember, there were no galleries in those days, and there was no place for the artist to show his or her work. That’s the reason some left the Contemporary Arts Museum because the local interests took over, and they just weren’t interested.</para>
        <para id="id9612234">The CAM went through a number of directors who had their own flavor, like Lefty Adler and his wild show for the opening of the museum where cockroaches were prominently displayed. It was not a very well accepted exhibit. There were some good parts to it as well as some bad ones, and it attracted a lot of attention at the time—it brought a lot of people here. And Pierre Schlumberger broke the [inaugural] bottle of champagne on the building.</para>
      </section>
      <section id="id-961024577871">
        <title>Showing at the Shamrock</title>
        <para id="id9612275">In the 60s, one of the most influential things that happened was that the New York galleries would come down and stay at the Shamrock Hotel and show works and take them out to homes. It was not an art fair. It was done on an individual basis. They would take a suite at the Shamrock, and if the individual liked a piece he would take it out to her house and sell it just like an oriental rug, you know. But it worked.</para>
      </section>
      <section id="id-760703506292">
        <title>Looking Forward</title>
        <para id="id9612294">The encouraging thing to me about the Houston arts scene today is the young people that are on all these boards now. They’re taking the responsibility that their parents and grandparents had for the city. The boards are young boards, and that’s as it should be and wonderful for the future. Besides that, the city has been very, very generous in money. When I first came to Houston it was easy to get money for hospitals, but it was not easy to get money for anything to do with the arts. That’s changed.</para>
        <para id="id9612312">
          <emphasis>Preston Bolton was interviewed on September 2, 1997. You can listen to the interview <link resource="03 Preston Bolton.mp3">here</link>.</emphasis>
        </para>
      </section>
    </section>
  </content>
</document>