<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dorothy Hood, 1919-2000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d6480a6d-7e71-4586-af91-b48fda927ba7</md:uuid>
</metadata>
  <content>
    <section id="id-611631765214">
      <title>Early Sixties</title>
      <para id="id4493312">[The art climate] was sparse. I think there were three artists…Jim Love, Dick Wray and myself. I mean, these were the artists that seemed to be together. The fact is we had to know each other because we were the only ones.</para>
      <para id="id7850580">We came here from Mexico and stayed, oh, three or four months—then we came back again and stayed longer. Not until 1965 did [my husband Valasco<footnote id="idp500272">José Maria Velasco Maidana, 1901-1989. Noted Bolivian conductor and composer, he was considered by many to be the leading nationalistic composer of his country. He was married to Dorothy Hood for nearly 50 years.</footnote> and I] come back for good. I had family here—my mother and my father. We really wanted to go back to Mexico but things started happening.</para>
      <para id="id7105645">Kathryn Swenson had a gallery…she and Jerry MacAgy worked very closely together. Jerry was at the museum at that time; when we came to Houston she was working with Mrs. de Menil. Ruth Pershing Uhler had a big role there…she knew everything—every archive, everything that ever happened at the museum. She was the one you went to to find out the facts.</para>
      <para id="id7270752">One day Meredith Long came by the studio and he looked at the work and said, “I want to go to Mexico and see some of your artists and bring some [work] back.” So he went and visited in Mexico and he took some of my friends’ work and brought them to exhibit here in Houston. That’s how I knew Meredith. Then he took me on with his very first gallery, over by the railroad tracks. [We decided to stay because] things were slim in Mexico. I mean, one could hardly make a living there. It was all beautiful—I mean we had a nice apartment and so forth—but as far as the practical, it was more beneficial to stay here.</para>
      <figure id="id7164428">
      <title>Haiti</title>
        <media id="idp2688080" alt=""><image src="../../media/graphics1-79d3.jpg" mime-type="image/jpeg"/></media>
          <caption>By Dorothy Hood, 1969. Museum of Fine Arts, Houston. Gift of Mr. and Mrs. Meredith J. Long.</caption>
      </figure>
    </section>
    <section id="id-151363443883">
      <title>Factions</title>
      <para id="id7426288">In Mexico everyone helped each other without hesitation. They would bring people into your studio. We had galleries which divided into groups, and we had common goals and everything. Here it was really disorganized. I felt as if there were groups that I couldn’t see what their motive was. They seemed more political, if anything.</para>
      <para id="id7139864">I think the Museum of Fine Arts [MFAH] has had a variable position in the art realm. I think every director has come in with their own agenda, and I think it depends greatly on the director of the museum how the art community lives, or does not live.</para>
      <para id="id7099014">The de Menils became from the very first an example of excellence. A lot of people think that they, by showing really fine art, did their duty to the community—and I’m sure that they have. I don’t believe at any time, though, that they got involved with the creativity of the Houston scene.</para>
      <para id="id7163162">The CAA (which became CAM) had a place out on Main I think it was—a little building. I think they were very close, all the people that organized it at first. It was a closely knit endeavor, and I thought it was a very good thing.</para>
      <figure id="id7164186">
        <media id="idm2655392" alt=""><image src="../../media/graphics2-e4ac.jpg" mime-type="image/jpeg"/></media>
          <caption>View of MFAH installation of "Dorothy Hood Drawings," February 27, 1975-March 20, 1975. Photo by Allen Mewbourn. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-39312349812">
      <title>The Houston Scene</title>
      <para id="id7078452">I see [the art scene in Houston] the way I first saw it: You can work at your own pace here, and you can either participate or not. You’ve got a lot of free choice. I do think that I haven’t seen any impulse toward local pride and wanting to push art from Houston in other places. I really have seen very little self-assurance that they have good talent here, with groups of artists really being proud, on a high level. To a lot of the dealers the locals are a token and their real interest is very expensive—either old masters or contemporaries from New York. There’s a lack of adventuresomeness among the collectors to a certain extent.</para>
      <para id="id7078456">There’s a lot of freedom in Houston, though…mental freedom…because you had to work alone. I mean you had to think alone, and of course you could set up your own values. It was great for art…because you could be anything, you didn’t really have to fit into anything. In that way it was very, very creative.</para>
      <para id="id7049973">[Socially] you really had to “toe the mark.” With men it didn’t matter, but with women you needed to be sure that you came across as a proper person. I came back [from Mexico] determined that I wasn’t going to do anything eccentric and that I was going to honor their values, you know. Which I did. It made me pretty much of a loner. I mean, I felt like a loner, which might have been good. But then of course, I had Valasco as a companion, and we were okay. He was composing [then] and he wasn’t conducting. He had entered his passive phase, which was very hard on me. When we were in Latin America, he earned the living and when we were here it changed because he just could not keep up with the pace. It was too rapid for him. So I became kind of the boss at that time.</para>
      <figure id="id6848352">
        <media id="idm10248416" alt=""><image src="../../media/graphics3-5fe8.jpg" mime-type="image/jpeg"/></media>
          <caption>Dorothy Hood, c. 1960s. Photo by Hickey and Robinson. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-236182906582">
      <title>Accolades</title>
      <para id="id7040735">[Being awarded an honorary PhD at Rhode Island School of Design] was one of the nicest experiences of my life, I think. I never expected it. I never knew they followed me, or my work. This thing came, and I went—there were many French directors there, and it was a nice feeling. I’ve kept a history of art in Houston from all my scrapbooks. I’ve kept them from the first.</para>
      <para id="id7166158">I’ve been given a great chance. I think the first thing an artist should [consider] is not whether you will be successful or anything like that. You have to think of the creative first. If I can do well, and I have the freedom to do well, that’s about the best thing that can be offered. [I have that here] without too many restraints, and it’s comfortable.</para>
      <para id="id7163241">
        <emphasis>Dorothy Hood was interviewed on July 18, 1992. You can listen to the interview <link resource="14 Dorothy Hood.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>