<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Charles Pebworth, b. 1926</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>21a85499-9034-43b6-b16c-8560acf7072e</md:uuid>
</metadata>
  <content>
    <section id="id-56913029255">
      <title>Getting Here</title>
      <para id="id10711003">In 1953 my wife and I were students at the University of Oklahoma, and then we decided to get married, so I came to Houston at the end of the semester. I got a job at Foley’s and my wife came down to Houston on the train from Norman—she came into Houston at the station which is now the entrance to the Astros ballpark. She arrived at that station in 1953 and I had a job at Foley’s where practically all the young people in Houston got their start in those days: in the display department. I was going to the University of Houston, so I graduated in 1955 and got a teaching assistantship at LSU. I was in Baton Rouge for two years, then came back to Texas here at Sam Houston in Huntsville, teaching in the art department. In 1961 I went to Houston. It was time. A friend of mine said, “Let’s go to Houston and get a gallery.”</para>
      <figure id="id10409880">
        <media id="idp2250384" alt=""><image src="../../media/graphics1-10f5.jpg" mime-type="image/jpeg"/></media>
          <caption>Charles Pebworth an Nan Dietert at installation at Hyatt Regency, Houston, 1972. Courtesy of Charles Pebworth.</caption>
      </figure>
    </section>
    <section id="id-124788601526">
      <title>Getting Started</title>
      <para id="id10711078">There were only maybe two or three [galleries] at the time, and I didn’t know it. The first one we went to was Meredith Long, and he had just started a gallery on Westheimer where Highland Village is now. So we said, “You want to show our work?” and he says yes. We left our work and for a few months, nothing happened. So I picked up my work and took it home, then went back to Huntsville. I was friends with Stella Sullivan and Ed Mayo and Norma Henderson in particular because they had bought work of mine at that period of time out of the gallery in Conroe that Stella Sullivan was involved with. I remember Dick Wray came to my show in Conroe, and Norma and Ed Mayo. Ed Mayo in particular and Stella Sullivan said, “Why don’t you go see Ben DuBose? He has the Bute Gallery in River Oaks there.” My first experience in Houston wasn’t that great, but they said, “He likes your work.” So I went to see Ben, and he says, yeah, he’d take my work. I don’t know if I would have ever gone there—it was the old Bute Gallery, and it was in the old Bute’s Paint Store. All the local artists were there at that time.</para>
      <para id="id10668196">Grace David had just started David Gallery, and I think there were a couple of other galleries, but I chose to go with Ben and everything started happening for me because he had a show for me and things started selling. Then after a couple of years Ben wanted to develop the gallery and minimize the paint aspect of the thing, and Bute said no. Ben said, “Well, I need for you to put the money that I’m generating into the gallery,” and they said no. And he said, “Well, I’m going to go ahead and form my own gallery.” So he went over to Kirby Drive. People trusted Ben DuBose because he was a mentor figure for a great number of artists in Houston.</para>
    </section>
    <section id="id-097530025853">
      <title>In the Fifties</title>
      <para id="id10705161">People were starting to notice the art scene in Houston. And at that time, I was in the gallery and drove every Tuesday to Houston to take new work to the gallery. Then I started teaching at the Museum school<footnote id="idp2582320">The Alfred C. Glassell, Jr., School of Art, which opened in 1979, is now the permanent home of the MFAH’s art instruction program that was begun in 1927.</footnote> when Lowell Collins was the dean. We had the classes in the basement where the photo galleries and things are now. I was teaching drawing to begin with, and teaching at Sam Houston, too. It was a good experience because I would introduce the same drawing problems here [at Sam Houston] with the 18-year-old students as I would with my students at the Museum school. It was quite different because the people at the Museum school were there because they wanted to be there. They were interested in art. My students at Sam Houston, they didn’t know what they wanted. So I really enjoyed the experience.</para>
      <para id="id10149271">The 50s were the age of innocence in Houston because the Museum was a very nice place. It was free and you could go in, which I did a lot, and I loved to look at the paintings, the old masters. It was a very personable place. In those days you could touch paintings and feel the texture of them. In fact, one time when I was at the display department at Foley’s I was doing some kind of western theme for the men’s wear window and the Museum loaned me all the Remington paintings. That’s kind of how the art scene was in Houston. You could do things like that at the Museum.</para>
      <para id="id10148505">I wasn’t part of the Contemporary Arts Association but I knew all of those people who were working at the Contemporary Arts Museum, especially when it was out by the Prudential building. It was strictly a volunteer organization during those times. The art community was very, very small when you think about it.</para>
      <figure id="id11157671">
        <media id="idm869488" alt=""><image src="../../media/graphics2-a642.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Opening of the Moody Gallery, 1975. From left to right: Fritz Scholder, Lucas Johnson, Betty Moody, Charles Pebworth, Victoria Andrews, Arthur Turner, Stanley Lea, Lamar Briggs. Courtesy of Charles Pebworth.</caption>
      </figure>
    </section>
    <section id="id-154985783232">
      <title>In the Sixties</title>
      <para id="id10148522">In the 60s that was when things just started. Galleries were starting to open, new galleries were opening and people were just feeling their way and Mrs. de Menil was still at St. Thomas and Jim Love was doing the displays for her. I can remember very well, Guy Johnson, he was a painter in Houston, and starting to emerge as a good painter. I got a lot of [business] through Ben DuBose—people trusted him. Back in the 60s I’d get my receipts and I could see addresses on Inwood going all the way down the street. Everybody was starting to buy from him. So I felt very fortunate to be in his gallery at that time. Of course, my pieces were selling for $25, but that didn’t make any difference. That was good money then; I was very happy to get it.</para>
      <para id="id11157788">They started getting big-time directors in the Museum, and it became more professional. I could leave my house here [in Huntsville], drive out the driveway, pull up on Main Street and park at the side entrance of the Museum in one hour. On I-45 I could see maybe only five or six cars that I would pass during that time!</para>
    </section>
    <section id="id-688192716367">
      <title>Early Education</title>
      <para id="id10134503">I grew up in Pawhuska, Oklahoma, which is Osage Indian territory—and boys didn’t take art classes even if they offered them. I can remember in the sixth grade I did a wood block, linoleum cut, and made a print—and I can still remember the teacher thinking it was good. But I didn’t think anything about it because in high school boys didn’t [do art]. It was World War II and there weren’t guidance tests or anything. I started high school in 1941 and the only thing you could think of at that time was when you were going into the army when you got old enough, and where you were going to be. There was no future beyond the war. No one thought about college, anything. It was just the war. And so my formative years in high school were about getting into the Army as fast as I could, which I tried and tried and tried. At 16 I joined the Navy by forging my parents’ signature. (That was the first time I showed artistic talent.) I forged my parents’ signature and they called the high school principal and told him I was 16 and couldn’t go. It was supposed to be 18—but with your parents’ signature you could go in at 17. At 17 I joined the Air Force to become a cadet and I had to wait until I was 18 and by that time the war was winding down. They said they weren’t accepting any more cadets then, but I could go into the infantry if I wanted, which I did. I went into the airborne, became a partrooper in 1945, and when I got out of the Army I had the GI bill. So I started going to college.</para>
      <para id="id10526400">First [I went to] Colorado A&amp;M, which is Colorado State in Fort Collins. I was on my way to Montana to become a smoke jumper—and I stopped to go to college. Anyway, I enrolled in forestry because I thought that was related. During those days you didn’t take tests to go to college. I just showed up at college and said, “I want to go to school.” The GI bill would pay for it and they were happy to get the money. A friend of mine there said, “I’m going to Los Angeles to become an art student,” and I said, “That really sounds good—I’ll go with you.” And that’s where I became an artist. I went to the Art Center school in Los Angeles and enrolled there, but it was such an advanced school I thought I was in the wrong place. Then I went to Pasadena City College and decided I’d better come back and get the basic training, so I came back to Texas in 1948 and went to Baylor University for two years in art. Jim Love and Roy Fridge were there at the same time, both of them in theater, and I knew who they were, but we weren’t friends at that time.</para>
      <para id="id10711061">I was a painting major at Baylor and I stayed for two years, then the Korean War came along and I volunteered for the second time to go to Korea because I hadn’t gotten it out of my system. I was in that late group of people that had been primed to go to war for four years. I got in the war—in fact we were going to jump on the mainland of Japan—and I was in San Francisco waiting to go when the atomic bomb was dropped. So I went to Korea and got it out of my system. That’s when I came back in ’51 to go to the University of Oklahoma, and met my wife. She was an art major, too. Then we came to Houston in 1953.</para>
      <para id="id10704773">My brother lived in town, and Houston was a big city. An artist has to have a city to survive in. Houston wasn’t even a million people at the time and the art community was very small. You knew everyone and it was very nice in Houston at that time. My life was a series of coincidences.</para>
    </section>
    <section id="id-120399186012">
      <title>A Style Unfolds</title>
      <para id="id10526641">I had determined in graduate school to find out who I was, and I tried everything that I knew belonged to someone else: a form, a color…all these I rejected. Then I realized, of course, that there are symbols and signs and certain things that have a deep history, and so I accepted certain shapes and forms later. I worked in wood and metal and paint and everything in those days. But I was very fortunate in the galleries that I was in that they used everything no matter how strange it was, you know. And I would work for six months in wood, then I would switch into welding and at the same time Jim Love was going to junkyards, I went to junkyards. We talked about that: where the best junkyards were.</para>
      <para id="id11157705">When I first started as a painter, undergraduate, I was unhappy with the surface. I wanted to go below the surface thing, so I was punching a hole in the canvas and trying to build out. So I invented something like a liquid metal which would build up on the surface. And then about that time epoxies were invented that would hold, actually hold sheet metal onto a surface.</para>
      <para id="id11157715">I started with board. And I could glue it and it would stay. [I started] with junkyards and with industrial-type things. I could glue metal to [the board] with epoxy…putting metal, found pieces of metal, to a wooden surface and that started the whole thing. Then I became allergic after about ten years, and I started getting a rash every time I worked in the studio, so I had to change. Then I got more sophisticated, [buying] new metal—sheet metal—that I cut, grinding and polishing it. I’ve always like rocks, too—natural rocks. So I picked up rocks for years, then I started being able to cut rocks and polish them, adding colors and various textures and things. So it just evolved over the years.</para>
    </section>
    <section id="id-365188042531">
      <title>New Approaches</title>
      <para id="id11157730">To tell you the truth, the art scene has changed so much that I don’t understand a lot of the things that are going on now. And so many things are going digital, too. There are actually more good artists right now, today, than there were. Things that were done in the 50s that were shown in the Houston Museum [of Fine Arts] couldn’t even get in now because the quality is not there. There are some wonderful artists in every place. I love Julia Speed in Austin, her paintings—and then Roller Wilson’s a fantastic artist. It would be hard to say, you know, I have a feeling that so much is going digital now—the emphasis is on digital things and I know so very little about [that]. I started getting some of the programs—three-dimensional things on the computer—and I’m trying to learn this. I’m going back and forth in the studio, saying, “I’m going to do this,” or “I’m going to build watercolors which I know I can do.” And I’ll do those things. I’ll use the skills that I have and try to do what I want to do. And of course, I’ve used that philosophy all through my career, trying to develop something that is me.</para>
      <para id="id10711403">
        <emphasis>Charles Pebworth was interviewed on June 12, 2006. You can listen to the interview <link resource="28 Charles Pebworth.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>