<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Roy Fridge, 1927-2007</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1ed58a3e-5570-4880-ab09-298f52465147</md:uuid>
</metadata>
  <content>
    <section id="id-281378947235">
      <title>Houston Ties</title>
      <para id="id5629759">I had been coming back and forth to Houston for years, because of my friendship with Jim Love. He came to Houston in 1953 or 1954, and started showing at the New Arts Gallery<footnote id="idm12791200">The New Arts Gallery was founded in Houston in 1956, and closed in 1974.</footnote> in ’57. I would come down and see some of his shows, so there was a lot of back and forth. When I moved to Houston in 1966, Jim had the front part of this little building he rented on Truxillo, and he let me rent two rooms from him.</para>
      <para id="id5678667">In 1966 the Dallas Museum of Contemporary Arts<footnote id="idm7283696">The short-lived Dallas Museum of Contemporary Arts developed an audience for modern art in Texas and set trends nationally. It was opened in 1957; Douglas MacAgy became its director in 1959. Under MacAgy, the museum organized a number of innovative exhibitions that attracted national attention, but it was merged with the Dallas Museum of Fine Arts in 1963.</footnote> no longer existed, so the exciting things happening were here in Houston at the Contemporary Arts Museum that Jerry MacAgy ran—and Jim of course was very important to her for installations and support.</para>
      <para id="id5678733">What was exciting was the fact that the galleries like New Arts were showing contemporary Texas artists—so all that added together made it interesting to me to come to Houston, once I decided not to be a hermit on the beach.</para>
      <para id="id5678745">As soon as I got here in 1966, Dianne David had David Gallery.<footnote id="idm4608016">Dianne David founded and operated David Gallery in Houston from 1963 to 1983. She showed various artists, including Jack Boynton, Bob Camblin, Roy Fridge, Jim Love, David McManaway, among others.</footnote> She had seen some of my things and invited me to put a show together there in September or October of ’66. Some of the pieces were earlier works; most of them had movement of some kind. I called them “wooden machines” for lack of better terminology. The main piece was called “Singer,” which was based on an old Singer sewing machine that I had built a top on, and by pumping the pedal, you made things move and also play the keyboard things. Every time you’d play it, things began flying off of it—so it was destined to destroy itself to some extent. It survives in a sort of tall totem piece which I call Memorial Singer.</para>
      <figure id="id7064782">
      <title>Big Man Machine</title>
        <media id="idm4895952" alt=""><image src="../../media/graphics1-02b4.jpg" mime-type="image/jpeg"/></media>
          <caption>1968. Courtesy of Roy Fridge.</caption>
      </figure>
    </section>
    <section id="id-794490174252">
      <title>Mixed Media</title>
      <para id="id7064811">I was in Houston until August of 1969. Besides making sculpture during that period of time, I had two shows at David Gallery. And for two semesters in 1967-68 I was invited by John O’Neill<footnote id="idm12574336">John O’Neill became chairman of the Rice University Department of Fine Arts in 1965.</footnote> to be what they called a guest lecturer at Rice University. Every Friday I would work with both Bob Camblin’s drawing class and Earl Staley’s drawing class. I made a film while I was there just to show students the way to do animation. It was great fun. Also at that time, the Rice Media Center<footnote id="idm12864080">The Rice University Media Center was founded in 1969 by John and Dominique de Menil with scholar Gerald O’Grady as a consultant. The de Menils’ vision for the center was to use film, photography and art as education tools in research and teaching.</footnote> was starting up and Gerald O’Grady invited several visiting lecturers to come in who were pretty well known. In those days they called it “independent filmmaking” and it was basically short, experimental art films, of which I made some. I did one of Claes Oldenburg’s<footnote id="idm12887840">Claes Oldenburg, b. 1929. A Swedish-born American pop sculptor.</footnote> images, rearranging them into my own storyline and putting my own soundtrack to it. There was another film I made about David McManaway. But I made my first film in 1949 while I was still a student at Baylor University. I learned everything I could about making film, and invented my own style of animation. I started this film studio in Dallas in 1951, and did animated television commercials on film—did that for ten years.</para>
      <para id="id5634353">I did a lot of set design while I was in Dallas…the first version of Waiting for Godot in 1956 with the Dallas Little Theater, it was called then. As part of the lobby exhibit, I put in some of my little set design models…and this man who had a gallery up in Dallas came to me and said, “You know, your sets look very structural and very sculpture-like. Would you be interested in making some more sculpture-like things…and I’ll show them.”</para>
      <para id="id5634379">I did not intend that these sets necessarily be sculpture, but from then on the things I made I started calling “little theater” and they were very structural…they looked like there was a little play going on. If they were willing to call it sculpture, I was willing to call it sculpture. I always designated myself a whittler.</para>
      <figure id="id7066317">
        <media id="idm13198960" alt=""><image src="../../media/graphics2-a921.jpg" mime-type="image/jpeg"/></media>
          <caption>Roy Fridge posed with artwork for mailing poster photo for David Gallery show, Houston, 1966. Courtesy of Roy Fridge.</caption>
      </figure>
    </section>
    <section id="id-511835036232">
      <title>Thoreau-Inspired at Port Aransas</title>
      <para id="id7066346">After we started the Rice film project, the head of the University of Oklahoma art department heard about it and invited me to come to the University of Oklahoma and start a BFA/MFA program in film. So I went up there for four years and did that. I worked on sculpture during that time, but I did more film than sculpture (and of course teaching). Then I came back to the beach at Port Aransas. I have a studio there, and I kept a studio [in Houston] through the 1970s, once again with Jim Love in the front part of that same building. Later he moved to Blossom Street and for a while I rented some space about a block down the street. I had a studio there from 1980 to about 1983, but I also had [my place at] Port Aransas, too, so I could run back and forth between the two.</para>
      <figure id="id7066400">
        <media id="idm3546736" alt=""><image src="../../media/graphics3-f75c.jpg" mime-type="image/jpeg"/></media>
          <caption>Roy Fridge pictured at beach with notes. Courtesy of Roy Fridge.</caption>
      </figure>
      <para id="id7066422">I ran away to the beach, as I like to phrase it, not so much to make art as to contemplate. Henry David Thoreau only did it for a couple of years, but I wanted to try it out as a living experience. I felt like whatever I made during those years was a reflection of the life I was living. It was not like I was doing this as a career or avocation or occupation—just as a description and reflection of the life I was living</para>
      <figure id="id7066452">
        <media id="idm4008944" alt=""><image src="../../media/graphics4-86f6.jpg" mime-type="image/jpeg"/></media>
          <caption>Studio at Truxillo with notes. Courtesy of Roy Fridge.</caption>
      </figure>
    </section>
    <section id="id-629518424282">
      <title>Looking Back</title>
      <para id="id7066482">Most everything I’ve done are things I wanted to do when I was nine years old as a kid, but couldn’t do because I didn’t know how to do the carpentry, and I didn’t have the money or the materials. So I built treehouses, all of those kinds of things…boats that used to stir my imagination as a child. When I was nine years old out on the old hill where my parents lived, there was no water within 50 miles in any direction, but I wanted to build a boat. I always wanted to build a boat so finally when I did move to Port Aransas, I built about 20 real sailing boats, rowing boats or fishing boats, and about 20 art boats. The excitement of the thought of it all is still there. I also got interested in Jungian psychology and had been keeping track of some dreams. In some of the dreams I began to see images that reminded me of the shamanic or sorcerer images in cave paintings in France, so I began doing some research and then began doing more shaman-related things. I built this tree house out in the woods—what I called the shrine grove—and so built several pieces that stayed in the woods until a big flood came along and washed them away. So my various steps were first I did heroes, then I did hermits, then I did shaman, and then boats. Of course the boats were actually before the shaman, but it sounds better to put it the other way.</para>
      <para id="id5608491">I consider myself a very lucky person—some people might call it fate. Okay, maybe they handed me the ball but I didn’t drop it, I had to run with it. The main thing I would say is that the art has been a great excitement to me, but art was never the thing in itself. It was just sort of one more wondrous thing in the life I’ve been so lucky to have lived.</para>
      <figure id="id5608509">
        <media id="idm13676736" alt=""><image src="../../media/graphics5-61f0.jpg" mime-type="image/jpeg"/></media>
          <caption>Installation of Roy Fridge show at David Gallery, Houston, 1966. Courtesy of Roy Fridge.</caption>
      </figure>
      <para id="id5608531">
        <emphasis>Roy Fridge was interviewed on June 5, 2006. You can listen to the interview <link resource="12 Roy Fridge.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>