<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Robert Morris, b. 1933</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1648a208-f6b8-42f2-b880-5543c95e13f4</md:uuid>
</metadata>
  <content>
    <section id="id-672699632653">
      <title>Discharged…and Hired</title>
      <para id="id12770523">I had just gotten out of the army, and I was stationed at Fort Hood of all places. And I thought about where I should go after I was discharged and said, well, I’m pretty close to Houston and it sounds like an interesting town. At that point I didn’t feel like going back to New York or New England because I had been there and done that, to a certain extent. So I drove down to Houston and—this is kind of weird—I thought I could find a job teaching. I went to the University of Houston because that was the place I had heard about, and I asked where the chairman of the art department’s office was. I went there and I walked in and Bernie Lemmell was sitting behind his desk, and his wife was there—Gladys—and I told him who I was and said, “Can I have a teaching job here with you?” I mean, I presumed that’s the way things were done. I had no clue. And Bernie turned to his wife and said, “See, Gladys—I told you somebody would show up.”</para>
      <para id="id14066788">They were looking for somebody to teach design…I believe it was color and painting. And so I started teaching and I did pretty well. I did that for a year and a half or two—I can’t remember the exact time frame—and then someone asked me if I would—this is really bizarre because I just kind of fell into these things—be interested in [being director of the Contemporary Arts Alliance]. I think it was Polly Marsters. I got to know her because I had showed her my work…and she was on the board of the CAA. She said, “We’re looking for a director because Jerry MacAgy has quit and would you be interested in that?” I said, “Well, okay.” And so I was interviewed and they asked for my transcripts and a whole bunch of other stuff and recommendations from the University [of Houston]. And they hired me. Those two jobs just seemed to unfold.</para>
      <figure id="id13511461">
      <title>Untitled</title>
        <media id="idp6435248" alt=""><image src="../../media/graphics1-9c21.jpg" mime-type="image/jpeg"/></media>
          <caption>By Robert Morris, c. 1960. Acrylic on canvas. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-907716376642">
      <title>At the CAA</title>
      <para id="id13316884">Bruce Monical [had been a] student of mine [at the University of Houston] and I hired him to work at CAA to do the installations there. I guess I started in ’58 at the CAA. It was a lot of fun, actually. I mean, it was like a little family. Everybody knew each other and I had Bruce working for me. I hired a secretary who had just gotten out of Radcliffe as an art history major and [like me] had come to Houston because she thought it might be an interesting place to be. My wife would come in and do publicity for us because she had been a reporter and I remember our first child was born at that time and so this little infant would be in the office.</para>
      <para id="id6723471">Putting the shows together was a little tough because I had to sort of scramble to catch up. I hadn’t done this before and they didn’t have any plans for any shows. I had to come up with the plans and I knew Don Barthelme because I had met him at the University of Houston. We just became friends, so I think Don and I sort of brainstormed ideas for shows and came up with a quick repertoire of stuff to do and we just started doing it. And everybody sort of pitched in. It was very congenial.</para>
      <para id="id13508182">There was a show called The Ugly Show. [Don and I] were talking and he said, “There are so many ugly things in this world…why should we always be showing what we consider to be beautiful things?” So he said, “Let’s show some of these ugly things because we can teach a lesson.” So he and I went around town to look for something like an ugly piece of furniture, and he had all kinds of ideas about it. He [managed to find] an army helmet [that] was pretty ugly…and there was a huge box of laundry soap—just all kinds of kitschy things. It got a lot of attention, and it got a lot of bad comments. At that time, there was a big communist hunt, witch hunt, going on, and there were “minutemen” and “minutewomen” who would come into museums and other institutions, to check out the libraries and see if there was anything subversive in there. And we had people actually come here. I think we had a plastic American flag in The Ugly Show, so this “minuteman” guy was going to have us all closed down. He sort of went stomping out. Nothing ever came of it. But it was that sort of very conservative period. I think the board was always a little worried that we would overstep and go too far and offend too many.</para>
      <para id="id6710628">[Back then] if someone gave us something we were grateful. We didn’t have much of a budget so were not really out there collecting, as I remember. We had a small collection. There was a Joseph Cornell in my office that the de Menils had donated—I think they probably took it back at some point in the future. We had a very small collection and I think we kept a few things from the various competitions that we put on annually.</para>
      <para id="id12838021">[Our membership] was pretty much from all over. I would say there were people who were terribly interested in art because it was a small museum. I mean it wasn’t like the MFA now where they have big programs and everything. It was “clan-ish.” I mean, the artists and the people who were interested in it and collectors and the board [were] interesting people. We wanted people who would throw themselves into it and volunteer and help out and show up and proselytize and, you know, make people think about art. That’s why we were doing The Ugly Show…throw sand in their faces, you know, just kind of get them thinking.</para>
      <para id="id9439636">I had to go and speak [on behalf of CAA], PR sort of stuff. God, I spoke at high schools and Kiwanis Club things, and frankly, I began to get a little tired of it after a while. And the board meetings were a little bit taxing because you know, they had their own priorities, and they didn’t always agree on things. But actually John [de Menil] stayed on the board even after [Dominique] had left…and he seemed perfectly fine. He didn’t get rude with me or anything like that. He was very nice.</para>
      <figure id="id13732318">
      <title>Hangers On</title>
        <media id="idm6424304" alt=""><image src="../../media/graphics2-2055.jpg" mime-type="image/jpeg"/></media>
          <caption>By Robert Morris, c. 1960. Acrylic on gessoed panel. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-450611103762">
      <title>Meanwhile, Locally…</title>
      <para id="id11602017">It was a pretty small art scene, it seemed to me. I mean, the gallery I was with was Polly Marsters gallery, Houston Artists Gallery. And I think it was on Main Street so you couldn’t quite miss it. At the time we were living on Caroline, right near the Museum of Fine Arts. So there’s Polly, and she seemed like a wonderful woman—was, in fact. And as I showed her my little pathetic stuff she said, “Oh, I’d love to show your work,” and so I had at least one show with her, maybe two. I can’t quite remember. I knew of Kathryn Swenson and her gallery, and that was I think a little bit more, shall I say, upscale. It was in a different part of town, over San Felipe or near that. Jim Love was showing there, I think, and it was nice space. And other galleries…I guess Meredith Long was there, but I just never quite connected with him. And the David Gallery.</para>
      <para id="id11022466">[As far as artists who were our friends], Lowell [Collins] was the best man at our wedding when we were married in Austin, so he was like a really tight pal. I mean he was my closest confidant, and then I moved away and we just didn’t keep in touch anymore. John Hackney, who’s an architect here, was a very good friend. And the Mears—the Mears were very good friends, very good friends. And Campbell Gisland who wrote for the Houston Post, then he went off to Rochester and worked for magazines and other newspapers. Between them, I guess those were our really closest friends.</para>
      <figure id="id13624802">
        <media id="idm7728480" alt=""><image src="../../media/graphics3-ba22.jpg" mime-type="image/jpeg"/></media>
          <caption>Robert Morris at 1972 exhibition, Bridgeport. Photo by Joseph Brignolo. Courtesy of Robert Morris.</caption>
      </figure>
    </section>
    <section id="id-665329581031">
      <title>Remembering “the Mies”</title>
      <para id="id13920871">I watched the Mies van der Rohe addition to the Museum of Fine Arts being built. It was a gorgeous, gorgeous space, and it took a long time doing the plaster work on it because Mies was actually there at the final part, sort of pointing out the things that weren’t perfectly smooth. He had a cane—was wearing a suit—and was very much a fussbudget about every little detail in the welding and so forth. So that was interesting to me, and when Lee Malone asked me to design a show there, I said, “Okay I’ll do that.” It was called Corot and His Contemporaries<footnote id="idp5143824">Corot and His Contemporaries, The Museum of Fine Arts, Houston, May-June, 1959.</footnote> and it was very traditional French, 19th-century works, and so I did a thing with trees—I had trees brought in. As a matter of fact, Polly Marsters’ husband Lee Marsters, I think, acquired the trees somewhere. So it was like a little forest. And I never did another show after that!</para>
      <para id="id11586255">I think [the Mies addition] got a lot of attention for the Museum, architecturally as well as artistically. I mean, a lot of people came to see it. And I think the space was gorgeous. It was a little difficult to work with because it was so vast, and you had to keep putting up walls and things of that sort. So it was a rather expensive thing to have. But I always loved it and I remember working in there one day and Richard Stout I think was there. I don’t know what it was he had with him—I think a portable radio—and he was playing the Dialogue of the Carmelites<footnote id="idm203280">Dialogue of the Carmelites, an opera by Francis Poulenc, 1956.</footnote> in this vast space, this echoing opera. Only Richard would be listening to the Dialogue…it was like the Saturday opera at the Metropolitan on the radio. And it was playing at top volume, just echoing in this place—the nuns were all going to their death at the guillotine. And you could hear them singing and their numbers were diminishing, and oh, it was incredible.</para>
    </section>
    <section id="id-713404249862">
      <title>Postscript</title>
      <para id="id13620551">My years in Houston were really fabulous from the standpoint of the people that I got to know, that I knew the rest of my life. Donald Barthelme, Jim Love, Jack Boynton, you know. Jack came and visited us [when we moved to] Connecticut. Don moved to New York so I’d see him more—quite a bit more at the time—but he was busy doing his thing and I was busy doing mine. Despite the fact that I wasn’t here long and got sort of itchy and left, and wasn’t enamored with everything about Houston, I still love being here and thinking about those years. I really like the fact that we have so many lovely people here. It was sort of like a pod that opened up and showed me what I could do. It was great training for me because I got other teaching jobs on the basis of what I had done here. And I got attention and it helped me with galleries and I was reasonably happy with that. It was a perfect workout: kind of exhausting, not always a pleasant experience, but absolutely enriched by good friendships.</para>
      <para id="id12240534">
        <emphasis>Robert Morris was interviewed on March 12, 2007. You can listen to the interview <link resource="26 Robert Morris.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>