<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>H.J. Bott, b. 1933</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9b6e3787-9879-4992-b8c4-fe89ddf045c5</md:uuid>
</metadata>
  <content>
    <section id="id-736277673779">
      <title>To Houston by Way of Galveston</title>
      <para id="id7894541">I went to high school in San Antonio and left there in 1952, but I didn’t return to this area until 1969. I moved to Galveston and should have moved to Houston right away, but Galveston was an incredible experience. We lived there ten years and my wife DeeDee<footnote id="idm2777072">Harvey Bott married Margaret Jane Deats (“DeeDee”) on May 27, 1970.</footnote> had a gallery called Loft-on-Strand. We had a building that had 15,000 square feet of space, so I had a drawing studio, a painting studio and a sculpture studio, and then we had the gallery, plus our living quarters. To give you an idea of the spacious accommodations, our dressing room was 800 square feet.</para>
      <para id="id7396472">I moved to Galveston from New York. I had a job with an ad agency and I just happened to go to Galveston and see all these old storefront buildings that were vacant. I asked why they were all available—my God, in New York they would have been just chock full—and the man said, “They want too much money.”</para>
      <para id="id7233444">I asked, “Well, what is too much money?”</para>
      <para id="id8387251">He said, “Well they want $45, $50 for some of those lofts.”</para>
      <para id="id8568408">Even in those dollars, in 1969, I mean this was nothing. I went back to New York, resigned my job and made it to Galveston. Part of the decision also had to do with the fact that the Menil Collection, which at that time was at University of St. Thomas, had had a very large article in Art in America about what they were doing in Houston…and it all happened to gel at the same time.</para>
      <para id="id8119565">I thought this was going to be a wonderful situation of being able to be outside of Houston so I could be left alone, but at the same time it wasn’t difficult to get here. I had made the terrible mistake of moving from what is now the Chelsea area in New York out to Long Island so I could be by the foundry and hell, I could have gone to Wyoming and it would have been the same thing; it was so difficult to get back into the city. But with Interstate 45, even with the construction it wasn’t that bad. Now, many of those trips I don’t really remember because that was when I was still drinking, which just frightens the hell out of me—to think that I’d come up here and go to an opening and drive back and have no idea how we got back home.</para>
      <para id="id8488524">But anyway, the bottom line of the Galveston experience which lasted ten years was that it was very enriching and it was a fulfilling kind of thing that I had always wanted—to have a complete atelier like Max Ernst had set up in the southwest. And I think I did well self-satisfaction wise. DeeDee thought at first we were going back to New York because when we met, she was on her way to New York…but I had determined after I spent one winter here that I wasn’t going back to New York.</para>
      <figure id="id8913892">
      <title>Avoid Authority</title>
        <media id="idm1832192" alt=""><image src="../../media/graphics1-3924.jpg" mime-type="image/jpeg"/></media>
        <caption>by Harvey Bott. Photo by Hans Staartjes. Courtesy of the Sicardi Gallery</caption>
      </figure>
    </section>
    <section id="id-467167382673">
      <title>Odd Jobs</title>
      <para id="id8439723">I went out to the medical branch (University of Texas Medical Branch at Galveston) and got a job there as a ghostwriter and an in-house management consultant since my academic background is in cultural anthropology. DeeDee was in banking at the time and she wanted me to go full-time as an artist, saying that she would support it, but I was too much of a male chauvinist. I couldn’t handle it. So I kept the job at the medical branch for four years, then I set up an art therapy program that had to do with disassociated people, feeling that an artist would have more of a touch with that and be a better art therapist than someone straight from psych. I set up a program with MHMR (Galveston Mental Health and Mental Retardation) that lasted about four years. We had the art therapy center and then we had working studios. I had a little apartment complex for my studio assistant and two of the art therapists had studio apartments. Michael Tracy was one of the artists that I trained as an art therapist, and Michael was just a really incredible therapist. I mean, [the clients] absolutely loved him. They’d say, “How can he be the art therapist? He’s just like us!” He had wonderful command and a great sense of empathy.</para>
      <figure id="id9106112">
        <media id="idm11592496" alt=""><image src="../../media/graphics2-dedc.jpg" mime-type="image/jpeg"/></media>
          <caption>Harvey and Margaret Bott, 1987. Courtesy of Harvey Bott.</caption>
      </figure>
    </section>
    <section id="id-317549950995">
      <title>The Blue Barn on Barnes</title>
      <para id="id7859076">Number One in the decision to move to Houston from Galveston had to do with the contacts that DeeDee had, for her career. Number Two had to do with the fact that both of us really felt that Houston was coming along as an art center. And so when we made the decision to leave Galveston it was either Long Island or it was Houston. I found that I could work with less pressure here. I always felt that in New York there was too much careerism and that was one of the reasons why I left. People were always so involved in becoming famous instead of doing their work.</para>
      <para id="id7800226">The art world is really a microcosm of the rest of the world. You can influence a lot of people, but that doesn’t mean you are going to be famous. You can look at what takes place in Washington and see the same kind of thing taking place in the art world. It’s all the chicanery that everyone gets upset about—but if you’re going to be an artist you should do your work and let the work just speak for itself.</para>
      <para id="id7504458">When we moved to Houston in 1979 I didn’t have a studio to start with, and I moved everything from those 15,000 square feet into storage units. We took up an entire bank of I think 15 units…and filled them up from floor to ceiling.</para>
      <para id="id5578624">I was looking for a loft, you know, and I went downtown and would see these wonderful places that would make fabulous studios and also living quarters. The owners of the buildings—this was in ’79—they thought I was a real flake. Who would want to live in those old buildings? They’re making fortunes down there today, or I hope they are.</para>
      <para id="id8423725">DeeDee found me this wonderful studio which I’m still in on Barnes. So we offloaded the 15 storage units and I finally moved into my studio on the fourth of July, 1979. We watched fireworks on the bayou (Buffalo Bayou) from the studio, which was really fun. Now it’s all developed, but it was very undeveloped at the time—only a few metal buildings and a few little houses in the area.</para>
    </section>
    <section id="id-691549435382">
      <title>A Motif of One’s Own</title>
      <para id="id8231947">When I moved down here from New York, part of the move had to do with the search for something that was my own. I wanted my own motif…my own process that could become like a driving force. I came up with something I recognized because of my cultural anthropology background. I was working as a management consultant and I was in this meeting and just bored out of my mind. As I was doodling, I drew a little square and [divided it into quadrants], then drew an “s” through that square that was almost like little half circles. Not needing to do anything more with it, I saw the rest of it…and it was like, “Oh my God!”</para>
      <para id="id9314053">I had this cornucopia of all the homo sapiens archetypes and these four interlocking forms become all these archetypes: the major crosses, paisley, the yin and yang, and it goes on and on and on. Well, in this meeting as soon as I drew that “s” and saw what I saw, I said out loud, “Oh my God!” and there was a lull in the meeting.</para>
      <para id="id7326524">The vice president for business affairs at the medical branch just said, “Oh, don’t worry about Bott, he’s just working on his art.” He had no idea that’s exactly what had taken place. Well, I went home and showed it to DeeDee and she said, “Oh that’s wonderful, but what does it mean?” So I started trying to talk about it, but you know, I was so full of myself at the time (which I still am) that for days I just went on and on and didn’t do any more drawings. Then I finally made some drawings that I have in our apartment that became foundation of all of this. It allowed me to have something by which I could work on some very formal issues aesthetically, and I could work on figure-ground relationships and still maintain the fact that I was using what I then called volume displacement, moving this half circle around inside this square. I took this into three dimensions, and probably 80 percent of my work was [and still is] sculpture.</para>
      <figure id="id6095521">
        <media id="idm4968816" alt=""><image src="../../media/graphics3-4eae.jpg" mime-type="image/jpeg"/></media>
          <caption>Harvey Bott pictured in his studio in the Heights area of Houston. Photo by Emerald Homes. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-91807735702">
      <title>Recent History</title>
      <para id="id8461522">In the 20 years since [I arrived in] 1979, Houston has become as vicious as New York. There are four or five very acrimonious coteries that operate in the city. It’s just part of what the art world is like. Careerism has attacked here and is a very dominating kind of fact. Some of that has to do with people wanting to survive [off] their work, and that necessitates being more self-promotional, more careerist oriented. I think that overall the city has suffered from that. No one city has everything and you can find some real gems out there, undiscovered.</para>
      <para id="id7857015">I went to one group show on Vine Street and was so captured by this kid’s work that I just had to buy a piece, right there on the spot. I felt he needed that sense of approval that was beyond, you know, “God, I really love this work!” He’s young and God, is he inventive. He [had] six pieces in a row…thousands of hours of work and so labor-intensive that they’re just unbelievable.</para>
      <para id="id7524911">This instilled in me [the conviction that] there has to be a mentor. There has to be a catalyst before you can really accomplish anything. And if I do nothing else in my life I can be a catalyst for someone. I would say that I’m very satisfied with what I have achieved, even though there’s no superstardom to it. But I’ve influenced a lot of people and not just in the visual arts. [In contrast] the coteries that exist are very, very helpful to those that are involved in that coterie, but they are very destructive to those that don’t have the wherewithal to become a part of it.</para>
      <para id="id9204800">Young artists have to understand that there are an awful lot of disappointments out there. The one thing you must achieve for yourself is the satisfaction that what you are doing is the best that you can do at the time.</para>
      <para id="id7894153">
        <emphasis>Harvey Bott was interviewed June 8, 2006. You can listen to the interview <link resource="04 HJ Bott.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>