<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>David Pryor Adickes, b. 1927</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1f437164-6743-4f0f-b3de-c4ba6d634231</md:uuid>
</metadata>
  <content>
    <section id="id-676167678251">
      <section id="id-45853672553">
        <title>Early Lessons</title>
        <para id="id6057204">I graduated from college in Huntsville (Sam Houston State University, Huntsville, Texas) in Math and Physics in ’48 and then went straight to Paris for two years, then came back to Huntsville around Christmas of ’50 and to Houston in spring of ’51.</para>
        <para id="id11585476">I opened a little art school and invited Herb Mears, my old colleague from Paris, to come down from New York—we opened this school, The Studio School of Contemporary Art, together. He was working as a window dresser for Abraham and Strauss in Brooklyn, so he was glad to get out of there and have some other sort of thing. So we opened this little art school, and it didn’t work. We made the basic mistake of charging people after they came rather than getting a commitment from them. So we didn’t make any money, but we had a lot of fun and met a lot of people.</para>
        <para id="id18484755">The art school was on Truxillo Street between Main and Fannin. All the action was right there…because 2K’s was three blocks away, and that was the night action for all the theater people and writers and these types of people. The town was small in those days.</para>
<figure id="id9353134">
        <title>Cubist Philosopher</title>
          <media id="idp6357872" alt=""><image src="../../media/graphics1-d884.jpg" mime-type="image/jpeg"/></media>
<caption>by David Adickes. Acrylic on canvas. Courtesy of the artist</caption>
</figure>
      </section>
      <section id="id-535562002795">
        <title>The James Bute Paint Co.</title>
        <para id="id18332610">The only real gallery selling contemporary art was the Bute Gallery downtown, run by the young impresario Ben DuBose. They had hired Ben out of the University of Houston to come and basically liquidate their prints. They had a big inventory of prints…everything was prints [back then]. Basically it was a big downtown store whose business was wallpaper and paint, but it had a little room in the back…where they sold framed prints. They weren’t doing well, so they hired Ben DuBose to liquidate the prints…have a sale and sort of wipe out the business. Well, Ben came in and saw that they could make this business go because they had a little frame shop [as] part of it. He said, “Let’s try to make a gallery out of this.” Then Ben started bringing in artists. I was one of the very first. I think not the first, but of the professional artists in town, there weren’t more than five or six.</para>
        <figure id="id12926964">
          <media id="idm1585232" alt=""><image src="../../media/graphics2-1f09.jpg" mime-type="image/jpeg"/></media>
            <caption>David Adickes at studio at 2600 South Main, Houston, 1953. Courtesy of the Artist.</caption>
        </figure>
      </section>
      <section id="id-430527983529">
        <title>The Art League of Houston</title>
        <para id="id4169715">Early Spring of ’51, The Art League sponsored a show in the garage of the Shamrock Hotel…one of those exhibition spaces. I was brand new in town; Herb hadn’t even arrived yet—but he sent his stuff down and I had them on the wall…and he sold some, too, and he was not even in town yet. Robert Joy, the artist, says that this is the freshest, newest stuff—so he called Nina Cullinan, who came over and brought one or two or three other people who weren’t that well known. That’s where I met Ben. He had just developed his downtown gallery and says, “Come down and show with us,” so I did just a few weeks later and John de Menil bought the biggest one for $100. It was 48 inches square—a red still life.</para>
      </section>
      <section id="id-160589912831">
        <title>Misjudged</title>
        <para id="id3573651">Every year they had this marvelous show called the Houston Artists Annual and there was a $100 purchase prize and other prizes. I submitted to it in the spring of ’51 and was awarded the purchase prize by Judge William Lester of The University of Texas. When the show opened, he came over to the opening and I didn’t have the first prize, but had an honorable mention. So he went up to Ruth Uhler and said, “Now just a minute—I gave first prize to this man.”</para>
        <para id="id18503893">She said, “Well after you left we discovered he had not lived in Houston for a full year and that disqualified him for the prize.”</para>
        <para id="id4075182">Lester said, “That’s not fair,” and she said, “We’ll make it up to him somehow.”</para>
        <para id="id9448041">So one day the phone rang and Ruth Uhler said, “Would you like to have a one-man show in the museum?”</para>
        <para id="id6112180">And I said, “Is the Pope Catholic?”</para>
        <para id="id16254747">So I had the first show. It was called a corridor show, and it was upstairs. I didn’t have much stuff…mostly washes from Paris because I’d just gotten back from Paris. Nina Cullinan bought one, so it was a great success. That was the beginning of my little career being launched and realizing I could make sort of a living. I had another job—I was a draftsman for an oil company by day, but was painting by night. But that gave me the confidence to quit that job and paint full time. And that was all due to luck. If I had just won the prize I would [not] have had a one-man show, and that was such a prestigious thing.</para>
      </section>
      <section id="id-276553526784">
        <title>Selling Shares</title>
        <para id="id16226978">I needed to go to Europe (in ’53 and ’54) and didn’t have any money, so I developed this idea of selling shares in myself. I wrote up this document and printed it on blueprint paper and sort of padded the edges so that it would look like a document. It outlined what I wanted to do: go to Europe, paint, bring back paintings and guarantee everyone who bought a $50 unit one painting and one copy of any lithos I did while I was there.</para>
        <para id="id18086627">I went…stayed in Europe 14 months on $1800…and while I was there bought a car for $400, then sold it for $400! I lived in Barcelona for $25 a month in a penthouse—couldn’t spend a dollar for a meal, that sort of thing.</para>
        <para id="id18086631">When I got back, we had a party at which I was to deliver all the stuff. So we put 36 numbers in a hat and had the people that had bought shares [draw]. A plastic surgeon that I knew bought five, and my cousin Lucille bought two. Henri Gadbois was another artist…his wife Leila McConnell bought two. Bill Condon bought two, I believe, and Nina Cullinan bought two. Anyhow, they were all there—oh, and Jane Owen was one of those. Somebody put the word out to Time Life magazine that it was going to be one of those deals where very wealthy ladies in hopsack clothing were going to be there. Of course they all showed up dressed normally, but the photographers were there and interviewed extensively…but it was never printed. Some other story bumped it. But I have all the photographs: pictures of all these people choosing their paintings.</para>
      </section>
      <section id="id-985383809001">
        <title>Galleries on the Go</title>
        <para id="id12485370">In about ’53 Bute Gallery moved from downtown to River Oaks, and they were doing very well. River Oaks Shopping Center was showing good signs of being a deal, so James Bute took a space out there. It was a tight little neighborhood, and the restaurant of choice was One’s a Meal. We were there every day for breakfast—it was a little artistic nucleus. But Bute never paid Ben DuBose any money. He was on a salary far below his level of service to the company. I went to Japan and around the world for two years while they were there at West Gray, and when I came back from Japan in about 1960 I talked Ben into opening the gallery on Kirby. I had put up the money, and Ben was the expertise. He announced to Bute one day that he was leaving the gallery and opening his own and they closed the doors, locked up all records so nobody could steal the addresses and all that. They fired Ben summarily on the spot…so it took us about two months to get the other building ready and open the gallery.</para>
        <para id="id15463988">Ben had gotten a pretty good group of 12 to 15 artists. Other than myself there was Herb Mears, Charles Schorre, Charles Tedwood, Lamar Briggs, who was working just down the street at Evans-Monical…and then there were several women. Patty Waldrip Taylor was one of the best, one of the biggest.</para>
        <para id="id18563639">Other galleries opened. Meredith Long Gallery opened out on Westheimer next to the railroad track near what is now Highland Village. Artists like Dan Windgren and others were his mainstay people. There was the Louisiana Gallery over on Louisiana near Brennan’s, and Kiko Gallery opened down on Lubbock—it was a very good gallery, very good—next to Alliance Française near the middle of the block. Parker Cushman had a very nice gallery down on Montrose off of Westheimer, about where Numbers night club is now. Parker was importing Paris School stuff.</para>
        <para id="id11259032">Those were the big days; that’s when the gallery business really started to flourish. They had great openings. They were showing international stuff. The openings themselves were on Fridays primarily, and were the social event of the week. That was where you saw and met everybody. They were good and they a lot of fun and very active. The shows were covered by the press—Maxine Mesinger in the Post—and it was very exciting.</para>
        <figure id="id18692844">
          <media id="idm764384" alt=""><image src="../../media/graphics3-6aa3.jpg" mime-type="image/jpeg"/></media>
            <caption>David Adickes, Christmas 1954. Courtesy of the Artist.</caption>
        </figure>
      </section>
      <section id="id-690950315276">
        <title>Love Street Light Circus</title>
        <para id="id19221274">I opened Love Street Light Circus and Feel Good Machine in ’67—it was the hottest psychedelic club in town. It was down on Allen’s Landing in an old white building; a night spot for kids. It was a big room with giant mattresses and hundreds of colored pillows, and everyone would lie horizontal looking at the light show. This was the same year that the whole thing started in San Francisco with the Philmore Auditorium…I was out there that New Year’s Eve of ’66 and just fell in love with that projected light of psychedelic light shows. It was the hottest thing going—it went wildly one summer and we tried to stay open through the next year, but the following summer I opened one just like it in San Antonio for the Hemisfair ’68 expo, and it failed. The first band we had in Houston was called The Red Crayola and they were just a bunch of kids from Rice, but we had some of the big bands. Anyone who got close to it will never forget it. There are people I have run into today who remember.</para>
      </section>
      <section id="id-207399534094">
        <title>How It Felt</title>
        <para id="id19939139">We were young. If I were young today, that age, I’d probably feel that it was the greatest time…the biggest thing going. Going to Europe was hot stuff for everybody in the summer in those years. So they got interested in European art. A lot of people brought back French stuff and art galleries just popped up because that’s what was happening. Everybody was building new houses then…the post-war boom was in full swing and people were building houses in Tanglewood…Meyerland…and they all needed paintings. It became a hot business then.</para>
        <para id="id16819070">
          <emphasis>David Adickes was interviewed on August 1, 1997. Listen to the interview <link resource="01 David Pryor Adickes.mp3">here</link>.</emphasis>
        </para>
      </section>
    </section>
  </content>
</document>