<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Annie Moore, b. 1938</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b426ff73-d7f0-4dbe-8939-c9fcc6281910</md:uuid>
</metadata>
  <content>
    <section id="id-00504248333912">
      <title>Childhood Dreams</title>
      <para id="id11040198">I knew I was an artist from a small child. Daydream and night…go to sleep creating, get up in the morning and draw in the sand with a brush or a rake and paint the windows when they were wet or frosted in the wintertime. So I knew I was an artist from the beginning. I came to school to Texas Southern after graduating from high school, knowing that I wanted to be an artist. But I came with some trepidation and fear because I came from a small town (Beckville, in East Texas) and a small school, and here I found myself among graduates from larger high schools who had studied art already.</para>
      <figure id="id14084427">
      <title>Mama Played Guitar Too!</title>
        <media id="idm8156144" alt=""><image src="../../media/graphics1-f1ce.jpg" mime-type="image/jpeg"/></media>
          <caption>By Annie Moore. Pastel on board. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-921259259922">
      <title>New in Town</title>
      <para id="id12343965">I came [to Texas Southern University] in 1956. And I found myself having to do a lot of catch-up at the same time trying to maintain myself. This is one of the things you’re taught. So coming from a small town—whatever you do—you go off to the big city but maintain yourself. I came here and found myself during the middle of the struggle…of the civil rights movement…so I found a niche for myself to paint and to draw and not get caught up into some things those others were. But I did not really find myself having anything that I really wanted to speak and say. This was formulated much, much later.</para>
      <para id="id3675980">What I remember is just being so amazed. I said, “My—I am a part of Houston now. This is where my roots are.” We were not allowed off campus (I lived in the dormitory as a freshman) except in groups. We’d go downtown and go shopping—window shopping, really—and just looking around in groups. I’d just look up at the tall buildings. I guess they could tell we were new, and probably from the country. So mine was a learning experience for me, more or less about life and my position and where I stand, rather than the promotion of my art at the time.</para>
      <para id="id13899702">I would say I was a good all-around student, and I had a whole lot of encouragement. I even received a scholarship, and it was for my being a good all-around student. My art grades were good, but I held me back. [Dr. John Biggers] helped me with the scholarship. You know we considered him somewhat like our father—and his wife, she was the same way. [If] she found out any of us [was] in trouble with finances or anything, she’d let him know it. And he called me into his office and said, “Miss McClennan, it’s a good thing you were a good student. You got a guardian angel.” So he told me about a scholarship, and this was after I had to take a break and go home because my father was ill. So I came back and he had a scholarship for me.</para>
      <figure id="id13508002">
        <media id="idp2133232" alt=""><image src="../../media/graphics2-94d8.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Portrait of Annie and Willie Moore from 2003 TSU Museum exhibition. Photograph by Maya Imani Watson.</caption>
      </figure>
    </section>
    <section id="id-604495392045">
      <title>Roots and Threads</title>
      <para id="id14123531">I would say I’ve been an educator. I’m very concerned about communication between generations, and I know that I am of a generation even in art that is passing away, and I feel that I must leave some of what influenced me to explain to those today who might not realize it, what and who they are. So I like to bring out a bit of our past, a bit of our history into it, and especially women—because I was so influenced towards education by my mother. She said, “I didn’t get it, but I want every one of you to go [to school],” and that’s the way the women were in East Texas where I grew up. The men were very supportive. They worked hard. They cut logs. They did pulp wood. Whatever it took to send us to school. So I see the need to communicate to [the next generation] that we know they have a struggle today, too, but I want you to know that you are because we were. And we were because they were.</para>
      <para id="id12353774">My mother died at about 96 years old. I still remember her words and she was still encouraging me. You must walk—but you must crawl before you walk. And she was always encouraging, so I feel this way about my artwork even though I’m just really being productive much later. But the ideal [that] is instilled is don’t stop—you just get up and walk again.</para>
    </section>
    <section id="id-18686899634">
      <title>The Power of Story</title>
      <para id="id13090564">A lot of [my art] is based on folk tale, folklore coming from my particular area. I grew up in East Texas where there was a great fear of bears and other things that roamed the woods because we lived in a somewhat wild area. So there were many folk tales. There was always this fish you couldn’t catch. He was so wily…so smart that he could outsmart everybody around. Nobody could catch him. I want [stories like these] to bridge the gap of communication with the younger people. I want them to know what it was like when we grew up. I want them to know that we had our moments of excitement and these things were really new and just as thrilling to us as their video games might be to them. But I want it to be a teaching experience and I hope that I have not written out the fun part, because I like to explain things that they have a disconnect with today.</para>
    </section>
    <section id="id-85310510649">
      <title>A Hole in Art</title>
      <para id="id13353647">There’s one very important thing that I’d like to leave for artists coming along today because I do respect them so very much. And a lot of their work I’m just in love with, but I went through what we call “a hole in art.” There for each one of us, for each generation, is a hole we must go through. This is a term that we learned in school, especially from Dr. Biggers. He says we’re all being led deeper into the labyrinth of our minds. We must not be afraid to seek the answer for this pull and this struggle for our mind’s attention. Fear and trepidation in the realm of uncertainty for an artist can be a very scary thing—and it could be a very dangerous thing, but it must not be. We must not be afraid to explore. Others feel the same way, but have not the expression given to the artist. So don’t be afraid. Don’t be afraid.</para>
      <para id="id3695204">
        <emphasis>Annie Moore was interviewed on June 14, 2006.</emphasis> Listen to the interview <link resource="24 Annie Moore.mp3">here</link>.
      </para>
    </section>
  </content>
</document>