<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forrest Prince, b. 1935</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8a67d74e-bbbf-4307-aeae-ff067a5bd9a2</md:uuid>
</metadata>
  <content>
    <section id="id-426131090289">
      <title>Found Things</title>
      <para id="id10085972">I had a drug habit. I was in fear of my life. I couldn’t get a job. And they were tearing down old houses for that freeway and I started going through them and getting doors. I’d refinish the doors and these were leaded glass doors—I’d taken some to antique dealers and just picking stuff up that nobody else wanted. I started putting mirrors behind the leaded glass and framing it and selling it. Then there was this fan—and through the grace of God I envisioned a piece out of it and put it together and worked on it for the longest time. I was actually walking to The Family Hand carrying it and hoping I could sell it to somebody and the police stopped me—narcotics officers—and asked me what I was doing and where I was going. I told them I was going to The Family Hand and they said they’d give me a ride. I said no thank you. The last thing I [wanted to] do was to turn up in a place like that with the police.</para>
      <para id="id3056367">The Family Hand was where they had home-cooked meals and bands—local bands and great blues people would come in and play—but it was the first time I’d been around a bunch of people that wasn’t just hardened criminals. Although they were doing drugs, they had a lot of love in their [hearts] and were trying to do the right thing.</para>
      <para id="id10142786">So I took my piece over there, but the police picked me up anyway, and told me to get in the car. They asked me what I had. I was in the backseat holding it, and I said, “It’s called A Tree Again.” [The cop] says, “Well, it looks like a cross to me.” He was Mexican. And I said, “It’s just your Catholic upbringing that makes you think that.” But when I examined it later, sure enough, the Force had had me make something that was a series of crosses, even though I called it A Tree Again it actually was a tree again…the cross they hung Jesus on. But the way the Force works I didn’t even know what I was doing. I just followed where I was led.</para>
      <figure id="id9749431">
      <title>A Tree Again</title>
        <media id="idm11990240" alt=""><image src="../../media/graphics1-c9de.jpg" mime-type="image/jpeg"/></media>
          <caption>By Forrest Prince, 1970. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-0568923718296">
      <title>A Decided Artist</title>
      <para id="id10144409">I was trying to sell the piece and a friend took me up to his accountant’s office. My friend asked me how much I [wanted] for it, and I said $250. He said, “You’ll never get it.” Here I am trying to sell a cross to a Jew—shows how ignorant I was. Anyway, I went up to [the accountant’s] office, showed him the piece and he jumped right on it. So I decided well, I must be an artist. Later I made a piece out of the ends of old wagon wheels, and it was shaped like a globe. It was up on an old machine base that I had picked up somewhere. And the title of it was Whatever Happened to the Friggin’ World. I took it to an antique dealer on Westheimer one day and he sold it to the David Gallery, so I really knew that I must be an artist—so then I just got after it after that.</para>
      <para id="id10454026">I made another piece—it took me about six months—of an old, large piece of wood I’d carved. It was called Geronimo—an American who fought for his country—and I took it to David Gallery. Actually I took it to the Art League of Houston and tried to have an invitational show there, but they wouldn’t let me in. It ended up at the David Gallery and finally a cousin bought it. And I made a piece for George Fuermann out of old typesetting trays I’d found on a rundown farm somewhere and called it Houston Old and New. He donated it to the University of Houston and after that it was just one piece after another.</para>
    </section>
    <section id="id-177178529121">
      <title>Angels Unaware</title>
      <para id="id10508781">The first person to help me was George Fuermann. I was in trouble, and he gave me a place to stay in the country. George was the editorial director for the Houston Post. The way I met him, [I was] going into old houses looking for stuff to make art from and I found some material—old tax rolls—from the city of Houston and since he was a Houston historian it was very interesting [to him]. It had some of the early founders paying their taxes in pigs and cows and things like that. And he jumped right on that. Art-wise Lollie Jackson certainly helped me, and Lollie’s daughter Elizabeth, and Laura…let’s see, Bill Hill was very supportive—very supportive.</para>
      <figure id="id10616308">
        <media id="idm4919760" alt=""><image src="../../media/graphics2-964a.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Forrest Prince working on "Geronimo, An American Who Fought For His Country," April 1970. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-481162217371">
      <title>Rebirth</title>
      <para id="id10109847">I was in so much trouble. I had nowhere to go and I was really in fear [for] my life, so I turned to God. There was no place else to go and since I had had such a horrible childhood (my mother had such a miserable life), the pressure got so much that I finally got on my knees and asked God to please forgive me and please save me. And that’s when everything started happening. So after the other artwork got sold I was living in a little garage apartment without any front door—just a blanket over the door—and I was asking God why the world was so screwed up and why everybody was so messed up. Nothing was going right; everybody hated each other. Nobody got along. I started reading books, health books, and it all was making sense. Then somebody came by with [this book] that was the teachings of Jesus from the Dead Sea Scrolls, stating how the body was made to grow on natural food and that anything else would destroy you. So then I really got after it and started doing carrot juice and just eating raw foods…and started making crosses and small crosses. [How I decided to use the mirror] was just given to me. It was like everything was dark that I had done before, and the mirror gave light. It was the only medium that gave light. I’d seen all these great paintings with light in them but it just wasn’t the same. So I started using the mirror and it just kept going. It was just very naïve, I guess that’s the word, and it just kept getting better and better and my prices kept getting better and now I feel guilty I get so much for it.</para>
      <para id="id11393686">
        <emphasis>Forrest Prince was interviewed on June 13, 2006. You can listen to the interview <link resource="29 Forrest Prince.mp3">here</link>.</emphasis>
      </para>
    </section>
    <section id="id-673722299039">
      <title>An excerpt from Forrest’s self-styled bio</title>
      <section id="id-477487080391">
        <title>1935</title>
        <para id="id11140874">Born Houston, Texas</para>
      </section>
      <section id="id-0791839534904">
        <title>1941</title>
        <para id="id10693311">Caught stealing. Mother moved to TB Hospital. Shipped out to relatives and then foster homes. Alcoholic father.</para>
      </section>
      <section id="id-475289407854">
        <title>1946</title>
        <para id="id9273619">Ran away from foster home</para>
      </section>
      <section id="id-310100549342">
        <title>1950</title>
        <para id="id7335288">Quit school—dishwasher, busboy, 1 juvenile arrest with 2-time ex-convict, released to father</para>
      </section>
      <section id="id-74495634287">
        <title>1953-1956</title>
        <para id="id10203483">USMC—honorable discharge—2 weeks in brig for leaving post, Sex Addict on speed</para>
      </section>
      <section id="id-930839438574">
        <title>1960</title>
        <para id="id10140293">Attempted suicide—overdosed on Sleeping Pills</para>
      </section>
      <section id="id-973627603718">
        <title>1967</title>
        <para id="id12411612">Club business—Sebastian’s Club and Rembrandt’s Paint Factory—topless joints</para>
      </section>
      <section id="id-24779758705">
        <title>1969</title>
        <para id="id12476885">Began seeking God and doing artwork</para>
      </section>
      <section id="id-976915847668">
        <title>1973</title>
        <para id="id6663766">Slipped—sex, drugs, and rock and roll</para>
      </section>
      <section id="id-837730948991">
        <title>1976</title>
        <para id="id7607001">One person Show—Contemporary Arts Museum Group Show</para>
        <para id="id11621002">Group show—Houston Museum of Modern Art</para>
      </section>
      <section id="id-420185974902">
        <title>1983</title>
        <para id="id9569306">Founded “Praise God Foundation”</para>
      </section>
      <section id="id-533811973188">
        <title>1984</title>
        <para id="id8289876">Larry Pfeffer Grant $7,500.00 PRAISE GOD!</para>
      </section>
      <section id="id-830486383518">
        <title>1988</title>
        <para id="id5228923">Group show—Transco</para>
      </section>
      <section id="id-467434552999">
        <title>1992</title>
        <para id="id12734410">Museum of Fine Arts Commission for sculpture from Alison Greene (She wanted the large mirrored heart with love embedded in it, The deal fell through when the donor T.C. backed out saying I wanted too much and since the museum was not about to spend their cash on a local artist it was all over. But, Praise God! Bill Hill came by and snapped it right up. What an eye, what a guy.)</para>
      </section>
      <section id="id-680657188541">
        <title>1997-2002</title>
        <para id="id12409594">House sitter, animal companion, chauffeur, gofer, and artist in residence for Sweet Lollie Jackson</para>
      </section>
      <section id="id-027445187468">
        <title>2001</title>
        <para id="id7313596">Rejected—Lawndale Big Show</para>
      </section>
      <section id="id-954045343651">
        <title>2002</title>
        <para id="id12144678">Rejected—Lawndale Big Show</para>
      </section>
      <section id="id-52061422037">
        <title>2003 </title>
        <para id="id9045700">I feel wonderful Praise God!</para>
      </section>
      <section id="id-848587383526">
        <title>2004</title>
        <para id="id7416485">Group show—Big Lawndale Show</para>
      </section>
      <section id="id-601425979036">
        <title>2005</title>
        <para id="id12140881">The Menil Collection acquired the Big Heart through a gift from Bill Hill, God bless him and Praise God!70 years old and I have never felt better in my life. Owe it all to a loving and merciful Creator and a raw food diet as taught by Jesus in the Dead Sea Scrolls.</para>
      </section>
    </section>
  </content>
</document>