<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mildred Dixon Sherwood, b. 1914</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83e5ae49-74c2-4759-b3d6-715b65be1b7e</md:uuid>
</metadata>
  <content>
    <section id="id-85727078598">
      <title>Learning How</title>
      <para id="id9777160">I actually started studying at the Museum when I was a child, and then when I was grown up and I became serious I studied also at the Museum after I studied at Newcomb [Art School].<footnote id="idp2985136">The Newcomb Art School of Sophje Newcomb College, the women’s college affiliated with Tulane University in New Orleans.</footnote> I studied with Frances Skinner and Robert Preusser,<footnote id="idp863680">Robert O. Preusser was an instructor at the museum school from 1946 to 1950. He was also Associate Curator of Education at the Museum of Fine Arts, Houston, from 1951 to 1953.</footnote> and I used to go to Tasco, Mexico, and study at a little art school in the summer with Carlos Merida. And the more I painted, the more serious I became. Ruth Uhler was an inspiration and encouraged me a lot. I had a two-person show with Kelly Fearing<footnote id="idp622880">Texas Artists, The Museum of Fine Arts, Houston, Lee Malone, Director. February 6-27, 1955.</footnote> and I continued painting. I have a lot of memories of the people painting at that time: Henri Gadbois, Leila [McConnell], Robert Preusser, and oh—I can’t remember them all! Lowell Collins…a lot of activity going on. And another fond memory of mine was Jimmy Ernst—Max Ernst’s son—gave a course at the Museum and he was a marvelous teacher. I learned a lot from him. I think Miss Uhler got him because he just gave a six-week course.</para>
      <para id="id10419164">I continued painting and then my husband and I spent a year in Europe. We spent half the time in Greece and I painted a lot of pictures of Greece…then we spent the next six months in London and I had a show in London of the paintings I did in Greece. I was mainly influenced by not the light so much, but the sun. I was always amused that they’d say so much in England about the light in Greece—and I think it’s because it’s so cloudy in England. So I was never impressed with the light because the light to me was not a lot different from Houston. The sun was what affected me most. I painted quite a few pictures with the sun in them, but I sold most of them in my [London] show. And then when I came home I had a show at Meredith Long’s.</para>
      <figure id="id6858907">
      <title>House on West Gray</title>
        <media id="idm5939136" alt=""><image src="../../media/graphics1-ef0f.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Mildred Dixon Sherwood. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-874192473693">
      <title>Taking It Seriously</title>
      <para id="id10221413">We lived in London in the 60s and I did a lot of drawings, but I’ve never shown [them]. They’re sort of fantasy drawings. I always thought in a way, I wish I had been painting later because there’s more interest in art now than there was then. There was just Bute Gallery and the Cushmans had a gallery, and it wasn’t taken as seriously. Often I think back and feel like I wasn’t taken as seriously as an artist because of the times as I would have been later. It was sort of like it was [thought of as] a hobby—it wasn’t a hobby to me, but to people I knew, friends, they considered it, “Isn’t it nice, you paint.”</para>
      <para id="id10504383">I had quite a bit of success. I won a lot of prizes and I sold paintings, but still it was just like, “Oh, how nice you can do that.” Looking back I rather resent that. Of course, this was before the de Menils came and the Contemporary Arts Museum hadn’t been started. I remember when it (CAM) was started and that was nice and helped a lot. They had sort of like a lending library. You’d put your paintings in it and people could rent them by the month or week, or whatever.</para>
      <para id="id9525487">Ann Holmes, she was a very good critic—she knew what she was doing. But it just doesn’t seem to me looking back that it was taken seriously or that there was that much interest. Meredith started—he may have started in the late 60s—and then the de Menils. I think that they helped. They were very concerned with controlling the arts scene in Houston, but they probably stirred it up and helped in the long run, but there was a little feeling about it. You know, they wanted to run the Museum of Fine Arts and they wanted to run St. Thomas and all of them, and then they finally found the right thing—the museum that they founded—but they stirred things up, there’s no question, and they brought good people here. I don’t think Houston was ready for some of them, but they brought them here anyway.</para>
      <figure id="id11501744">
        <media id="idm499360" alt=""><image src="../../media/graphics2-93db.jpg" mime-type="image/jpeg"/></media>
          <caption>Mildred Dixon Sherwood. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-0978616921046">
      <title>Subject Matter</title>
      <para id="id8912566">Painting to me is seeing, feeling and discovering the life that exists within all things. I paint from memory, usually from an emotional reaction to something I’ve seen or felt, trying always to combine the visual with the imaginary world of fantasy and dreams. In painting this way it is easier to simplify and eliminate the unimportant and to emphasize the elements that convey the mood and the idea I wish to express. I cannot say what particular thing has influenced me in painting. It’s been more of a period of drawing and seeing and seeking in all directions. The more I paint, the more aware I become of the spiritual forces in all of life, and joy and sorrow.</para>
    </section>
    <section id="id-467263008257">
      <title>Institutions</title>
      <para id="id10222751">I remember being in one of the early Contemporary Arts Museum exhibits because they did one that the artists painted pictures of other artists. I painted a picture of Henri Gadbois, and Henri painted a picture of me. I was active in the Contemporary Arts Association. I didn’t have any official title; I was not in an official capacity, but I was active. As I said, I showed in exhibits they had and I was one of the artists in the program they had where you could borrow or rent pictures—but I never had any official capacity.</para>
      <para id="id10401174">Lee Malone was director at the Museum of Fine Arts [when I had my two-person show in February of 1955]. He was a very nice man. He was a man who would liked to have been a painter, he told me, he was sorry he gave it up. I liked him personally. Well of course, Mr. Chillman was the first [director]; Miss Uhler and Mr. Chillman were the two that I was most fond of because I knew them the best.</para>
      <figure id="id7786165">
      <title>Up in the Air</title>
        <media id="idp6659520" alt=""><image src="../../media/graphics3-7d8f.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Mildred Dixon Sherwood. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-565281280389">
      <title>A Dry Spell</title>
      <para id="id10932330">[It was in the 70s] more or less that I had a blank and I hadn’t been able to do any painting or drawing or anything. It was very difficult. I don’t understand, because Preusser used to say that [he’d] never seen anyone who could paint faster. I couldn’t finish one painting that I didn’t have another one in my mind. And I don’t know what happened. I painted for a while in the 70s and I painted a little in the 80s, too. But I was not satisfied with my paintings, and I looked at some of them recently—they’re in storage—and I realize now I was trying to get something I didn’t get and I think I became discouraged. And then my husband died and I sold my house and I moved, and I don’t have a studio anymore, and that may have something to do with it.</para>
      <para id="id9091083">I had a—I guess I still do, in a way—a photographic memory, so it was not difficult for me to paint at all. If I saw something that made an impression on me, I had a picture in my mind that changed as it was worked on. And I spent a lot of time in Guatemala and Mexico; I painted a lot of things. In fact, some of my best things were those pictures. But [later] I didn’t like what I was painting. That was very discouraging to me. I think if I had kept on I would have gotten over it. As I said, looking at the pictures I painted in that period that are in storage now, I can see that I was trying to get somewhere and then I got discouraged. And then moving and not having anyplace to paint anymore…and of course, as you get older you don’t have the energy you had before. It’s a mess to paint!</para>
    </section>
    <section id="id-653408785317">
      <title>A Footnote to Young Artists</title>
      <para id="id8952260">Try to see it your own way. I’m not the intellectual type of painter—I’m more of an emotional painter, so obviously, paint what really means something to you. I don’t know if anyone should give anybody else advice because everybody’s a little different and works in a different way, trying to express a different thing. And it’s just as well. Just paint what you want to.</para>
      <para id="id10521330">
        <emphasis>Mildred Dixon Sherwood was interviewed on June 9, 2006. You can listen to the interview <link resource="31 Mildred Dixon Sherwood.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>