<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Earlie Hudnall, Jr., b. 1946</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b70185a3-2235-460d-a4ae-08c92e0059dd</md:uuid>
</metadata>
  <content>
    <section id="id-857790384912">
      <title>Arriving on a Greyhound Bus</title>
      <para id="id8379075">In ’68 I came to study art at Texas Southern University, and I actually rode a Greyhound bus from Hattiesburg, Mississippi, to downtown Houston. I took a cab to the campus, to 3201 Wheeler. When I got out of the cab I was carrying my Marine Corps duffel bag and the guys said, “Hey man, let’s not mess with this joker right here.” That was my introduction to Texas. I guess you could say that the first ground I actually stepped on in Texas was at Texas Southern—because you know, stepping off the Greyhound bus and then catching a cab you’re still on concrete, but the actual ground I [first] touched was Texas Southern University.</para>
      <para id="id8346120">A friend of mine [from high school] who lived in Hattiesburg was home on academic probation. Dr. Freeman, the debate coach at TSU at the time, was the assistant dean to the College of Arts and Sciences, and students whose grades were not up to par were expelled or sent home on academic probation for the semester. I had just gotten out of the Marine Corps in January, so it was too late for me to enroll in college at that particular time. I had applied to go to the University of Southern Mississippi and to Southern University in Baton Rouge and I had been accepted, but following a visit to [this friend’s] house his mother encouraged me, “Why don’t you go to Texas?” And he said, “Yeah, man—Texas Southern has a good art department.”</para>
      <para id="id9060420">And so I did. I filled out an application, was accepted, caught the Greyhound bus and came to Texas. This is how I ended up at TSU. Building and making things was something that came very naturally…and something that I enjoyed doing. So art became a natural kind of phenomenon with me. It was a way of expressing myself and a way of using excess energy.</para>
      <para id="id9060424">My first teacher [at TSU] was Kermit Oliver.<footnote id="idp11924928">Kermit Oliver, b. 1943. Born in Refugio, Texas, he began studying art at Texas Southern University in 1960. He received a BFA and teaching degree from TSU in 1967, and painted and taught in Houston until 1984, when he moved with his family to Waco, Texas.</footnote> I can remember after enrolling in the art department Dr. Biggers spoke to all of the freshman students, and the statement that he made is “art is life.” He said one must draw upon his experiences from family, community and life—the things he has experienced. We had to write about our families, where we was from, for him to get an idea as to who we were and what we was all about.</para>
      <figure id="id8273647">
      <title>Ready to Wear</title>
        <media id="idp14622000" alt=""><image src="../../media/graphics1-8bd3.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>1971. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-232099625068">
      <title>Images of Life</title>
      <para id="id9061368">My father was an amateur photographer and my grandmother kept a photo album of his photographs while he was in the military service, and on…Sunday, sometimes on special holidays…special occasions, he would make pictures of us, my brother and sisters and I. My grandmother would sit on the porch during the summer and show it to us, back in Hattiesburg.</para>
      <para id="id9059496">In high school our physics instructor was teaching us about chemistry and physics, showing us the difference between chemical change and physical change. One example that he used [for chemical change] was to show negatives, because most people took them to the drugstore to have them developed. But he took the negatives into a darkroom with a light box, dropped them into the developer and then magic came forth. At that time the seed was planted…of a boy wanting to be like his father, and the instructor planting the seed of the experiment, of actually seeing an image come to life.</para>
      <para id="id5039268">I was hooked at that point on being a photographer, and during that summer in high school I remember going to the community swimming pool, taking my father’s camera that he purchased while he was in the service and making photographs—but lo and behold, I dropped the camera in the pool. The lifeguard dived in and got the camera out. I tried to dry it out—I took it home and hid it in the attic. And for some particular reason, my father never asked about it. Later on in life we talked about it and I told him what happened. So the seed of photography was basically planted. Going and joining the Marine Corps, I purchased a small camera and began to make pictures of the guys that was around and our activities, the places we traveled. So this is how it started, never knowing that I would pursue photography as a profession, but having that experience.</para>
      <figure id="id8946925">
        <media id="idp14265824" alt=""><image src="../../media/graphics2-b98c.jpg" mime-type="image/jpeg" width="250"/></media>
          <caption>Earlie Hudnall, 1973. Photo by Ray Carringon</caption>
      </figure>
    </section>
    <section id="id-420147256042">
      <title>Campus Connections</title>
      <para id="id9068582">On campus there was a guy named Nathaniel Sweets, from East St. Louis, Illinois. His father was a newspaper editor and he was a photographer. I met him and I said, “Hey, man—I have a camera up in my room. I made a lot of pictures while I was in Vietnam.” He said, “Man, why don’t you get your camera and shoot some pictures? I can develop the film.” So I went up and got my camera and that day I made photographs. He developed the film in his room, using water from his aquarium to cool the chemicals down. This was my first introduction to actually developing film. Almost within a couple of weeks of that time, I discovered that there was a darkroom in the art department. One day here comes Dr. Biggers down the hallway, dressed in a white dashiki and white pants and sandals, and I said, “Dr. Biggers, I heard that there’s a darkroom here in the art department and I would like to know if I could use it.” He said, “Sure man—go right ahead.” And he provided the darkroom for me.</para>
      <para id="id5674287">So from there on, Nathaniel Sweets and I would go down to Southwestern Camera Store which was located on Main Street and buy a box of paper for $12, [then] come back and use the darkroom in the art department. This is where I began to learn and experiment. There at TSU at that time we were able to work in the art department till 10:00 at night. We was able to come over there early in the morning…people would play their music, and there would be people in the painting room…four or five people in the ceramics room…somebody in the weavings room. Almost any evening at any time students would go back to the art department and work. There would be an instructor around, or one would be in and out. You could come right off the street—the door was open—go in and work till 10:30 or 11:00 at night.</para>
      <para id="id3424425">I think having the ability to create absorbed a lot of energy rather than finding places to go. That was a time when integration was just beginning to blossom and students began to branch out from campus. This was right after the time that Martin Luther King had been assassinated, and the Kennedy assassination. Students were in this new renaissance mode of working and producing, and the faculty was encouraging students to work. We was able to observe Mr. Simms<footnote id="idp10536512">Sculptor Carroll Harris Simms, the first black graduate of the Cranbrook Academy of Art, joined John Biggers in the art department at Texas Southern University in 1950.</footnote> throwing pots, building sculpture; John Biggers painting.</para>
      <para id="id9032118">I started painting in my freshman year before I took painting due to the fact that Kermit and Katie Oliver always came back to the art department in the evenings. They lived close to the University in a small apartment, and they would come back in the evenings to work. Kermit would paint, and I had the opportunity to watch him. So that was motivation…there was always that demonstration of what was taking place. It challenged you to be active. It challenged you to be responsible for what you was doing.</para>
    </section>
    <section id="id-895572003183">
      <title>Shooting for Model Cities</title>
      <para id="id9067511">I was in school painting a mural in Hannah Hall and a man walked up and said, “Are you Earlie Hudnall?” I said, “Yes I am.” He said, “Are you a photographer?” I said, “Yes I am.” He said, “Well, Mr. Evans [TSU photographer at that time] told me that I should come and talk to you. I need you to come to my office and see if you would be interested in being a photographer for Model Cities Program.” I said, “Yes, sir.” He said, “Well, come to room 102, Martin Luther King Center, and I’m Dr. Thomas L. Freedman.”</para>
      <para id="id8333953">So I went and visited with Dr. Freedman. Working with the Model Cities Program, which provided city services to residents within the community—various communities—allowed me an opportunity to view Houston and see the various neighborhoods by shooting and making photographs. I was able to relate to Houston as a very rural and modern city, as well as somewhat of a Western city. Coming to Texas I was thinking that I was going to see cowboys and Indians and horses and all of that. But working for the Model Cities Program the blanket was pulled back, and the real Houston was revealed to me: Fourth Ward, Fifth Ward, Trinity Garden, the Hispanic community and all of that.</para>
      <para id="id8322618">Being able to see all of this and coming from a working community has motivated me and inspired me to document life as it is. The simple things in life. How we live from day to day, what we do on special holidays, family kinds of things and so forth. And this has been my mainstay in photography.</para>
      <figure id="id8322632">
      <title>TSU's Ocean of Soul</title>
        <media id="idp8049120" alt=""><image src="../../media/graphics3-0e36.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>1973. Photo by Earlie Hudnall. Courtesy of Earlie Hudnall.</caption>
      </figure>
    </section>
    <section id="id-428498348419">
      <title>A Powerful Influence</title>
      <para id="id4155297">John Biggers really pushed me. He took an interest personally in me and to this day, I still don’t understand why. My first job in Houston was to clean up the painting room in the art department, and he provided that for me. He always challenged all of his students, but I kept coming back. I started to visit him in his studio. He started asking me to make photographs of certain pieces of sculpture for him and he allowed me the opportunity to experiment until I was able to get it right.</para>
      <para id="id9057778">If you asked me the question, what one person touched you more than any of the others, I would have to say John Biggers, but then again, I had a supporting cast.</para>
      <para id="id6242419">I went to Mr. Herbert Provost<footnote id="idp7273296">Herbert Provost was a tennis coach at Texas Southern University and a portrait and event photographer in Houston.</footnote> and got information. Dr. Freeman provided us during the Model Cities Program with cameras, with supplies with which to experiment. Mr. Provost opened up his studio to me so that, during the down season, I was able to stay at the studio. I was there at night. He provided me with this opportunity to hone my skills and my craft. But there was also, you know, the students. Nathaniel Sweets…Ray Carrington.<footnote id="idp10089200">TSU graduate Ray Carrington III has photographed the Third Ward community in Houston for more than three decades. Together with Earlie Hudnall, he was a photographer for the Model Cities program as a college student. He has taught photography at Houston’s Jack Yates Senior High School since 1993.</footnote> Beyond that, it’s just a generality of people, the respect of people.</para>
    </section>
    <section id="id-858348740393">
      <title>Seeing Past the Lens</title>
      <para id="id9067866">I never feel sorry for any of my subjects. I’ve always had respect for the individual, no matter who they were. Wherever I’ve been able to travel I’ve met people, and in every community there are so many similarities that we can find…and that is so wonderful.</para>
      <para id="id9055556">It’s a rush, it’s an excitement, when you see the images of the picture and something sends off a signal that this is the moment to snap—to make the picture. That moment is very sacred and a very special kind of excitement. You are creating—you are freezing a moment in time, but you are having to work with the subject. You don’t have to speak…but there is this magical timing that [brings] you and the subject into orbit. Then that subject contributes to society in a way without even truly knowing that the image he provided at that precise moment can have an impact. To me that’s power. That’s the power. That is something given to you by God and it is the result of hard work and perseverance. It is something that is sacred and something you don’t abuse and you don’t misuse. I have to live up to that. To do less than that is not putting forth my best effort. My father used to always say if he was sick, or had to leave or go out of town, “Hey look, I have to leave, I’m putting you in charge.” And he said, “All I ask for you to do is your best.” And this is what I’m trying to do each and every day: to do my best.</para>
      <para id="id9071449">
        <emphasis>Earlie Hudnall was interviewed on December 1, 2006. You can listen to the interview <link resource="15 Earlie Hudnall Jr.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>