<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leila McConnell, b. 1927</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>28b1f556-8b15-4731-8aec-9187c8dd53a0</md:uuid>
</metadata>
  <content>
    <section id="id-348341289808">
      <title>Always an Artist</title>
      <para id="id46888634">When I was a senior in high school I went to the Museum of Fine Arts and took Robert Joy’s class. I was 16 years old and very silly—going to teas and coffees every Saturday—so I don’t really remember my experience with him, but I did take his class. Anything I wanted to do—sewing, whatever—my mother would see that I had the supplies to do it. People ask, “When did you start [painting]?” and I say, “I never did start. I just always took it.” I guess I’ve never thought of myself as anything else [but an artist]. There’s a point when you’re in school and studying and everything—you know, sometimes people are perpetual students—and they’ve never decided that they are an artist or a painter and somehow or another it has to click in your head that you’re through with school and you know what you’re doing—that you’re not dependent on anybody else for what you do. I think I always had it!</para>
      <para id="id47918358">We came to Houston when I was six, and I was at Montrose Elementary School in the first grade. We had done some watercolor paintings on old yellow paper—all sort of pink and blue—and the teacher put them up on the blackboard. Then one day she was pointing out something and she pointed to one of them, which was mine, and said it was somebody else’s. And I said, “No—it’s mine.” She said no. It was the first time that I had ever encountered injustice. And I am still painting what I call sky paintings, so I don’t know if that’s related or not, but I think it may be.</para>
      <para id="id46972801">I never really liked anybody who painted on my paintings or touched them, and Frances Skinner (at the Museum school) would work on people’s paintings, just to show them what the painting needed or something; a few strokes or something like that. But I never wanted anybody to do that to my painting. It was mine. I certainly wondered what I would do if she tried it with me, and she never did.</para>
      <figure id="id46731428">
      <title>Blue Painting</title>
        <media id="idm8507600" alt=""><image src="../../media/graphics1-30c6.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Leila McConnell, 1961. Oil on canvas. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-115729394031">
      <title>Student Days</title>
      <para id="id47420287">I studied architecture at Rice. I would have studied art if they had had an art department, but I studied architecture and never regretted it because I thought it was a really good background for art also. And Mr. [James] Chillman was my greatest influence. He taught freehand drawing where you draw with charcoal and you’re looking at plaster casts—what you’re doing is you’re learning to see realistically. And I remember one day crying because it was so hard, and you know, he could be very kind but he was the professor. He was a friend in a way, but he was [also] the teacher. Then I had art history, architecture history, watercolors, design and freehand drawing, all from Mr. Chillman. I consider him the greatest influence on me as far as taste and design sense—things like that. He was half the time at Rice and half the time as head of the Museum.</para>
      <para id="id47343373">I graduated in ’48-’49, a B.A. then a B.S. in architecture. And I had taken a year off in 1946, just because it was so intense, you know. My background at Rice was very realistic and I could paint anything I could see, so that’s the way I started out. In 1949 I visited the California School of Fine Arts in San Francisco for the summer term. I had planned to go to Stanford, and when I got out there I thought, “This looks just like what I’ve been doing at the Museum—the work I saw there.” So then I visited the California School of Fine Arts and boy—it was built around a courtyard—and they were having a student show and the paintings that I saw there were abstract, and I thought, “This is where I need to be.” All the famous California painters and teachers were there. Mark Rothko came out for the summer term and I painted some apples—a white background and green and red apples—and he said, “Why don’t you do another painting and abstract that?” I said, “What do you mean?” And he said, “Well, do flat patterns of color.” So that’s what I did. I did another painting, and I’ve still got those two paintings. That experience of just those couple of months was what I wanted and needed to shake me up a little bit.</para>
      <figure id="id48136610">
      <title>Ruth Laird's Pots</title>
        <media id="idm16020368" alt=""><image src="../../media/graphics2-14fc.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>By Leila McConnell, 1959. Oil on canvas. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-520324778791">
      <title>Other Artists</title>
      <para id="id47315984">We all knew each other at the Museum and we had a group…the Museum provided a room for us and we traded paintings—that’s how we got other people’s work. Then the CAA [Contemporary Arts Association] came along and so we all worked in that also. In those days everybody dressed up for the Museum openings. They were fun to go to; you saw everybody—artists and others who were collecting—and everybody knew each other. I met Mildred Dixon there (she’s Sherwood now), and Stella [Sullivan] I’d known from Rice. Lowell Collins taught a class. Robert Preusser taught a class. Miss [Ruth] Uhler taught a class. Frances Skinner taught a class. So I studied with all of them.</para>
      <para id="id46730900">Mildred, when I met her she was a little bit older than I was and I called her Mrs. Sherwood once at the Museum class and she said, “For God’s sake don’t call me that. Call me Mildred.” And Stella and I were good friends and Bill Condon, he came back to Rice after the war. He had a car at that time and he piled as many people in as wanted to go; we’d all go to lunch and things like that. Bill was really a very remarkable person. He’s lost both legs in the war, stepped on a landmine. But he never made you feel bad about it or anything. One time we were sitting around talking about how much we weighed and he said he weighed 115 pounds. I said, “Bill, that’s ridiculous!” because he was six feel tall or so. And he said, “Not without legs.” That was the way he said it.</para>
      <para id="id47176524">Frank Dolejska was a really fine artist. You know a lot of people thought of him as being Bohemian and stuff like that, but he wasn’t. He was a true artist. He and Preusser were great friends and then when the CAA opened he was the man behind the shows—decided how they would be hung and everything. Ruth Uhler—Henri always said she was like a ship, and she was full sail. She was an imposing figure. I don’t think she was really that tall, but she had the big, high hairdo, and you know, she was an imposing figure. She would come into a room and you knew she was there. She was great friends with Grace Spaulding John.</para>
      <figure id="id47652355">
        <media id="idm5911744" alt=""><image src="../../media/graphics3-ec52.jpg" mime-type="image/jpeg"/></media>
          <caption>Leila McConnell, late 1950s. Courtesy of the artist</caption>
      </figure>
    </section>
    <section id="id-985248775824">
      <title>Showing Work</title>
      <para id="id47209813">I showed with Ben DuBose in 1960…I guess it was ’66. He opened the new gallery, his own gallery, on Kirby, so that’s when I went there. I had been with Polly Marsters and the Houston Artists Gallery down on Main Street in that building where she had the downstairs place on the left, and Handmakers was on the right. Handmakers was a sort of wonderful thing at this time also. So she was the first [gallery] I was with. Then after Polly closed, Mrs. Cushman asked me if I would come to exhibit at that gallery, so I did—until I picked DuBose.</para>
      <para id="id47161736">Ben was always bright and happy and full of life; this is the way he treated customers and he kept you going. He’d say, “So-and-so wants something of yours,” so yes, he was a great catalyst. After DuBose, I don’t know what the timeline was on it, but I went with Leslie Muth and I think I had a couple of shows there. And that was good for a while. She was very interesting and knew what she was doing. Then after that I’ve never been with another gallery since.</para>
    </section>
    <section id="id-656186207432">
      <title>Supportive Friends</title>
      <para id="id47116354">We [artists] were friends and so far as supporting [each other], I don’t think I ever knew of anybody working against anyone else. No acrimony that I ever knew about. I think that’s why all the painters are so different. In the other cities like Fort Worth and Dallas, there were schools of painting, and [here] there never was a school of painting. I mean, we went to the Museum, but there was not a school of painting where you could tell that this person was probably from that school or that group—which I think is good. That was sort of a wonderful time.</para>
      <para id="id47225722">
        <emphasis>Leila McConnell was interviewed on May 19, 2006. You can listen to the interview <link resource="21 Leila McConnell.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>