<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Herb Mears, 1923-1999</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d9f42017-7a9a-4ddd-af08-5515d3695fe1</md:uuid>
</metadata>
  <content>
    <section id="id-93134440659">
      <title>Transplanted Texan</title>
      <para id="id9639462">I came to Houston in May of 1951. I’d been living in Europe for about three years and David Adickes and I had met in Paris and decided to open an art school in Houston. He came back maybe six months earlier than I, and we corresponded some and then I came down in May. He picked me up at the old Union Station and we drove to Main Street and went to a barbeque that night. There were a lot of people interested in the arts then that we met very soon because we started building on this place on Truxillo Street—an old building, an old wooden structure. David lived downstairs and we tried to make the upstairs into a studio.</para>
      <para id="id9639502">Eventually we opened the studio—it was called the Studio of Contemporary Arts. We had half a dozen students and they’d come and we’d work, talk to them and so on, but it was pretty beastly because of the summer. In the summer of ’51 we had a terrifically hot summer—really awful. There was absolutely no air conditioning in this place, and no insulation in it, so it was horrible, just horrible. We determined to get the hell out of there and move to another place on the corner of Main and McGowan—a huge old building, a wonderful old building—and that’s where we theoretically were going to have classes. I don’t think we ever did. I think we gave up. By that time we were both broke and needed jobs.</para>
      <figure id="id9639538">
      <title>Construction</title>
        <media id="idm6955568" alt=""><image src="../../media/graphics1-5380.jpg" mime-type="image/jpeg" width="750"/></media>
          <caption>1960. 35th Annual Houston Artists Exhibition, museum purchase prize, 1960. Acrylic polymer on masonite. The Museum of Fine Arts, Houston.</caption>
      </figure>
    </section>
    <section id="id-0991409561733">
      <title>Part-Time Artist</title>
      <para id="id10513769">Dave answered an ad for some kind of job in the oil patch and I went along with him, and the woman at the agency said, “Are you interested in a job?” I said yes, and she said, “What can you do?” I said I was a draftsman; somebody had told me to say draftsman, but I didn’t even know what “draftsman” meant. I filled out the application, and they sent me right away to the Houston Lighting &amp; Power Company, and I got a job doing map drafting in the engineering department and loved it. I was good at it. I could always print very well—very small—the way they needed.</para>
      <para id="id10513804">So I worked there, and David worked at a place called something like “Exploding Guns” Atlas—they’d send down bullets through the casings to let the oil flow—so he was involved in that, and I had met Ava Jean and then she left for the whole summer in Oslo. Ava Jean was born in California, but she lived here after she was seven years old, and we met right away—she was the second employee at the Contemporary Arts Museum. Dave and I went down right after I came and gave a demonstration of silk-screen printing. I met Ava Jean, then she left, then came back, and we were married in December of 1951. We married in the chapel at St. John’s on Westheimer.</para>
      <para id="id10513861">We didn’t have any shows around that time, but we were painting and talking to people about it and so on—so I was terrifically occupied with this eight-hour job and learning about the city. Believe it or not, I didn’t know how to drive. I had never driven. When you live in New York or Paris, you don’t need a car. So, it wasn’t until I got married that my mother-in-law started teaching me how to drive and then Ava Jean, we bought a car, and my mother-in-law had to drive it home! Ava Jean taught me how to drive going around and around on the Rice parking field. So after that, I had to learn about the city, you know. I had to learn streets…everything.</para>
      <figure id="id10513903">
        <media id="idm6603280" alt=""><image src="../../media/graphics2-b04b.jpg" mime-type="image/jpeg"/></media>
          <caption>David Adickes (left) with Herb Mears at Studio School of Contemporary Art on Truxillo Street in Houston, 1951. Photo by Jim Erwin. Courtesy of David Adickes</caption>
      </figure>
    </section>
    <section id="id-682589462073">
      <title>What Galleries?</title>
      <para id="id10513934">Well, there really weren’t any galleries. I can’t remember any galleries except Ben’s [DuBose] at the Bute Paint Company. The company owned the whole square block, and Ben’s portion of it was about half the block, selling paint. Inside there was a room that was empty so he decided to make into a gallery, and he showed works by—I’m not sure—I know Dave [Adickes], and maybe Bill Condon. Not me—not at that time. I didn’t meet Ben for a year or two. I don’t know why, I just didn’t. I finally went with Ben when he moved out to the River Oaks Shopping Center. They took two bays in that shopping center and one was for the paint business. My first show with him was in 1954.</para>
      <para id="id10141161">Ben got the idea that a frame shop would be a good thing for a multitude of reasons; most of the people who bought at the paint store were contractors. They’d buy ten gallons at a time or something—so at the front end, people would come in and select the type of paint they wanted, then hey, [the frames] were right there. People were coming in and getting frames and it became a good business. Ben died in the 70s. He was an extremely impulsive guy and there were occasions where you’d bring some work in and he’d get so excited he’d take it in the back and have them frame it right then! He’d call somebody in River Oaks and they’d come over and buy it that day. It was just really something. He’d never say, “Oh, that’s a beautiful painting…I love that painting.” He’d never say a damn thing, but he was crazy about selling work and manipulating customers, you know. He’d grab them by the arm and say, “Listen—if you don’t take this you’re going to regret it forever. This is a really important piece for you to have. This will change your life.”</para>
      <para id="id10141206">He had studied psychology in college—not art—and so it was funny. He was marvelously successful and he really wasn’t interested in the art scene in New York or Paris. He was interested in the people here in Houston, which was lovely for us. We were youngsters and all kind of broke—and he made it an interesting time. We routinely dropped in there to see what was going on and to have a chat; there were always people coming in there.</para>
      <para id="id10141221">Around that time it seems to me that Meredith Long expanded or moved into that building that he did. That’s the only two galleries that I know of. There may have been some little ones. Kiko and the David Gallery, they all came later.</para>
      <figure id="id10141263">
        <media id="idp326224" alt=""><image src="../../media/graphics3-d8d2.jpg" mime-type="image/jpeg"/></media>
          <caption>Herb Mears at the Museum School of Fine Arts, c. 1960. Photo by Hickey and Robinson. Courtesy of the Museum of Fine Arts, Houston, Archives.</caption>
      </figure>
    </section>
    <section id="id-71598283169">
      <title>Contemporary Arts Association</title>
      <para id="id10141294">The CAA built this building on some property that the family that owned the big lumber yard owned…it was on West Dallas and Bagby. That’s where I met Ava Jean, and they had wonderful shows. There were only two employees and that was Ava Jean and Frank [Dolejska]. They had wonderful shows, all put on by volunteer help. We had a show—Miró and Sandy Calder came. I have pictures of Ava Jean and Calder dancing. I mean, it was great. And [there was a] Max Ernst show—a terrific show. They had Art in Nature, one of the most thrilling shows imaginable, just a wonderful show of things—showing how formations of rock or plant life were actually the inspiration for artwork over the centuries. It was just a terrifically interesting show.</para>
      <para id="id10469539">That’s around the time Jim Love came, and he did a terrific fence with pieces of sculpture built into a fence. We were down there all the time, painting the walls, hanging this or that, opening crates, closing crates. We were so involved…involved to the point where we were on call if the ADT went off. So as that damn thing would open up, they’d be calling us in the middle of the night to go down and check the place.</para>
    </section>
    <section id="id-731922434029">
      <title>The Art League and the Museum</title>
      <para id="id10469576">The Art League<footnote id="idp3885856">Art League Houston, one of Houston’s longest operating non-profit visual arts organizations and the first alternative art space in Texas, was founded in 1948 and incorporated as a non-profit organization in 1953.</footnote> I guess always fought the uphill battle being a prestigious group, you know, an important group in the city, because a lot of the people were frankly beginners. They were interested, but they had limited resources. They were Sunday painters. But of course they did not think of themselves as professional in any way. The Museum, of course, when I arrived it was just the old U-shaped building and then the Cullinan wing was added in 1958. And that changed things quite a bit.</para>
      <para id="id10469618">Chillman was director when I first came. He ran the show and used to teach at Rice. Ava Jean took classes with Chillman. They used to have a show every year for Houston artists. The prize was about $500 for about five years, [then] they upped it to $1,000 and I won it on a great big abstract painting—a non-objective painting I should say—and that was the last year they had the exhibit, in 1960. They later had shows, but they didn’t have competitions as I remember.</para>
    </section>
    <section id="id-938536403514">
      <title>The View from Here</title>
      <para id="id10469666">There is a heck of a lot of variety [today], but at the same time, I understand a number of galleries have closed and are about to close. They just can’t make it. They can’t sell. There’s just not enough traffic. You know there will always be a market for $50 and $100 paintings, but for more expensive things you need a certain amount of income to do it, and the people that have that are just not buying art. Listen—the ballet, the opera, all of these organizations are hard-pressed. They’ve had to cut back here and there in different ways and the same with the galleries. It hasn’t been easy, and I think it’s kind of a pendulum maybe.</para>
      <para id="id10469670">So we have more people who are millionaires and billionaires than ever, but we need the people who are upper- middle class—not giants. It has to do with education, too, what goes on in the schools. When I went to school [the arts] were a very important part of everything. I went to a very unusual school of music and art in New York and once a week we’d all go down and listen to a symphony. They had three symphony orchestras—can you imagine?—in this one high school. When you walked through the halls you’d hear instruments practicing…and it was a fabulous thing. There were studios full of kids painting and making jewelry, and I felt this was what life is all about. But you go through the schools today and it’s just not happening. I don’t know what the hell is going on because they don’t seem to be studying math or geography or anything else.</para>
      <para id="id10469674">It’s inconceivable to me that somebody can live a life and never be interested at all in music or art or literature or something—but apparently a lot of people [do]. One thing that just drives everybody I know crazy is this business of putting down intellectualism. What is an intellectual? An intellectual is somebody that knows something! So don’t make fun of them, for crying out loud—make fun of the boobs. We depend on the doctors…the lawyers…the engineers, scientists and lawyers. All of them you can group as intellectuals. We do not depend on rock stars at all for any kind of education, and the public spends billions of dollars on that stuff.</para>
      <para id="id10469679">Television hasn’t helped. Gee whiz, it sure as hell hasn’t helped. You know when I was growing up all I could think about was that I wanted to be an extension of the art of the centuries. Hell, I didn’t want to overturn anything. I don’t believe that the artists of any era way back felt, “Boy—I’m going to overturn everything that’s been done. I’m going to make a brand new start.” They wanted to take what was there and do something with it, and they revered the work before. If their personality and character changed it, that was alright, but hell—they never thought about revolutionizing technique or something. It was a very gradual thing. Now we’ve got an “ism” change monthly. In our century they have gone crackers about newness.</para>
      <para id="id10514413">
        <emphasis>Herb Mears was interviewed on November 30, 1995. You can listen to the interview <link resource="22 Herb Mears.mp3">here</link>.</emphasis>
      </para>
    </section>
  </content>
</document>