<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bert Samples, b. 1955</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2402241e-db94-499d-8d34-8ef260a8b141</md:uuid>
</metadata>
  <content>
    <section id="id-0983903806134">
      <title>Becoming Aware</title>
      <para id="id5431900">I was born here in Houston. I don’t have any recollection of the 50s. I was a little boy. The 60s are when I became aware of certain things about myself and my surroundings, family and friends and places. The 70s are when my awareness of becoming an artist was taking form.</para>
      <para id="id5134558">My mother was a teacher when I was in junior high school, and every summer she would implore me to design her bulletin boards for the fall or the spring. And so that became a regular occurrence. (Of course, there was no charge for that.) She implored me to do her friends’ bulletin boards as well. I just had a propensity [for] looking at a lot of art books, even at the grammar-school level, but I was fascinated with animals. As the years went on, I found myself staying in touch with nature as I just began to recall and recollect them in dreams and in drawings. And so I guess it was in an indirect way that I became an artist. But my formal training, I guess, came when I went to Texas Southern University.</para>
      <figure id="id5322928">
      <title>The Saltgrass Trail</title>
        <media id="idm14124384" alt=""><image src="../../media/graphics1-32af.jpg" mime-type="image/jpeg"/></media>
          <caption>By Bert Samples. Charcoal. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-331975223597">
      <title>Houston in the Sixties</title>
      <para id="id5402548">There was connection and disassociation, you know. My everyday situation was getting up and going to school, but hearing these amazing stories over the news of the Civil Rights marching, assassinations, rioting, protesting. It was very turbulent. I do recall just briefly some local things about Carl Hampton<footnote id="idp5943824">People’s Party II leader Carl Hampton was 21 years old when he was shot and killed by a Houston police officer on Dowling Street on July 26, 1971.</footnote> being killed off Dowling Street. And I briefly remember something about the Houston police raid on Texas Southern campus. At that time the campus was open where Wheeler Street ran straight through it and I remember driving with my parents through campus on the main thoroughfare.</para>
      <para id="id5465924">One time I remember going to the museum, and it kind of spooked me. I remember seeing these paintings of all these dead people. So it almost felt like a haunted house. I wasn’t spooked in the way I think haunted houses are, but it was kind of like a mausoleum because it was very quiet and still. Your energy was pretty reserved, you know, and you’re mainly controlled by your teachers and stuff. We used to take these field trips to the museum and to the Houston Symphony. I remember talking to one of my friends going up the escalator when this man at the top slapped me on the backside of my head and screamed, “Pay attention!” That shocked me, and it made me upset. So I didn’t like field trips after that one.</para>
    </section>
    <section id="id-304651603566">
      <title>College Days</title>
      <para id="id5228191">My mother was very determined that I get in [college] right after high school. Me and my cousin took the college entrance exam at the same time—went into the auditorium together and we came out—and my cousin said, “College is not for me. I’m going to start working for the telephone company.” But for some reason I just started walking through the hallways of Hannah Hall on campus at Texas Southern University, and that’s when I saw the murals that were done by the present (and at that time, former) students. I think I even remember seeing Harvey Johnson working on his mural right at that moment because there were several murals in progress. It was considered a great honor to be able to design a mural then paint it and complete it. So that was an extra incentive to continue something or be a part of something that was more than just receiving a diploma, a degree in art. That was a tradition that was pretty unique in a university setting, or any setting.</para>
      <para id="id5435680">When I was coming to school, that was a really dark point in my life. I was kind of separating myself from my childhood friends and school friends. It was almost like walking out of one world into another world—and for the most part, I’ve never looked back since that time. I just hoped I passed that exam. That was the only thing that was on my mind. And my cousin was really frustrated with it and didn’t think that strongly about it. I remember we walked directly over to my grandparents’ house—they lived just around the block from TSU—and my cousin, he was quiet and just didn’t feel confident. Is this what he wanted to do? Did it fit his needs and skills? I was kind of feeling the same way myself until I saw those murals. And I said, “I could do that.”</para>
      <figure id="id5124864">
        <media id="idm7800576" alt=""><image src="../../media/graphics2-1ca1.jpg" mime-type="image/jpeg" width="500"/></media>
          <caption>Bert Samples, 1977. Courtesy of the artist</caption>
      </figure>
    </section>
    <section id="id-7614256285">
      <title>Art and Music</title>
      <para id="id5406569">I was primarily focused on music early-on, and I’ve gone back and forth with that since that time. I’ve been a percussionist mostly. Over time I lost the allure of becoming a musician when I got into college but it was reawakened shortly after that in a way. I started performing rituals to motivate or evoke this imagination to create something. The rituals may have had some connection with my Catholic upbringing—just noticing the rituals one goes through at Christmas and Easter, and observing the pageantry of that. I don’t know that I’ve ever explored the deeper connection to that until I started creating my own kind of rituals when my mother passed away. That was a strong connection to see things on a different level. I felt like another door in my life had closed, or part of my world had closed or changed, and I was looking for that transition. So the mural I created at Texas Southern University chronicles the poignant moments in my life when I felt I was in touch with a deeper connection. It was part of me letting go of things and reaching out to other things. So that’s one of the mysteries of life and the mysteries of art: we make connections, [such as] with my fascination with animals and then the explorations of myths and dreams…that’s when it really started exploding.</para>
      <para id="id5293714">It’s taken an interesting turn. The past couple of years I’ve been listening and collecting and researching a lot of music in many parts of the world and being part of a collective of musicians and musicologists and artists that love music as well. When I was at TSU, Kermit Oliver talked about these precise compositions that he observed [in] many of the renaissance artists, and Dr. Biggers spoke of it as well. It was a way for me to start thinking on a very abstract level. You have a theme, an idea, but you leave that very open…you don’t know until you get to the next step what will occur. I was just developing the discipline of creating this construct and seeing what would emerge from that, and music helped me move into that direction. So the connection with music is, once again, that kind of bridge going from an inner reality to an outer reality, but maintaining the connection. It was only after working, sort of studying with Kermit Oliver that I started developing that kind of visualization/meditation, and music became a strong part of that.</para>
      <figure id="id5403654">
      <title>Bus Scene</title>
        <media id="idm4330528" alt=""><image src="../../media/graphics3-6870.jpg" mime-type="image/jpeg"/></media>
          <caption>By Bert. Samples, 1974. Oil and fabric. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-628395849116">
      <title>Biggers’ Influence</title>
      <para id="id5405790">I respectfully remember him as Dr. Biggers, but also John Biggers—because I learned to appreciate him on many levels; respected and loved him for many reasons. In many ways he helped me become a man. I was pretty foolish about myself and unaware of what I could be, but just seeing who he was and the great respect that he commanded among his peers, his colleagues and students…it was pretty serious respect, but his dynamic presence wouldn’t allow you to be too reserved or to step back.</para>
      <para id="id5411902">If you were in his class, then you were engaged. You weren’t just sitting back—you were into it. He set forth things for you to go for and challenged you all the time, and that’s just clearly one of the people that I can say came into my life at the right moment. He was able to make these amazing connections to things that I could relate to—[things] that are universal, spiritual, social, political. He was a master storyteller, and he was a scholar, an etymologist, you know he could break things down to a level that you had an awareness or a connection with. You’d just walk away from class some days going, “Wow. You know that was some serious deepness there.”</para>
      <para id="id5404792">A lot of people have that gift to make those connections and transitions, but when you’re with a person, and you’ve studied with them a long period of time, you can see the true genius of it. It’s not heresy. It’s insight, and it’s consistent, and it’s just unmistakable. I could talk to him like I was just another country boy sitting on the fence, just talking about simple things. That’s his gift: that he enabled me to feel that way about him and not be awed. That’s what made him a strong mentor in my life. He made those connections I just had intuitions about—not really trusting them at that point, but allowing me to go full force into it without hesitation. [If I hadn’t taken that walk through Hannah Hall that day] who knows what would have happened? I keep thinking of that every once in a while. I’m like, “I could be working for the phone company now.”</para>
    </section>
    <section id="id-976004457104">
      <title>Keeping Community</title>
      <para id="id5435744">I hope that young current artists and artists in the future keep an understanding and appreciation of the community. I felt fortunate being around a number of artists as a student, as a contemporary colleague. To me that only happens if one sees something beyond [himself]. It’s not just being a single creative force as an artist, but you connect to something that is based in the community—how you can make an effective impact on your community directly. It doesn’t have to be done in prosperity and over a period of time to be appreciated later on; you can have an immediate effect. You don’t have to be muttering in your studio months and weeks and years: “No one knows the creative genius I am and what I’m doing here, they don’t appreciate me….” Forget about that! Get out and do something—because to me that’s your role as a creative person. Seize the moment. It’s not always about you. It’s about us.</para>
      <para id="id5435754">
        <emphasis>Bert Samples was interviewed on October 30, 2006.</emphasis> You can listen to the interview <link resource="30 Bert Samples.mp3">here</link>.
      </para>
    </section>
  </content>
</document>