<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie Moore, b. 1935</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>96281459-e8be-4c48-b2cf-0eed3dc74b25</md:uuid>
</metadata>
  <content>
    <section id="id-731485981078">
      <title>Art Instruction Inc.</title>
      <para id="id4158115">Hampton, Arkansas, was my birthplace. Ever since I was a little child [I was] drawing at the church—that’s really where I used to hang out—and that’s one education, and the other one is when I first recognized that there was such a thing as “art” that I had been doing. The problem wasn’t the term…there weren’t any artists in the little town, so I didn’t have any art teachers. Secondary education was a correspondence course: Art Instruction Incorporated. I took part of it. I was I guess about 15, 16, about that age. I’m not quite sure. Drawing got my attention and everybody said, “Willie can do that. He can draw good just like it is.” At first they would not accept me. I was a little young. Eventually the salesperson came from Minneapolis, Minnesota, Art Instruction Incorporated and he got to talking with my dad. Before I knew it, I was signed up for Art Instruction Incorporated, which I enjoyed, and began to recognize this field of art from the samples that they showed me. One thing in particular was the artists which they showed me on the covers of Look, Time, Life, or I think it was Saturday Evening Post. I would be allowed to take time out in the school day to go and practice my art. That was one good thing. My instructor was open-minded to see that this was the gift I should develop.</para>
      <figure id="id10788341">
      <title>Aunt Tee</title>
        <media id="idm9644528" alt=""><image src="../../media/graphics1-0b84.jpg" mime-type="image/jpeg" width="300"/></media>
          <caption>By Willie Moore. Wood assemblage. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-346604459074">
      <title>Houston Bound</title>
      <para id="id10453353">When I came to Houston I lacked one year in high school, and I didn’t go immediately to high school because I wanted to make a little change; have some jingle in my pocket. Matter of fact, when I came here I left my cotton sack hanging on the fence from the cotton patch I had been working in. Houston was a hayfield. All out by the Astrodome, they had cattle out in there and I was by chance off for the summer. I met a man who loaded hay on his truck and I started talking with him and he offered me a job. I had been around hay—but I had never pitched hay. I kind of enjoyed it because it was like taking me back to my raising or rearing. I did the farm chores that most boys do, baling hay, picking cotton, plowing—the whole works. Then came the night life. The Eldorado Ballroom. I was crazy about the music. I used to think I was going to be a guitarist with my own band. I never did—but I did make acquaintance with some of the musicians who made it. When James Brown was a singer he used to come to the Eldorado Ballroom, and this group called the Midnighters. James Brown and the big-time singers we all had records of, they’d come into town and they’d stop at the Eldorado before they’d go to the Coliseum. This was a time when it was highly segregated as far as public places; when they came to town they went to the black places.</para>
      <figure id="id10920868">
      <title>Fabric of Life</title>
        <media id="idm2222864" alt=""><image src="../../media/graphics2-5ecf.jpg" mime-type="image/jpeg" width="350"/></media>
          <caption>By Willie Moore. Prismacolor on museum board. Courtesy of the artist.</caption>
      </figure>
    </section>
    <section id="id-669812558587">
      <title>To Texas Southern by Way of Yates</title>
      <para id="id11126396">I went to Jack Yates High School for that one semester that I lacked. Before graduation day we had different people come, you know, out of a profession, and John Biggers came to be a speaker for the artists and art-intended students. My instructor, who had known John Biggers for a while, spoke to him particularly about what I was producing in her class. And John was marvelous at it, you know. He says, “Now, I’ll tell you what—as soon as you get out of here you come and see me at TSU, and I think something can work for you.”</para>
      <para id="id11098827">I got a scholarship. I received the Jesse H. Jones scholarship that got me through TSU. I had one teacher, Dr. Mary Jordan Atkinson—she was a history teacher and philanthropist—who helped me financially. Dr. Atkinson was the person who pushed me to submit some of my [written] work to the program that was at TSU so far as art, and I ended up—never having competed before—with two pieces of my work accepted as second place. And I had one professor, Dr. Smith, who recognized my poetic potentials enough to [let me] write my oral exam as a poem.</para>
      <para id="id10412721">I’m an artist first. And them I’m a writer, and I guess I’m a poet—I can consolidate writer with poet. No one wanted to recognize me as a poet because I was so good as an artist. At that time they could put a label on you, and unless you were strong enough you would submit to that. It ended up that a lot of my time at TSU was what should have been: just treading the water, you know, seeing what all was out there. And thanks to John Biggers, he did not push me to be like John Biggers with his crosshatch. I was in my freshman drawing class and he took me out of my freshman drawing class and put me on a mural—and I thank him for doing that. I didn’t have to do that freshman drawing class because, he said, “You’re already doing the things that I’m teaching in that class. So you get a ladder and get up there.” And he was showing me how artists through the ages have remained artists and still spoke their piece and influenced a whole bunch of people. He was teaching me the philosophy of art. I didn’t know it, but he was teaching me that, rather than simply drawing pictures. He let me have that kind of freedom to express myself and he wanted me to see what it’s like to be up on that ladder, which is an expression, you know.</para>
    </section>
    <section id="id-568625408994">
      <title>Looking Ahead</title>
      <para id="id10386542">I can say what my thoughts are about the future…and I think that sticking to my guns between the writing and the art [is a part of it] and mostly painting and drawing would be the graphic part of it. I feel like I’m going to be successful at [a] late age because I have done something about it with the help of someone who saw some of my work in a book that was done back in the 50s. I’m thinking that I will be successful…I’ll become known, and am becoming known. Then I won’t be surprised if it does happen. I’ll have this experience that got me ready for now—really got me chock-full of things that I want to draw and paint.</para>
      <para id="id5112276"><emphasis>Willie Moore was interviewed on June 6 and June 14, 2006. You can listen to the interview <link resource="25 Willie Moore.mp3">here</link>.</emphasis></para>
    </section>
<section id="id-801778001192">
      <title>The Fireplace</title>
      <section id="id-972363037847">
        <title>by Willie Moore</title>
        <para id="id8731463">Folks go huntin’</para>
        <para id="id8964669">’neath th’ harvest moon</para>
        <para id="id9436588">T’ get meats f’r their “vittles”</para>
        <para id="id8911575">-like possum ’nd coon,</para>
        <para id="id8299093">They eat turtle soup, armadillo, dirty rice</para>
        <para id="id8900413">shrimp-gumbo ’nd crawdad pies</para>
        <para id="id8592047">It’s goulash, frog legs, alligator tail,</para>
        <para id="id7326847">Wild goose, turkey, duck ’nd quail!</para>
        <para id="id8434318">It’s the taste o’ budan (stuffed in chittlin’)</para>
        <para id="id8714547">“Kansas City wrinkles,” ’nd dry-salt middlin’</para>
        <para id="id7397763">(A streak o’ fat ’nd a streak o’ lean),</para>
        <para id="id7857403">Fried, or boiled in a pot o’ greens,</para>
        <para id="id7018377">It’s fresh pig feet, ’nd hog head cheese,</para>
        <para id="id8658151">Smoked-jowl-boiled in black-eyed peas,</para>
        <para id="id9356719">It’s rabbit stew f’r supper</para>
        <para id="id7188312">If th’ fish won’t bite</para>
        <para id="id6193118">-’nd “A chicken on Sunday</para>
        <para id="id6542600">is a preacher’s delight!”</para>
        <para id="id9089758">Now when supper’s over,</para>
        <para id="id8522659">They move with haste,</para>
        <para id="id4369749">‘cause it’s story tellin’ time...</para>
        <para id="id6113460">’Roun’ the ol’ fireplace!</para>
        <para id="id9355452">See a rockin’ chair a-stoppin’</para>
        <para id="id8900787">(Y’u c’n hear a fallin’ pin)</para>
        <para id="id6850642">There sits a little gray man</para>
        <para id="id8530064">With beards on h’s chin:</para>
        <para id="id8900206">-He’s th’ kind o’ Uncl’ Remus</para>
        <para id="id7832013">-He’s th’ master o’ his art</para>
        <para id="id9326782">-He’s creator o’ oration</para>
        <para id="id8203890">-’nd th’ actor o’ each part!</para>
        <para id="id8461483">He goes “Once upon a time…”As th’ tales begin</para>
        <para id="id7849976">-It’s t’ giggle n’d t’ sigh</para>
        <para id="id9358968">As ya listen t’ h’m “spin,”Y’ forget it’s ‘maginary</para>
        <para id="id7233963">When h’s hands start floatin’</para>
        <para id="id9603572">’nd conductin’ th’ response</para>
        <para id="id4369820">O’ those a listenin’ an’ emotin’</para>
        <para id="id9159627">-It’s silhouettes stilled</para>
        <para id="id8553905">Afront th’ hearth,-Barefoot chillunSet f’r fear or mirth,</para>
        <para id="id8619959">-Inchin’ closer t’ each other</para>
        <para id="id9553747">While sittin’ on th’ floor</para>
        <para id="id8723459">-gazin’ at th’ old man,</para>
        <para id="id8892798">Glancin’ at th’ door.</para>
        <para id="id7073746">Comes Aesop’s Fables –</para>
        <para id="id8427610">Like th’ Turtle ’nd th’ Hare</para>
        <para id="id7299840">Th’ Fox ’nd th’ Cock –</para>
        <para id="id8620600">Now get ready for a scare!</para>
        <para id="id7850060">It’s a bat zoomin’ down</para>
        <para id="id5664352">Or th’ growlin’ grizzly bear -Or an angry “haint”</para>
        <para id="id9218315">On th’ loose out there!</para>
        <para id="id9149024">“Sshhh—something ‘s movin’ in th’ brush!</para>
        <para id="id6748414">Fireflies hide, crickets hush!”</para>
        <para id="id8440641">It’s t’ jump when th’ north wind</para>
        <para id="id6140747">Whistles through th’ crack</para>
        <para id="id5867837">‘caus y’y’r ‘fraid that th’ Booger-Man</para>
        <para id="id7189662">‘s tippin’ ‘hind y’r back!</para>
        <para id="id7709569">-It’s enough t’ make y’r hair</para>
        <para id="id8583155">Stand straight up on ya head –</para>
        <para id="id7714818">It’s t’ duck b’neath th’ cover</para>
        <para id="id7623171">When ya hop into th’ bed!</para>
        <para id="id7171557">It’s morals mixed with pleasant fright,</para>
        <para id="id8541500">’nd ghosts still walk on a rainy night!</para>
        <para id="id9554931">It’s vast retrospection</para>
        <para id="id8539064">(T’ be used f’r prediction)</para>
        <para id="id8179343">It’s a whole lot o’ facts –</para>
        <para id="id9580069">Mixed in with th’ fiction</para>
        <para id="id6149416">It’s t’ read th’ message between th’ lines</para>
        <para id="id8894359">Before we make decisions</para>
        <para id="id8155652">Discerning truths that at first glance</para>
        <para id="id8435792">Escaped our normal vision</para>
        <para id="id7234074">It’s a record o’ th’ past</para>
        <para id="id9161000">(held fast in rhyme)</para>
        <para id="id9592101">By poets, scribes, and sages</para>
        <para id="id9357734">From way back when—t’ present time!</para>
        <para id="id9210666">Th’ wisdom of the ages!</para>
      </section>
     </section>
  </content>
</document>